'20200305',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200306',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20200307',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20200308',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20200309',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200310',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200311',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200312',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200313',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20200314',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20200315',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20200316',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200317',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200318',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200319',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200320',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20200321',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20200322',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20200323',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200324',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200325',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200326',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200327',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20200328',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20200305',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200306',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20200307',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20200308',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20200309',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200310',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200311',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200312',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200313',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20200314',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20200315',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20200316',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200317',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200318',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200319',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200320',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20200321',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20200322',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20200323',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200324',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200325',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200326',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200327',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20200328',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''