'20230523',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230524',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230525',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230526',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230527',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230528',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230529',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230530',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230531',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230601',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230602',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230603',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230604',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230605',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230606',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230607',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230608',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230609',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230610',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230611',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230612',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230613',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230614',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230615',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230616',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230617',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230618',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230619',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230620',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230621',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230622',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230623',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230624',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230625',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230626',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230627',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230628',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230629',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230630',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230701',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230702',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230703',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230704',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230705',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230706',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230707',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230708',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230709',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230710',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230711',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230712',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230713',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230714',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230715',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230716',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230717',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230718',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230719',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230720',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230721',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230722',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230723',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230724',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230725',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230726',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230727',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230728',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230729',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230730',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230731',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230801',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230802',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230803',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230804',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230805',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230806',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230807',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230808',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230809',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230810',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230811',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230812',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230813',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230814',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230815',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230816',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230817',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230818',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230819',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230820',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230821',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230822',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230823',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230824',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230825',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230826',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230827',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230828',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230829',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230830',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230831',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230901',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230902',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230903',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230904',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230905',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230906',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230907',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230908',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230909',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230910',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230911',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230912',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230913',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230914',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230915',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230916',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230917',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230918',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230919',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230920',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230921',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230922',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230923',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230523',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230524',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230525',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230526',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230527',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230528',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230529',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230530',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230531',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230601',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230602',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230603',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230604',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230605',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230606',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230607',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230608',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230609',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230610',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230611',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230612',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230613',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230614',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230615',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230616',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230617',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230618',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230619',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230620',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230621',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230622',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230623',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230624',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230625',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230626',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230627',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230628',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230629',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230630',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230701',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230702',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230703',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230704',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230705',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230706',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230707',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230708',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230709',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230710',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230711',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230712',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230713',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230714',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230715',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230716',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230717',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230718',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230719',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230720',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230721',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230722',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230723',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230724',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230725',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230726',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230727',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230728',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230729',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230730',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230731',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230801',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230802',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230803',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230804',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230805',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230806',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230807',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230808',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230809',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230810',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230811',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230812',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230813',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230814',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230815',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230816',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230817',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230818',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230819',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230820',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230821',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230822',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230823',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230824',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230825',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230826',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230827',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230828',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230829',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230830',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230831',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230901',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230902',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230903',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230904',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230905',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230906',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230907',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230908',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230909',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230910',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230911',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230912',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230913',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230914',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230915',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230916',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230917',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230918',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230919',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230920',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230921',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230922',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230923',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
