'20220315',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220316',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220317',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220318',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220319',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220320',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220321',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220322',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220323',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220324',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220325',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220326',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220327',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220328',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220329',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220330',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220331',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220401',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220402',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220403',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220404',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220405',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220406',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220407',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220408',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,''
'20220409',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,''
'20220315',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220316',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220317',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220318',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220319',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220320',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220321',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220322',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220323',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220324',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220325',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220326',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220327',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220328',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220329',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220330',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220331',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220401',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220402',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220403',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220404',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220405',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220406',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220407',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220408',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220409',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220315',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220316',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220317',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220318',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220319',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220320',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220321',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220322',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220323',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220324',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220325',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220326',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220327',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220328',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220329',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220330',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220331',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220401',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220402',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220403',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220404',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220405',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220406',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220407',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220408',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,''
'20220409',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,''
'20220315',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220316',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220317',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220318',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220319',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220320',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220321',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220322',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220323',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220324',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220325',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220326',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220327',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220328',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220329',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220330',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220331',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220401',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220402',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220403',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220404',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220405',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220406',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220407',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220408',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220409',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
