'20220329',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220330',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220331',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220401',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220402',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',10000,,'',1500,,'',16500,,'',9500,,'',11500,,''
'20220403',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',10000,,'',1500,,'',16500,,'',9500,,'',11500,,''
'20220404',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220405',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220406',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220407',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220408',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20220409',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',10000,,'',1500,,'',16500,,'',9500,,'',11500,,''
'20220329',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220330',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220331',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220401',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220402',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',9500,,'',2500,,'',12000,,'',15500,,'',11500,,''
'20220403',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',9500,,'',2500,,'',12000,,'',15500,,'',11500,,''
'20220404',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220405',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220406',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220407',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220408',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220409',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',9500,,'',2500,,'',12000,,'',15500,,'',11500,,''
'20220329',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220330',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220331',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220401',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220402',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',11500,,'',18500,,'',11500,,''
'20220403',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',11500,,'',18500,,'',11500,,''
'20220404',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220405',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220406',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220407',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220408',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20220409',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',11500,,'',18500,,'',11500,,''
'20220329',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220330',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220331',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220401',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220402',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',11500,,'',18500,,'',11500,,'',11500,,''
'20220403',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',11500,,'',18500,,'',11500,,'',11500,,''
'20220404',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220405',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220406',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220407',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220408',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20220409',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',11500,,'',18500,,'',11500,,'',11500,,''
