'20191212',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191213',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191214',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191215',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191216',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191217',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191218',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191219',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191220',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191221',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191222',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191223',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191224',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191225',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191226',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191227',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191228',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191229',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191230',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20191231',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200101',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200102',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200103',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200104',3700,52000,,'',18500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',18500,,'',13000,,''
'20200105',3700,52000,,'',18500,,'',14000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',18500,,'',13000,,''
'20200106',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200107',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200108',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200109',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200110',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200111',3700,52000,,'',18500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',18500,,'',13000,,''
'20200112',3700,52000,,'',18500,,'',14000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',18500,,'',13000,,''
'20200113',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200114',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200115',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200116',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200117',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200118',3700,52000,,'',18500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',18500,,'',13000,,''
'20200119',3700,52000,,'',18500,,'',14000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',18500,,'',13000,,''
'20200120',3700,44500,,'',7500,,'',10000,,'',8500,,'',10000,,'',4000,,'',10500,,'',9000,,'',10500,,'',9000,,'',9500,,'',10000,,'',9000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',4000,,'',11000,,'',8000,,'',22000,,''
'20200121',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200122',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200123',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200124',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200125',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200126',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200127',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200128',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200129',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200130',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200131',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200201',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200202',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200203',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200204',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200205',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200206',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200207',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200208',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200209',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200210',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200211',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200212',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200213',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200214',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200215',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200216',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200217',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200218',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200219',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200220',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200221',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200222',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200223',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200224',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200225',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200226',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200227',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200228',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200229',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200301',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200302',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200303',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200304',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200305',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200306',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200307',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200308',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200309',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200310',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200311',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200312',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200313',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200314',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200315',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200316',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200317',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200318',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200319',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200320',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200321',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200322',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20200323',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200324',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200325',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200326',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200327',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20200328',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20191212',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191213',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191214',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191215',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191216',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191217',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191218',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191219',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191220',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191221',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191222',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191223',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191224',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191225',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191226',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191227',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191228',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191229',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20191230',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20191231',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200101',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200102',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200103',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200104',7300,64500,,'',18500,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',13000,,'',16500,,''
'20200105',7300,64500,,'',18500,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',13000,,'',16500,,''
'20200106',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200107',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200108',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200109',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200110',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200111',7300,64500,,'',18500,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',13000,,'',16500,,''
'20200112',7300,64500,,'',18500,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',13000,,'',16500,,''
'20200113',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200114',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200115',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200116',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200117',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200118',7300,64500,,'',18500,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',13000,,'',16500,,''
'20200119',7300,64500,,'',18500,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',13000,,'',16500,,''
'20200120',7300,60500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',10500,,'',9500,,'',10000,,'',9000,,'',9500,,'',10000,,'',5000,,'',10000,,'',9000,,'',10500,,'',8500,,'',10500,,'',8000,,'',11500,,'',8000,,'',20000,,''
'20200121',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200122',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200123',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200124',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200125',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200126',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200127',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200128',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200129',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200130',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200131',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200201',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200202',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200203',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200204',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200205',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200206',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200207',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200208',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200209',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200210',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200211',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200212',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200213',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200214',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200215',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200216',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200217',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200218',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200219',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200220',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200221',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200222',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200223',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200224',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200225',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200226',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200227',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200228',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200229',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200301',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200302',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200303',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200304',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200305',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200306',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200307',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200308',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200309',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200310',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200311',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200312',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200313',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200314',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200315',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200316',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200317',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200318',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200319',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200320',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200321',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200322',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20200323',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200324',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200325',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200326',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200327',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20200328',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''