'20230926',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230927',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230928',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230929',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230930',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231001',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231002',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231003',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231004',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231005',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231006',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231007',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231008',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231009',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231010',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231011',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231012',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231013',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231014',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231015',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231016',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231017',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231018',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231019',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231020',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231021',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231022',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231023',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231024',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231025',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231026',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231027',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231028',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231029',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231030',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231031',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231101',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231102',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231103',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231104',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231105',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231106',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231107',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231108',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231109',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231110',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231111',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231112',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231113',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231114',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231115',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231116',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231117',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231118',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231119',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231120',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231121',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231122',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231123',12809,44500,,'',0,18000,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231124',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231125',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231126',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231127',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231128',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231129',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231130',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231201',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231202',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231203',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231204',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231205',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231206',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231207',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231208',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231209',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231210',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231211',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231212',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231213',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231214',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231215',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231216',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231217',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231218',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231219',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231220',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231221',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231222',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231223',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231224',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231225',12809,44500,,'',0,18000,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20231226',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231227',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231228',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20231229',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20231230',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230926',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230927',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230928',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230929',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230930',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231001',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231002',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231003',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231004',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231005',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231006',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231007',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231008',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231009',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231010',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231011',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231012',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231013',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231014',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231015',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231016',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231017',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231018',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231019',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231020',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231021',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231022',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231023',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231024',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231025',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231026',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231027',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231028',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231029',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231030',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231031',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231101',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231102',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231103',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231104',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231105',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231106',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231107',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231108',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231109',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231110',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231111',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231112',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231113',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231114',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231115',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231116',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231117',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231118',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231119',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231120',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231121',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231122',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231123',81209,60500,4,'',0,13500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231124',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231125',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231126',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231127',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231128',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231129',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231130',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231201',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231202',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231203',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231204',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231205',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231206',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231207',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231208',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231209',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231210',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231211',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231212',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231213',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231214',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231215',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231216',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231217',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231218',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231219',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231220',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231221',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231222',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231223',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231224',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231225',81209,60500,4,'',0,13500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20231226',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231227',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231228',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20231229',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20231230',81209,60500,4,'',0,4000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
