'20200716',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200717',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200718',12800,62500,,'',13000,,'',18000,,'',17000,,'',14000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200719',12800,62500,,'',13000,,'',18000,,'',17000,,'',14000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200720',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200721',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200722',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200723',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200724',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200725',12800,62500,,'',13000,,'',18000,,'',17000,,'',14000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200726',12800,62500,,'',13000,,'',18000,,'',17000,,'',14000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200727',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200728',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200729',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200730',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200731',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200801',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200802',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200803',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200804',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200805',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200806',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200807',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200808',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200809',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200810',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200811',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200812',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200813',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200814',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200815',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200816',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200817',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200818',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200819',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200820',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200821',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200822',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200823',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200824',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200825',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200826',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200827',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200828',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200829',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200830',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200831',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200901',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200902',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200903',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200904',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200905',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200906',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200907',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200908',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200909',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200910',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200911',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200912',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200913',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200914',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200915',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200916',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200917',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200918',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200919',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200920',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200921',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200922',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200923',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200924',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20200925',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20200926',12800,62500,,'',13000,,'',8500,,'',9500,,'',17000,,'',5000,,'',9000,,'',18500,,'',17000,,'',13000,,'',17000,,'',12000,,'',12000,,'',17000,,''
'20200716',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200717',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200718',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200719',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200720',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200721',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200722',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200723',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200724',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200725',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200726',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200727',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200728',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200729',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200730',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200731',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200801',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200802',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200803',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200804',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200805',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200806',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200807',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200808',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200809',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200810',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200811',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200812',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200813',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200814',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200815',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200816',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200817',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200818',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200819',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200820',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200821',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200822',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200823',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200824',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200825',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200826',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200827',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200828',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200829',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200830',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200831',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200901',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200902',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200903',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200904',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200905',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200906',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200907',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200908',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200909',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200910',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200911',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200912',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200913',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200914',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200915',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200916',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200917',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200918',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200919',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200920',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''
'20200921',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200922',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200923',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200924',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20200925',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20200926',81200,74000,,'',18000,,'',13000,,'',17500,,'',18000,,'',14000,,'',17000,,'',13000,,'',16500,,'',12500,,'',12000,,'',16000,,''