'20211008',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211009',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211010',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211011',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211012',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211013',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211014',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211015',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211016',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211017',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211018',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211019',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211020',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211021',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211022',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211023',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211024',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211025',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211026',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211027',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211028',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211029',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211030',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211031',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211101',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211102',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211103',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211104',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211105',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211106',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211107',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211108',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211109',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211110',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211111',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211112',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211113',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211114',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211115',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211116',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211117',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211118',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211119',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211120',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211121',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211122',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211123',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211124',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211125',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20211126',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211127',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211128',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211129',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211130',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211201',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211202',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211203',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211204',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211205',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211206',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211207',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211208',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211209',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211210',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211211',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211212',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211213',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211214',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211215',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211216',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211217',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',19000,,'',11500,,''
'20211218',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211219',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211220',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211221',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211222',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211223',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211224',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20211225',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211226',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211227',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211228',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211229',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211230',20909,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',28500,,'',11500,,''
'20211231',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20220101',20909,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211008',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211009',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211010',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211011',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211012',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211013',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211014',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211015',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211016',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211017',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211018',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211019',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211020',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211021',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211022',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211023',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211024',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211025',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211026',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211027',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211028',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211029',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211030',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211031',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211101',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211102',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211103',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211104',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211105',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211106',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211107',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211108',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211109',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211110',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211111',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211112',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211113',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211114',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211115',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211116',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211117',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211118',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211119',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211120',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211121',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211122',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211123',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211124',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211125',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211126',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211127',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211128',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211129',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211130',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211201',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211202',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211203',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211204',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211205',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211206',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211207',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211208',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211209',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211210',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211211',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211212',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211213',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211214',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211215',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211216',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211217',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211218',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211219',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211220',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211221',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211222',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211223',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211224',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211225',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211226',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211227',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211228',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211229',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211230',92009,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',18500,,'',11500,,'',11500,,''
'20211231',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20220101',92009,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',29500,,'',11500,,'',11500,,''
'20211008',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211009',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211010',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211011',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211012',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211013',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211014',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211015',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211016',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211017',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211018',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211019',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211020',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211021',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211022',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211023',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211024',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211025',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211026',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211027',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211028',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211029',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211030',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211031',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211101',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211102',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211103',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211104',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211105',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211106',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211107',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211108',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211109',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211110',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211111',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211112',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211113',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211114',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211115',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211116',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211117',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211118',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211119',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211120',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211121',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211122',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211123',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211124',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211125',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20211126',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211127',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211128',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211129',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211130',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211201',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211202',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211203',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211204',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211205',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211206',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211207',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211208',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211209',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211210',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211211',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211212',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211213',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211214',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211215',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211216',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211217',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211218',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211219',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211220',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211221',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211222',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211223',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211224',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20211225',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211226',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',20000,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211227',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211228',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211229',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211230',202209,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211231',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20220101',202209,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211008',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211009',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211010',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211011',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211012',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211013',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211014',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211015',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211016',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211017',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211018',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211019',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211020',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211021',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211022',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211023',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211024',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211025',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211026',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211027',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211028',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211029',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211030',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211031',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211101',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211102',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211103',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211104',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211105',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211106',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211107',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211108',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211109',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211110',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211111',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211112',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211113',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211114',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211115',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211116',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211117',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211118',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211119',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211120',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211121',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211122',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211123',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211124',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211125',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211126',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211127',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211128',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211129',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211130',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211201',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211202',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211203',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211204',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211205',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211206',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211207',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211208',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211209',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211210',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211211',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211212',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211213',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211214',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211215',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211216',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211217',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211218',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211219',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211220',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211221',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211222',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211223',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211224',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211225',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211226',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',15500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211227',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211228',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211229',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211230',222009,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211231',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20220101',222009,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
