'20240416',11509,62000,4,'',0,20000,4,'',0,32500,4,'',0,50000,4,'',0,29000,4,'',0,22000,4,'',0
'20240417',11509,62000,4,'',0,20000,4,'',0,32500,4,'',0,50000,4,'',0,29000,4,'',0,22000,4,'',0
'20240418',11509,62000,4,'',0,20000,4,'',0,32500,4,'',0,50000,4,'',0,29000,4,'',0,22000,4,'',0
'20240419',11509,62000,4,'',0,20000,4,'',0,32500,4,'',0,30000,4,'',0,20000,4,'',0,29000,4,'',0,22000,4,'',0,30000,4,'',0
'20240420',11509,62000,4,'',0,20000,4,'',0,32500,4,'',0,50000,4,'',0,29000,4,'',0,22000,4,'',0
'20240421',11509,62000,4,'',0,20000,4,'',0,32500,4,'',0,30000,4,'',0,20000,4,'',0,29000,4,'',0,22000,4,'',0
'20240416',15109,64500,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,38000,0,'''Anacortes''',0,49000,0,'''Anacortes''',0,23500,0,'''Anacortes''',0,25500,0,'''Anacortes''',0
'20240417',15109,64500,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,38000,0,'''Anacortes''',0,49000,0,'''Anacortes''',0,23500,0,'''Anacortes''',0,25500,0,'''Anacortes''',0
'20240418',15109,64500,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,38000,0,'''Anacortes''',0,49000,0,'''Anacortes''',0,23500,0,'''Anacortes''',0,25500,0,'''Anacortes''',0
'20240419',15109,64500,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,38000,0,'''Anacortes''',0,49000,0,'''Anacortes''',0,23500,0,'''Anacortes''',0,25500,0,'''Anacortes''',0
'20240420',15109,64500,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,38000,0,'''Anacortes''',0,49000,0,'''Anacortes''',0,23500,0,'''Anacortes''',0,25500,0,'''Anacortes''',0
'20240421',15109,64500,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,38000,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,23500,0,'''Anacortes''',0,25500,0,'''Anacortes''',0
'20240416',101509,73500,4,'',0,18000,4,'',0,32500,4,'',0,27000,4,'',0,33500,4,'',0
'20240417',101509,73500,4,'',0,18000,4,'',0,32500,4,'',0,27000,4,'',0,33500,4,'',0
'20240418',101509,73500,4,'',0,18000,4,'',0,32500,4,'',0,27000,4,'',0,33500,4,'',0
'20240419',101509,73500,4,'',0,18000,4,'',0,32500,4,'',0,27000,4,'',0,33500,4,'',0
'20240420',101509,73500,4,'',0,18000,4,'',0,32500,4,'',0,27000,4,'',0,33500,4,'',0
'20240421',101509,73500,4,'',0,18000,4,'',0,32500,4,'',0,60500,4,'',0
'20240416',131509,73500,4,'',0,30000,4,'',0,11000,4,'',0,48500,4,'',0,37500,4,'',0
'20240417',131509,73500,4,'',0,30000,4,'',0,11000,4,'',0,48500,4,'',0,37500,4,'',0
'20240418',131509,73500,4,'',0,30000,4,'',0,11000,4,'',0,48500,4,'',0,37500,4,'',0
'20240419',131509,73500,4,'',0,30000,4,'',0,11000,4,'',0,48500,4,'',0,37500,4,'',0,45000,4,'',0
'20240420',131509,73500,4,'',0,30000,4,'',0,11000,4,'',0,48500,4,'',0,37500,4,'',0
'20240421',131509,73500,4,'',0,30000,4,'',0,11000,4,'',0,86000,4,'',0
'20240416',151009,73500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,37500,0,'''Friday Harbor''',0
'20240417',151009,73500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,37500,0,'''Friday Harbor''',0
'20240418',151009,73500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,37500,0,'''Friday Harbor''',0
'20240419',151009,73500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,37500,0,'''Friday Harbor''',0,45000,0,'''Friday Harbor''',0
'20240420',151009,73500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,37500,0,'''Friday Harbor''',0
'20240421',151009,73500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,76500,0,'''Friday Harbor''',0
'20240416',151309,64500,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,7000,0,'''Lopez Isl''',0,32500,0,'''Lopez Isl''',0,27000,0,'''Lopez Isl''',0,33500,0,'''Lopez Isl''',0
'20240417',151309,64500,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,7000,0,'''Lopez Isl''',0,32500,0,'''Lopez Isl''',0,27000,0,'''Lopez Isl''',0,33500,0,'''Lopez Isl''',0
'20240418',151309,64500,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,7000,0,'''Lopez Isl''',0,32500,0,'''Lopez Isl''',0,27000,0,'''Lopez Isl''',0,33500,0,'''Lopez Isl''',0
'20240419',151309,64500,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,7000,0,'''Lopez Isl''',0,32500,0,'''Lopez Isl''',0,27000,0,'''Lopez Isl''',0,33500,0,'''Lopez Isl''',0
'20240420',151309,64500,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,7000,0,'''Lopez Isl''',0,32500,0,'''Lopez Isl''',0,27000,0,'''Lopez Isl''',0,33500,0,'''Lopez Isl''',0
'20240421',151309,64500,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,7000,0,'''Lopez Isl''',0,32500,0,'''Lopez Isl''',0,60500,0,'''Lopez Isl''',0
'20240416',151809,64500,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,7000,0,'''Shaw Isl''',0,31000,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,33500,0,'''Shaw Isl''',0
'20240417',151809,64500,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,7000,0,'''Shaw Isl''',0,31000,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,33500,0,'''Shaw Isl''',0
'20240418',151809,64500,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,7000,0,'''Shaw Isl''',0,31000,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,33500,0,'''Shaw Isl''',0
'20240419',151809,64500,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,7000,0,'''Shaw Isl''',0,31000,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,33500,0,'''Shaw Isl''',0
'20240420',151809,64500,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,7000,0,'''Shaw Isl''',0,31000,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,33500,0,'''Shaw Isl''',0
'20240421',151809,64500,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,7000,0,'''Shaw Isl''',0,31000,0,'''Shaw Isl''',0,62000,0,'''Shaw Isl''',0
'20240416',181509,73500,4,'',0,30000,4,'',0,20500,4,'',0,39000,4,'',0,1500,4,'',0,29000,4,'',0,7000,4,'',0,15000,4,'',0
'20240417',181509,73500,4,'',0,30000,4,'',0,20500,4,'',0,39000,4,'',0,1500,4,'',0,29000,4,'',0,7000,4,'',0,15000,4,'',0
'20240418',181509,73500,4,'',0,30000,4,'',0,20500,4,'',0,39000,4,'',0,1500,4,'',0,29000,4,'',0,7000,4,'',0,15000,4,'',0
'20240419',181509,73500,4,'',0,30000,4,'',0,20500,4,'',0,39000,4,'',0,1500,4,'',0,29000,4,'',0,7000,4,'',0,15000,4,'',0
'20240420',181509,73500,4,'',0,30000,4,'',0,20500,4,'',0,39000,4,'',0,1500,4,'',0,29000,4,'',0,7000,4,'',0,15000,4,'',0
'20240421',181509,73500,4,'',0,30000,4,'',0,20500,4,'',0,40500,4,'',0,29000,4,'',0,7000,4,'',0,15000,4,'',0
