'20230228',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230301',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230302',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230303',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230304',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230305',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230306',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230307',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230308',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230309',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230310',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230311',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230312',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230313',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230314',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230315',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230316',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230317',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230318',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230319',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230320',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230321',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230322',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230323',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230324',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230325',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230228',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230301',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230302',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230303',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230304',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230305',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230306',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230307',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230308',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230309',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230310',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230311',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230312',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230313',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230314',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230315',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230316',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230317',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230318',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230319',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230320',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230321',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230322',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230323',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230324',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230325',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
