'20240213',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240214',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240215',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240216',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240217',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240218',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240219',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240220',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240221',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240222',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240223',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240224',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240225',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240226',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240227',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240228',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240229',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240301',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240302',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240303',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240304',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240305',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240306',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240307',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240308',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240309',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240310',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240311',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240312',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240313',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240314',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240315',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240316',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240317',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240318',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240319',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240320',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240321',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240322',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240323',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240213',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240214',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240215',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240216',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240217',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240218',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240219',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240220',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240221',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240222',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240223',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240224',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240225',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240226',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240227',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240228',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240229',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240301',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240302',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240303',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240304',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240305',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240306',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240307',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240308',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240309',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240310',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240311',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240312',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240313',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240314',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240315',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240316',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240317',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240318',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240319',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240320',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240321',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240322',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240323',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
