'20230606',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230607',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230608',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230609',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230610',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230611',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230612',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230613',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230614',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230615',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0
'20230616',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0
'20230617',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0
'20230618',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230619',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230620',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230621',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230622',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230623',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230624',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230625',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230626',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230627',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230628',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230629',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230630',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230701',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230702',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230703',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230704',12809,44500,,'',0,18000,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230705',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230706',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230707',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230708',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230709',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230710',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230711',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230712',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230713',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230714',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230715',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230716',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230717',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230718',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230719',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230720',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230721',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230722',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230723',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230724',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230725',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230726',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230727',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230728',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230729',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230730',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230731',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230801',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230802',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230803',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230804',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230805',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230806',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230807',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230808',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230809',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230810',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230811',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230812',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230813',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230814',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230815',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230816',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230817',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230818',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230819',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230820',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230821',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230822',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230823',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230824',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230825',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230826',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230827',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230828',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230829',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230830',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230831',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230901',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230902',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230903',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230904',12809,44500,,'',0,18000,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230905',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230906',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230907',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230908',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230909',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230910',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230911',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230912',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230913',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230914',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230915',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230916',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230917',12809,62500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230918',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230919',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230920',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230921',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,12000,,'',0,17000,,'',0,11000,,'',0
'20230922',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,11000,,'',0
'20230923',12809,44500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,8500,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,9000,,'',0,3000,,'',0,17000,,'',0,11000,,'',0
'20230606',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230607',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230608',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230609',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230610',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230611',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230612',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230613',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230614',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230615',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230616',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230617',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230618',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230619',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230620',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230621',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230622',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230623',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230624',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230625',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230626',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230627',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230628',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230629',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230630',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230701',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230702',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230703',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230704',81209,60500,4,'',0,13500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230705',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230706',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230707',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230708',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230709',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230710',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230711',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230712',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230713',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230714',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230715',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230716',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230717',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230718',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230719',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230720',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230721',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230722',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230723',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230724',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230725',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230726',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230727',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230728',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230729',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230730',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230731',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230801',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230802',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230803',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230804',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230805',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230806',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230807',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230808',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230809',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230810',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230811',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230812',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230813',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230814',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230815',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230816',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230817',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230818',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230819',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230820',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230821',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230822',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230823',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230824',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230825',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230826',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230827',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230828',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230829',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230830',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230831',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230901',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230902',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230903',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230904',81209,60500,4,'',0,13500,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230905',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230906',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230907',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230908',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230909',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230910',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230911',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230912',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230913',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230914',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230915',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230916',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
'20230917',81209,74000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0
'20230918',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230919',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230920',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230921',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,12000,4,'',0,16000,4,'',0
'20230922',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,11000,4,'',0
'20230923',81209,60500,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,5000,4,'',0,9000,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,3500,4,'',0,8500,4,'',0,3500,4,'',0,16000,4,'',0
