'20220614',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220615',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220616',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220617',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220618',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220619',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220620',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220621',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220622',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220623',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220624',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220625',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220626',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220627',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220628',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220629',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220630',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220701',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220702',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220703',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220704',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220705',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220706',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220707',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220708',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220709',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220710',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220711',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220712',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220713',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220714',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220715',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220716',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220717',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220718',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220719',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220720',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220721',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220722',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220723',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220724',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220725',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220726',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220727',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220728',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220729',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220730',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220731',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220801',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220802',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220803',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220804',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220805',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220806',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220807',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220808',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220809',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220810',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220811',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220812',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220813',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220814',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220815',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220816',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220817',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220818',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220819',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220820',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220821',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220822',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220823',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220824',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220825',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220826',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220827',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220828',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220829',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220830',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220831',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220901',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220902',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220903',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220904',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220905',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220906',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220907',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220908',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220909',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220910',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220911',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220912',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220913',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220914',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220915',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220916',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220917',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220918',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220919',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220920',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220921',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220922',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220923',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20220924',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20220614',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220615',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220616',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220617',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220618',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220619',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220620',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220621',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220622',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220623',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220624',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220625',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220626',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220627',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220628',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220629',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220630',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220701',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220702',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220703',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220704',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220705',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220706',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220707',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220708',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220709',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220710',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220711',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220712',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220713',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220714',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220715',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220716',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220717',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220718',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220719',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220720',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220721',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220722',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220723',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220724',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220725',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220726',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220727',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220728',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220729',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220730',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220731',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220801',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220802',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220803',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220804',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220805',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220806',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220807',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220808',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220809',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220810',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220811',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220812',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220813',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220814',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220815',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220816',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220817',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220818',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220819',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220820',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220821',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220822',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220823',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220824',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220825',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220826',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220827',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220828',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220829',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220830',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220831',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220901',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220902',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220903',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220904',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220905',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220906',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220907',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220908',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220909',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220910',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220911',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220912',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220913',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220914',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220915',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220916',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220917',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220918',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20220919',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220920',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220921',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220922',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220923',7309,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,''
'20220924',7309,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
