'20230822',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230823',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230824',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230825',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230826',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230827',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230828',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230829',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230830',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230831',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230901',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230902',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230903',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230904',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230905',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230906',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230907',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230908',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230909',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230910',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230911',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230912',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230913',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230914',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230915',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230916',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230917',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230918',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230919',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230920',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230921',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230922',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230923',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230822',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230823',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230824',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230825',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230826',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230827',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230828',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230829',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230830',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230831',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230901',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230902',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230903',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230904',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230905',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230906',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230907',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230908',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230909',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230910',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230911',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230912',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230913',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230914',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230915',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230916',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230917',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230918',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230919',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230920',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230921',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230922',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230923',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
