'20210723',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210724',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210725',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210726',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210727',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210728',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210729',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210730',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210731',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210801',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210802',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210803',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210804',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210805',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210806',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210807',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210808',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210809',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210810',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210811',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210812',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210813',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210814',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210815',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210816',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210817',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210818',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210819',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210820',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210821',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210822',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210823',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210824',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210825',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210826',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210827',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210828',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210829',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210830',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210831',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210901',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210902',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210903',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210904',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210905',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210906',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',30000,,'',11500,,''
'20210907',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210908',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210909',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210910',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210911',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210912',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210913',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210914',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210915',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210916',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210917',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210918',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210919',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',20000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210920',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210921',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210922',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210923',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',28500,,'',11500,,''
'20210924',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',19000,,'',11500,,''
'20210925',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',30000,,'',11500,,''
'20210723',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210724',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210725',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210726',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210727',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210728',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210729',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210730',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210731',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210801',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210802',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210803',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210804',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210805',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210806',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210807',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210808',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210809',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210810',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210811',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210812',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210813',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210814',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210815',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210816',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210817',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210818',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210819',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210820',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210821',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210822',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210823',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210824',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210825',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210826',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210827',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210828',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210829',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210830',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210831',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210901',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210902',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210903',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210904',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210905',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210906',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210907',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210908',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210909',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210910',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210911',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210912',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210913',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210914',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210915',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210916',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210917',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210918',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210919',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210920',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210921',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210922',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210923',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210924',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',14500,,'',9500,,'',15500,,''
'20210925',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12500,,'',9500,,'',15500,,''
'20210723',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210724',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210725',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210726',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210727',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210728',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210729',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210730',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210731',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210801',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210802',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210803',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210804',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210805',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210806',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210807',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210808',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210809',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210810',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210811',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210812',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210813',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210814',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210815',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210816',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210817',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210818',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210819',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210820',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210821',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210822',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210823',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210824',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210825',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210826',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210827',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210828',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210829',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210830',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210831',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210901',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210902',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210903',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210904',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210905',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210906',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210907',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210908',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210909',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210910',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210911',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210912',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210913',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210914',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210915',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210916',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210917',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210918',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210919',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210920',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210921',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210922',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210923',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210924',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',18500,,'',11500,,'',15500,,''
'20210925',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',29500,,'',11500,,'',15500,,''
'20210723',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210724',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210725',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210726',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210727',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210728',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210729',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210730',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210731',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210801',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210802',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210803',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210804',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210805',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210806',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210807',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210808',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210809',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210810',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210811',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210812',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210813',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210814',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210815',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210816',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210817',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210818',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210819',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210820',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210821',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210822',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210823',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210824',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210825',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210826',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210827',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210828',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210829',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210830',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210831',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210901',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210902',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210903',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210904',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210905',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210906',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210907',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210908',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210909',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210910',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210911',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210912',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210913',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210914',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210915',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210916',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210917',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210918',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210919',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',9500,,'',8500,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
'20210920',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210921',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210922',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210923',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210924',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20210925',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',12000,,'',11500,,'',15500,,''
