'20220927',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20220928',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20220929',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20220930',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221001',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221002',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221003',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221004',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221005',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221006',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221007',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221008',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221009',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221010',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221011',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221012',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221013',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221014',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221015',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221016',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221017',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221018',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221019',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221020',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221021',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221022',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221023',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221024',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221025',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221026',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221027',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221028',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221029',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221030',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221031',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221101',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221102',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221103',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221104',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221105',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221106',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221107',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221108',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221109',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221110',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221111',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221112',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221113',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221114',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221115',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221116',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221117',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221118',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221119',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221120',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221121',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221122',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221123',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221124',12809,44500,,'',18000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221125',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221126',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221127',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221128',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221129',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221130',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221201',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221202',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221203',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221204',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221205',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221206',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221207',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221208',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221209',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221210',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221211',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221212',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221213',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221214',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221215',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221216',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221217',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221218',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221219',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221220',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221221',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221222',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221223',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221224',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221225',12809,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221226',12809,44500,,'',18000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20221227',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221228',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221229',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20221230',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20221231',12809,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20220927',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20220928',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20220929',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20220930',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221001',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221002',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221003',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221004',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221005',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221006',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221007',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221008',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221009',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221010',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221011',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221012',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221013',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221014',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221015',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221016',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221017',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221018',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221019',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221020',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221021',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221022',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221023',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221024',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221025',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221026',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221027',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221028',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221029',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221030',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221031',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221101',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221102',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221103',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221104',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221105',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221106',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221107',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221108',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221109',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221110',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221111',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221112',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221113',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221114',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221115',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221116',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221117',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221118',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221119',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221120',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221121',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221122',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221123',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221124',81209,60500,,'',13500,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221125',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221126',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221127',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221128',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221129',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221130',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221201',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221202',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221203',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221204',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221205',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221206',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221207',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221208',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221209',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221210',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221211',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221212',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221213',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221214',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221215',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221216',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221217',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221218',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221219',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221220',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221221',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221222',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221223',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221224',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221225',81209,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221226',81209,60500,,'',13500,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20221227',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221228',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221229',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20221230',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20221231',81209,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
