'20240423',10109,54500,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,25000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,12000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0
'20240424',10109,54500,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,25000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,12000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0
'20240425',10109,54500,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,25000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,12000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0
'20240426',10109,54500,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,25000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,12000,0,'''Anacortes''',0,10500,0,'''Anacortes''',0,15500,0,'''Anacortes''',0
'20240427',10109,54500,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,25000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,12000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0
'20240428',10109,54500,0,'''Anacortes''',0,26000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,15000,0,'''Anacortes''',0,25000,0,'''Anacortes''',0,6000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,12000,0,'''Anacortes''',0,26000,0,'''Anacortes''',0
'20240423',11009,52000,4,'',0,22000,4,'',0,19500,4,'',0,10000,4,'',0,28500,4,'',0,22500,4,'',0,20500,4,'',0,17000,4,'',0,22500,4,'',0
'20240424',11009,52000,4,'',0,22000,4,'',0,19500,4,'',0,10000,4,'',0,28500,4,'',0,22500,4,'',0,20500,4,'',0,17000,4,'',0,22500,4,'',0
'20240425',11009,52000,4,'',0,22000,4,'',0,19500,4,'',0,10000,4,'',0,28500,4,'',0,22500,4,'',0,20500,4,'',0,17000,4,'',0,22500,4,'',0
'20240426',11009,52000,4,'',0,22000,4,'',0,19500,4,'',0,10000,4,'',0,28500,4,'',0,22500,4,'',0,20500,4,'',0,17000,4,'',0,22500,4,'',0,39000,4,'',0
'20240427',11009,52000,4,'',0,22000,4,'',0,19500,4,'',0,10000,4,'',0,28500,4,'',0,22500,4,'',0,20500,4,'',0,17000,4,'',0,22500,4,'',0
'20240428',11009,52000,4,'',0,22000,4,'',0,19500,4,'',0,10000,4,'',0,28500,4,'',0,22500,4,'',0,20500,4,'',0,17000,4,'',0,22500,4,'',0
'20240423',101309,54500,0,'''Lopez Isl''',0,6000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,12500,0,'''Lopez Isl''',0,18000,0,'''Lopez Isl''',0,28500,0,'''Lopez Isl''',0,19500,0,'''Lopez Isl''',0,13000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0
'20240424',101309,54500,0,'''Lopez Isl''',0,6000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,12500,0,'''Lopez Isl''',0,18000,0,'''Lopez Isl''',0,28500,0,'''Lopez Isl''',0,19500,0,'''Lopez Isl''',0,13000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0
'20240425',101309,54500,0,'''Lopez Isl''',0,6000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,12500,0,'''Lopez Isl''',0,18000,0,'''Lopez Isl''',0,28500,0,'''Lopez Isl''',0,19500,0,'''Lopez Isl''',0,13000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0
'20240426',101309,54500,0,'''Lopez Isl''',0,6000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,12500,0,'''Lopez Isl''',0,18000,0,'''Lopez Isl''',0,28500,0,'''Lopez Isl''',0,19500,0,'''Lopez Isl''',0,13000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0
'20240427',101309,54500,0,'''Lopez Isl''',0,6000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,12500,0,'''Lopez Isl''',0,18000,0,'''Lopez Isl''',0,28500,0,'''Lopez Isl''',0,19500,0,'''Lopez Isl''',0,13000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0
'20240428',101309,54500,0,'''Lopez Isl''',0,6000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,12500,0,'''Lopez Isl''',0,18000,0,'''Lopez Isl''',0,28000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,13000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0
'20240423',101509,60500,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,28500,0,'''Orcas Isl''',0,32500,0,'''Orcas Isl''',0
'20240424',101509,60500,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,28500,0,'''Orcas Isl''',0,32500,0,'''Orcas Isl''',0
'20240425',101509,60500,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,28500,0,'''Orcas Isl''',0,32500,0,'''Orcas Isl''',0
'20240426',101509,60500,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,28500,0,'''Orcas Isl''',0,32500,0,'''Orcas Isl''',0
'20240427',101509,60500,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,28500,0,'''Orcas Isl''',0,32500,0,'''Orcas Isl''',0
'20240428',101509,60500,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,61000,0,'''Orcas Isl''',0
'20240423',101809,60500,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,32500,0,'''Shaw Isl''',0
'20240424',101809,60500,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,32500,0,'''Shaw Isl''',0
'20240425',101809,60500,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,32500,0,'''Shaw Isl''',0
'20240426',101809,60500,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,32500,0,'''Shaw Isl''',0
'20240427',101809,60500,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,28500,0,'''Shaw Isl''',0,32500,0,'''Shaw Isl''',0
'20240428',101809,60500,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,61000,0,'''Shaw Isl''',0
'20240423',131009,74000,4,'',0,7500,4,'',0,30000,4,'',0,20500,4,'',0,8000,4,'',0,31000,4,'',0,4000,4,'',0,17000,4,'',0,12500,4,'',0,10000,4,'',0
'20240424',131009,74000,4,'',0,7500,4,'',0,30000,4,'',0,20500,4,'',0,8000,4,'',0,31000,4,'',0,4000,4,'',0,17000,4,'',0,12500,4,'',0,10000,4,'',0
'20240425',131009,74000,4,'',0,7500,4,'',0,30000,4,'',0,20500,4,'',0,8000,4,'',0,31000,4,'',0,4000,4,'',0,17000,4,'',0,12500,4,'',0,10000,4,'',0
'20240426',131009,74000,4,'',0,7500,4,'',0,30000,4,'',0,20500,4,'',0,8000,4,'',0,31000,4,'',0,4000,4,'',0,17000,4,'',0,12500,4,'',0,10000,4,'',0,39000,4,'',0
'20240427',131009,74000,4,'',0,7500,4,'',0,30000,4,'',0,20500,4,'',0,8000,4,'',0,31000,4,'',0,4000,4,'',0,17000,4,'',0,12500,4,'',0,10000,4,'',0
'20240428',131009,74000,4,'',0,7500,4,'',0,30000,4,'',0,20500,4,'',0,8000,4,'',0,35000,4,'',0,17000,4,'',0,12500,4,'',0,10000,4,'',0
'20240423',151009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240424',151009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240425',151009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240426',151009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0,49000,4,'',0
'20240427',151009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240428',151009,81500,4,'',0,30000,4,'',0,28500,4,'',0,64500,4,'',0
'20240423',181009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240424',181009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240425',181009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240426',181009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240427',181009,81500,4,'',0,30000,4,'',0,28500,4,'',0,31000,4,'',0,33500,4,'',0
'20240428',181009,81500,4,'',0,30000,4,'',0,28500,4,'',0,64500,4,'',0
