'20211008',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211009',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211010',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211011',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211012',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211013',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211014',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211015',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211016',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211017',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211018',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211019',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211020',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211021',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211022',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211023',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211024',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211025',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211026',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211027',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211028',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211029',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211030',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211031',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211101',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211102',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211103',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211104',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211105',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211106',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211107',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211108',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211109',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211110',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211111',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211112',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211113',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211114',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211115',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211116',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211117',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211118',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211119',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211120',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211121',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211122',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211123',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211124',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211125',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211126',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211127',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211128',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211129',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211130',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211201',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211202',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211203',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211204',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211205',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211206',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211207',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211208',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211209',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211210',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211211',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211212',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211213',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211214',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211215',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211216',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211217',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211218',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211219',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211220',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211221',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211222',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211223',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211224',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211225',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211226',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211227',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211228',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211229',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211230',22909,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20211231',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20220101',22909,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20211008',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211009',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211010',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211011',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211012',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211013',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211014',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211015',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211016',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211017',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211018',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211019',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211020',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211021',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211022',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211023',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211024',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211025',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211026',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211027',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211028',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211029',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211030',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211031',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211101',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211102',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211103',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211104',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211105',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211106',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211107',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211108',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211109',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211110',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211111',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211112',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211113',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211114',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211115',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211116',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211117',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211118',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211119',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211120',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211121',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211122',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211123',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211124',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211125',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211126',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211127',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211128',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211129',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211130',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211201',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211202',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211203',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211204',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211205',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211206',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211207',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211208',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211209',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211210',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211211',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211212',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211213',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211214',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211215',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211216',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211217',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211218',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211219',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211220',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211221',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211222',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211223',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211224',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211225',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211226',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211227',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211228',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211229',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211230',92209,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20211231',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20220101',92209,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20211008',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211009',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211010',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211011',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211012',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211013',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211014',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211015',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211016',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211017',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211018',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211019',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211020',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211021',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211022',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211023',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211024',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211025',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211026',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211027',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211028',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211029',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211030',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211031',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211101',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211102',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211103',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211104',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211105',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211106',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211107',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211108',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211109',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211110',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211111',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211112',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211113',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211114',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211115',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211116',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211117',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211118',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211119',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211120',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211121',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211122',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211123',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211124',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211125',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20211126',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211127',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211128',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211129',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211130',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211201',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211202',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211203',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211204',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211205',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211206',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211207',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211208',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211209',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211210',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211211',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211212',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211213',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211214',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211215',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211216',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211217',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20211218',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211219',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211220',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211221',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211222',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211223',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211224',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20211225',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211226',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211227',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211228',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211229',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211230',202209,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20211231',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20220101',202209,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20211008',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211009',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211010',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211011',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211012',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211013',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211014',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211015',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211016',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211017',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211018',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211019',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211020',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211021',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211022',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211023',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211024',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211025',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211026',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211027',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211028',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211029',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211030',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211031',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211101',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211102',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211103',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211104',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211105',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211106',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211107',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211108',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211109',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211110',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211111',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211112',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211113',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211114',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211115',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211116',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211117',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211118',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211119',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211120',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211121',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211122',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211123',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211124',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211125',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211126',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211127',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211128',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211129',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211130',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211201',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211202',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211203',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211204',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211205',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211206',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211207',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211208',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211209',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211210',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211211',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211212',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211213',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211214',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211215',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211216',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211217',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211218',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211219',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211220',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211221',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211222',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211223',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211224',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211225',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211226',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20211227',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211228',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211229',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211230',222009,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20211231',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20220101',222009,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
