'20240430',11309,71000,4,'',0,41500,4,'',0,12000,4,'',0,7000,4,'',0,40500,4,'',0,13000,4,'',0,26500,4,'',0
'20240501',11309,71000,4,'',0,41500,4,'',0,12000,4,'',0,7000,4,'',0,40500,4,'',0,13000,4,'',0,26500,4,'',0
'20240502',11309,71000,4,'',0,41500,4,'',0,12000,4,'',0,7000,4,'',0,40500,4,'',0,13000,4,'',0,26500,4,'',0
'20240503',11309,71000,4,'',0,41500,4,'',0,12000,4,'',0,7000,4,'',0,40500,4,'',0,13000,4,'',0,26500,4,'',0,31000,4,'',0
'20240504',11309,71000,4,'',0,41500,4,'',0,12000,4,'',0,7000,4,'',0,40500,4,'',0,13000,4,'',0,26500,4,'',0
'20240505',11309,71000,4,'',0,41500,4,'',0,12000,4,'',0,7000,4,'',0,40500,4,'',0,13000,4,'',0,26500,4,'',0
'20240430',13109,63000,0,'''Anacortes''',0,10000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,11000,0,'''Anacortes''',0,29500,0,'''Anacortes''',0,36500,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,11500,0,'''Anacortes''',0
'20240501',13109,63000,0,'''Anacortes''',0,10000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,11000,0,'''Anacortes''',0,29500,0,'''Anacortes''',0,36500,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,11500,0,'''Anacortes''',0
'20240502',13109,63000,0,'''Anacortes''',0,10000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,11000,0,'''Anacortes''',0,29500,0,'''Anacortes''',0,36500,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,11500,0,'''Anacortes''',0
'20240503',13109,63000,0,'''Anacortes''',0,10000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,11000,0,'''Anacortes''',0,29500,0,'''Anacortes''',0,36500,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,11500,0,'''Anacortes''',0
'20240504',13109,63000,0,'''Anacortes''',0,10000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,11000,0,'''Anacortes''',0,29500,0,'''Anacortes''',0,36500,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,11500,0,'''Anacortes''',0
'20240505',13109,63000,0,'''Anacortes''',0,10000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,11000,0,'''Anacortes''',0,29500,0,'''Anacortes''',0,17000,0,'''Anacortes''',0,19500,0,'''Anacortes''',0,21000,0,'''Anacortes''',0,11500,0,'''Anacortes''',0
'20240430',101309,63000,4,'',0,2000,4,'',0,30000,4,'',0,9000,4,'',0,26000,4,'',0,24500,4,'',0,15500,4,'',0,21000,4,'',0,1000,4,'',0,10500,4,'',0
'20240501',101309,63000,4,'',0,2000,4,'',0,30000,4,'',0,9000,4,'',0,26000,4,'',0,24500,4,'',0,15500,4,'',0,21000,4,'',0,1000,4,'',0,10500,4,'',0
'20240502',101309,63000,4,'',0,2000,4,'',0,30000,4,'',0,9000,4,'',0,26000,4,'',0,24500,4,'',0,15500,4,'',0,21000,4,'',0,1000,4,'',0,10500,4,'',0
'20240503',101309,63000,4,'',0,2000,4,'',0,30000,4,'',0,9000,4,'',0,26000,4,'',0,24500,4,'',0,15500,4,'',0,21000,4,'',0,1000,4,'',0,10500,4,'',0
'20240504',101309,63000,4,'',0,2000,4,'',0,30000,4,'',0,9000,4,'',0,26000,4,'',0,24500,4,'',0,15500,4,'',0,21000,4,'',0,1000,4,'',0,10500,4,'',0
'20240505',101309,63000,4,'',0,2000,4,'',0,30000,4,'',0,9000,4,'',0,26000,4,'',0,20500,4,'',0,19500,4,'',0,21000,4,'',0,1000,4,'',0,10500,4,'',0
'20240430',131009,65500,0,'''Friday Harbor''',0,5500,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,29000,0,'''Friday Harbor''',0,6000,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,13000,0,'''Friday Harbor''',0,8000,0,'''Friday Harbor''',0,18500,0,'''Friday Harbor''',0
'20240501',131009,65500,0,'''Friday Harbor''',0,5500,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,29000,0,'''Friday Harbor''',0,6000,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,13000,0,'''Friday Harbor''',0,8000,0,'''Friday Harbor''',0,18500,0,'''Friday Harbor''',0
'20240502',131009,65500,0,'''Friday Harbor''',0,5500,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,29000,0,'''Friday Harbor''',0,6000,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,13000,0,'''Friday Harbor''',0,8000,0,'''Friday Harbor''',0,18500,0,'''Friday Harbor''',0
'20240503',131009,65500,0,'''Friday Harbor''',0,5500,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,29000,0,'''Friday Harbor''',0,6000,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,13000,0,'''Friday Harbor''',0,8000,0,'''Friday Harbor''',0,18500,0,'''Friday Harbor''',0,31000,0,'''Friday Harbor''',0
'20240504',131009,65500,0,'''Friday Harbor''',0,5500,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,29000,0,'''Friday Harbor''',0,6000,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,13000,0,'''Friday Harbor''',0,8000,0,'''Friday Harbor''',0,18500,0,'''Friday Harbor''',0
'20240505',131009,65500,0,'''Friday Harbor''',0,5500,0,'''Friday Harbor''',0,24500,0,'''Friday Harbor''',0,29000,0,'''Friday Harbor''',0,6000,0,'''Friday Harbor''',0,41500,0,'''Friday Harbor''',0,13000,0,'''Friday Harbor''',0,8000,0,'''Friday Harbor''',0,18500,0,'''Friday Harbor''',0
'20240430',131509,65500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,17000,0,'''Orcas Isl''',0,42500,0,'''Orcas Isl''',0,38000,0,'''Orcas Isl''',0
'20240501',131509,65500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,17000,0,'''Orcas Isl''',0,42500,0,'''Orcas Isl''',0,38000,0,'''Orcas Isl''',0
'20240502',131509,65500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,17000,0,'''Orcas Isl''',0,42500,0,'''Orcas Isl''',0,38000,0,'''Orcas Isl''',0
'20240503',131509,65500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,17000,0,'''Orcas Isl''',0,42500,0,'''Orcas Isl''',0,38000,0,'''Orcas Isl''',0,49500,0,'''Orcas Isl''',0
'20240504',131509,65500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,17000,0,'''Orcas Isl''',0,42500,0,'''Orcas Isl''',0,38000,0,'''Orcas Isl''',0
'20240505',131509,65500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,17000,0,'''Orcas Isl''',0,80500,0,'''Orcas Isl''',0
'20240430',131809,65500,0,'''Shaw Isl''',0,30000,0,'''Shaw Isl''',0,17000,0,'''Shaw Isl''',0,42500,0,'''Shaw Isl''',0,38000,0,'''Shaw Isl''',0
'20240501',131809,65500,0,'''Shaw Isl''',0,30000,0,'''Shaw Isl''',0,17000,0,'''Shaw Isl''',0,42500,0,'''Shaw Isl''',0,38000,0,'''Shaw Isl''',0
'20240502',131809,65500,0,'''Shaw Isl''',0,30000,0,'''Shaw Isl''',0,17000,0,'''Shaw Isl''',0,42500,0,'''Shaw Isl''',0,38000,0,'''Shaw Isl''',0
'20240503',131809,65500,0,'''Shaw Isl''',0,30000,0,'''Shaw Isl''',0,17000,0,'''Shaw Isl''',0,42500,0,'''Shaw Isl''',0,38000,0,'''Shaw Isl''',0
'20240504',131809,65500,0,'''Shaw Isl''',0,30000,0,'''Shaw Isl''',0,17000,0,'''Shaw Isl''',0,42500,0,'''Shaw Isl''',0,38000,0,'''Shaw Isl''',0
'20240505',131809,65500,0,'''Shaw Isl''',0,30000,0,'''Shaw Isl''',0,17000,0,'''Shaw Isl''',0,80500,0,'''Shaw Isl''',0
'20240430',151309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240501',151309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240502',151309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240503',151309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240504',151309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240505',151309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,62000,4,'',0
'20240430',181309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240501',181309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240502',181309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240503',181309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240504',181309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,24500,4,'',0,37500,4,'',0
'20240505',181309,73000,4,'',0,20000,4,'',0,2000,4,'',0,35000,4,'',0,62000,4,'',0
