'20240416',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,15500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240417',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,15500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240418',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,15500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240419',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240420',162109,61000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240421',162109,61000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240416',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,20000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240417',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,20000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240418',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,20000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240419',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,11000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240420',211609,62000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,11000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240421',211609,62000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,11000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
