'20221213',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221214',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221215',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221216',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221217',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20221218',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20221219',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221220',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221221',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221222',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221223',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221224',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20221225',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20221226',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20221227',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221228',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221229',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221230',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20221231',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230101',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230102',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230103',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230104',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230105',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230106',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230107',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230108',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230109',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230110',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230111',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230112',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230113',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230114',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230115',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230116',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230117',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230118',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230119',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230120',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230121',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230122',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230123',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230124',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230125',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230126',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230127',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230128',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230129',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230130',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230131',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230201',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230202',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230203',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230204',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230205',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230206',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230207',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230208',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230209',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230210',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230211',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230212',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230213',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230214',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230215',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230216',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230217',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230218',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230219',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230220',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230221',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230222',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230223',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230224',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230225',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230226',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230227',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230228',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230301',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230302',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230303',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230304',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230305',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230306',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230307',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230308',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230309',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230310',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230311',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230312',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230313',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230314',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230315',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230316',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230317',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230318',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230319',3709,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20230320',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230321',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230322',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230323',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230324',3709,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',10000,,'',13000,,'',12500,,''
'20230325',3709,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20221213',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221214',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221215',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221216',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221217',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20221218',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20221219',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221220',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221221',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221222',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221223',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221224',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20221225',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20221226',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20221227',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221228',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221229',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221230',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20221231',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230101',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230102',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230103',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230104',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230105',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230106',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230107',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230108',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230109',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230110',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230111',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230112',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230113',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230114',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230115',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230116',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230117',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230118',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230119',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230120',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230121',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230122',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230123',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230124',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230125',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230126',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230127',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230128',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230129',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230130',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230131',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230201',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230202',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230203',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230204',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230205',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230206',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230207',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230208',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230209',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230210',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230211',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230212',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230213',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230214',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230215',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230216',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230217',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230218',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230219',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230220',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230221',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230222',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230223',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230224',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230225',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230226',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230227',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230228',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230301',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230302',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230303',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230304',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230305',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230306',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230307',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230308',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230309',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230310',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230311',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230312',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230313',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230314',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230315',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230316',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230317',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230318',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230319',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
'20230320',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230321',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230322',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230323',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230324',7309,60500,4,'',4000,4,'',9500,4,'',9000,4,'',9000,4,'',9000,4,'',10500,4,'',8500,4,'',10000,4,'',4500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',10000,4,'',8500,4,'',10000,4,'',4500,4,'',10500,4,'',8500,4,'',8500,4,'',12500,4,'',16000,4,''
'20230325',7309,64500,4,'',18500,4,'',10000,4,'',8000,4,'',10500,4,'',8500,4,'',10500,4,'',4500,4,'',9500,4,'',9500,4,'',8500,4,'',9500,4,'',9000,4,'',9000,4,'',5500,4,'',9000,4,'',9000,4,'',8500,4,'',9500,4,'',3500,4,'',17000,4,'',12500,4,''
