'20200305',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200306',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20200307',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200308',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200309',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200310',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200311',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200312',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200313',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20200314',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200315',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200316',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200317',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200318',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200319',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200320',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20200321',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200322',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200323',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200324',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200325',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200326',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200327',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20200328',20900,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',10500,,'',7500,,'',17500,,'',25000,,'',16000,,'',11500,,''
'20200305',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200306',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200307',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200308',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200309',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200310',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200311',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200312',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200313',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200314',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200315',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200316',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200317',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200318',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200319',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200320',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200321',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200322',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200323',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200324',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200325',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200326',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200327',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200328',22900,52500,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',9500,,'',9000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',6000,,'',10000,,'',1500,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20200305',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200306',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200307',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200308',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200309',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200310',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200311',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200312',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200313',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200314',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200315',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200316',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200317',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200318',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200319',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200320',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200321',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200322',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200323',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200324',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200325',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200326',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200327',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200328',92000,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',10500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200305',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200306',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200307',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200308',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200309',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200310',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200311',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200312',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200313',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200314',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200315',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200316',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200317',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200318',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200319',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200320',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200321',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200322',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200323',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200324',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200325',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200326',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200327',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200328',92200,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',14500,,'',3500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''