'20240416',3709,52000,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,8500,4,'',0,10500,4,'',0,5000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,10500,4,'',0,4000,4,'',0,10000,4,'',0,8000,4,'',0,10000,4,'',0,17000,4,'',0,12500,4,'',0
'20240417',3709,52000,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,8500,4,'',0,10500,4,'',0,5000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,10500,4,'',0,4000,4,'',0,10000,4,'',0,8000,4,'',0,10000,4,'',0,17000,4,'',0,12500,4,'',0
'20240418',3709,52000,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,8500,4,'',0,10500,4,'',0,5000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,10500,4,'',0,4000,4,'',0,10000,4,'',0,8000,4,'',0,10000,4,'',0,17000,4,'',0,12500,4,'',0
'20240419',3709,52000,4,'',0,3500,4,'',0,10000,4,'',0,8500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,8500,4,'',0,10500,4,'',0,5000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,10500,4,'',0,4000,4,'',0,10000,4,'',0,8000,4,'',0,10000,4,'',0,17000,4,'',0,12500,4,'',0
'20240420',3709,55500,4,'',0,18500,4,'',0,9000,4,'',0,9000,4,'',0,10000,4,'',0,8000,4,'',0,11000,4,'',0,4500,4,'',0,10000,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9500,4,'',0,4500,4,'',0,9500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,13000,4,'',0,16500,4,'',0
'20240421',3709,55500,4,'',0,18500,4,'',0,18000,4,'',0,10000,4,'',0,8000,4,'',0,11000,4,'',0,4500,4,'',0,10000,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9500,4,'',0,4500,4,'',0,9500,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0,13000,4,'',0,16500,4,'',0
'20240416',4709,72000,4,'',0,22500,4,'',0,26500,4,'',0,22000,4,'',0,28500,4,'',0,22500,4,'',0,26000,4,'',0,24000,4,'',0
'20240417',4709,72000,4,'',0,22500,4,'',0,26500,4,'',0,22000,4,'',0,28500,4,'',0,22500,4,'',0,26000,4,'',0,24000,4,'',0
'20240418',4709,72000,4,'',0,22500,4,'',0,26500,4,'',0,22000,4,'',0,28500,4,'',0,22500,4,'',0,26000,4,'',0,24000,4,'',0
'20240419',4709,72000,4,'',0,22500,4,'',0,26500,4,'',0,22000,4,'',0,28500,4,'',0,22500,4,'',0,26000,4,'',0,24000,4,'',0
'20240420',4709,72000,4,'',0,22500,4,'',0,26500,4,'',0,22000,4,'',0,28500,4,'',0,22500,4,'',0,26000,4,'',0,24000,4,'',0
'20240421',4709,72000,4,'',0,22500,4,'',0,26500,4,'',0,22000,4,'',0,28500,4,'',0,22500,4,'',0,26000,4,'',0,24000,4,'',0
'20240416',7309,53000,0,'''Bainbridge Isl''',0,8000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,16500,0,'''Bainbridge Isl''',0,12000,0,'''Bainbridge Isl''',0
'20240417',7309,53000,0,'''Bainbridge Isl''',0,8000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,16500,0,'''Bainbridge Isl''',0,12000,0,'''Bainbridge Isl''',0
'20240418',7309,53000,0,'''Bainbridge Isl''',0,8000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,16500,0,'''Bainbridge Isl''',0,12000,0,'''Bainbridge Isl''',0
'20240419',7309,53000,0,'''Bainbridge Isl''',0,8000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,5000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,16500,0,'''Bainbridge Isl''',0,12000,0,'''Bainbridge Isl''',0
'20240420',7309,61000,0,'''Bainbridge Isl''',0,14500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8000,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,7500,0,'''Bainbridge Isl''',0,13000,0,'''Bainbridge Isl''',0,16500,0,'''Bainbridge Isl''',0
'20240421',7309,61000,0,'''Bainbridge Isl''',0,14500,0,'''Bainbridge Isl''',0,10000,0,'''Bainbridge Isl''',0,8000,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,10500,0,'''Bainbridge Isl''',0,8500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,9000,0,'''Bainbridge Isl''',0,4500,0,'''Bainbridge Isl''',0,9500,0,'''Bainbridge Isl''',0,7500,0,'''Bainbridge Isl''',0,13000,0,'''Bainbridge Isl''',0,16500,0,'''Bainbridge Isl''',0
'20240416',7409,73500,0,'''Bremerton''',0,26500,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,23000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0
'20240417',7409,73500,0,'''Bremerton''',0,26500,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,23000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0
'20240418',7409,73500,0,'''Bremerton''',0,26500,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,23000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0
'20240419',7409,73500,0,'''Bremerton''',0,26500,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,23000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0
'20240420',7409,73500,0,'''Bremerton''',0,26500,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,23000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0
'20240421',7409,73500,0,'''Bremerton''',0,26500,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,23000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0,28000,0,'''Bremerton''',0,22000,0,'''Bremerton''',0
