'20211217',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211218',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20211219',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20211220',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211221',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211222',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211223',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211224',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20211225',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20211226',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20211227',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211228',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211229',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211230',22909,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',22500,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',36500,,'',9500,,'',11500,,''
'20211231',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20220101',22909,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',16000,,'',2000,,'',11500,,'',16500,,'',9500,,'',11500,,''
'20211217',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211218',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211219',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211220',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211221',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211222',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211223',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211224',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211225',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211226',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211227',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211228',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211229',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211230',92209,52500,,'',8500,,'',9500,,'',9500,,'',5000,,'',8000,,'',2000,,'',9500,,'',5500,,'',5000,,'',18500,,'',2000,,'',7500,,'',9500,,'',8500,,'',4500,,'',8000,,'',10000,,'',2000,,'',10000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211231',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20220101',92209,53000,,'',28000,,'',2500,,'',11000,,'',7000,,'',2500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',2000,,'',12000,,'',6000,,'',12000,,'',12000,,'',15500,,'',11500,,''
'20211217',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211218',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20211219',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20211220',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211221',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211222',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211223',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211224',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20211225',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20211226',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20211227',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211228',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211229',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211230',202209,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12000,,'',10000,,'',28500,,'',12500,,'',9500,,'',20000,,'',40000,,'',11500,,''
'20211231',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20220101',202209,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',14000,,'',6000,,'',11500,,'',30000,,'',11500,,''
'20211217',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211218',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
'20211219',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
'20211220',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211221',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211222',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211223',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211224',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
'20211225',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
'20211226',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
'20211227',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211228',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211229',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211230',222009,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8000,,'',16500,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,'',11500,,''
'20211231',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
'20220101',222009,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',18000,,'',2000,,'',16000,,'',30000,,'',11500,,'',11500,,''
