'20230214',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230215',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230216',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230217',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230218',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230219',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230220',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230221',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230222',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230223',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230224',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230225',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230226',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230227',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230228',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230301',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230302',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230303',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230304',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230305',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230306',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230307',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230308',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230309',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230310',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230311',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230312',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230313',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230314',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230315',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230316',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230317',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230318',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230319',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230320',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230321',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230322',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230323',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230324',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20230325',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20230214',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230215',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230216',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230217',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230218',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230219',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230220',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230221',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230222',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230223',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230224',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230225',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230226',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230227',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230228',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230301',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230302',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230303',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230304',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230305',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230306',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230307',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230308',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230309',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230310',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230311',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230312',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230313',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230314',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230315',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230316',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230317',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230318',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230319',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20230320',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230321',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230322',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230323',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230324',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20230325',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
