'20200113',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200114',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200115',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200116',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200117',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200118',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200119',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200120',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200121',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200122',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200123',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200124',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200125',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200126',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200127',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200128',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200129',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200130',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200131',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200201',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200202',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200203',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200204',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200205',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200206',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200207',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200208',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200209',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200210',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200211',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200212',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200213',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200214',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200215',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200216',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200217',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200218',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200219',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200220',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200221',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200222',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200223',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200224',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200225',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200226',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200227',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200228',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200229',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200301',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200302',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200303',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200304',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200305',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200306',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200307',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200308',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200309',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200310',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200311',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200312',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200313',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200314',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200315',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200316',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200317',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200318',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200319',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200320',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200321',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200322',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200323',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200324',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200325',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200326',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200327',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200328',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200113',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200114',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200115',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200116',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200117',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200118',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200119',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200120',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200121',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200122',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200123',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200124',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200125',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200126',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200127',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200128',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200129',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200130',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200131',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200201',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200202',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200203',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200204',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200205',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200206',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200207',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200208',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200209',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200210',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200211',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200212',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200213',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200214',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200215',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200216',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200217',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200218',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200219',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200220',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200221',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200222',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200223',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200224',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200225',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200226',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200227',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200228',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200229',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200301',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200302',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200303',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200304',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200305',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200306',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200307',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200308',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200309',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200310',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200311',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200312',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200313',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200314',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200315',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200316',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200317',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200318',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200319',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200320',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200321',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200322',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200323',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200324',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200325',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200326',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200327',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200328',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200113',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200114',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200115',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200116',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200117',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200118',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200119',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200120',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200121',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200122',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200123',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200124',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200125',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200126',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200127',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200128',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200129',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200130',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200131',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200201',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200202',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200203',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200204',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200205',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200206',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200207',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200208',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200209',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200210',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200211',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200212',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200213',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200214',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200215',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200216',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200217',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200218',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200219',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200220',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200221',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200222',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200223',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200224',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200225',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200226',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200227',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200228',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200229',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200301',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200302',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200303',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200304',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200305',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200306',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200307',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200308',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200309',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200310',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200311',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200312',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200313',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200314',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200315',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200316',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200317',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200318',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200319',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200320',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200321',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200322',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200323',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200324',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200325',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200326',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200327',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200328',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200113',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200114',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200115',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200116',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200117',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200118',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200119',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200120',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200121',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200122',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200123',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200124',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200125',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200126',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200127',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200128',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200129',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200130',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200131',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200201',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200202',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200203',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200204',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200205',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200206',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200207',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200208',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200209',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200210',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200211',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200212',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200213',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200214',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200215',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200216',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200217',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200218',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200219',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200220',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200221',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200222',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200223',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200224',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200225',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200226',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200227',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200228',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200229',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200301',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200302',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200303',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200304',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200305',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200306',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200307',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200308',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200309',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200310',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200311',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200312',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200313',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200314',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200315',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200316',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200317',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200318',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200319',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200320',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200321',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200322',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200323',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200324',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200325',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200326',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200327',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200328',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''