'20210716',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210717',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210718',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210719',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210720',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210721',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210722',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210723',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210724',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210725',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210726',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210727',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210728',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210729',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210730',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210731',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210801',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210802',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210803',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210804',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210805',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210806',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210807',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210808',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210809',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210810',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210811',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210812',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210813',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210814',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210815',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210816',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210817',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210818',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210819',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210820',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210821',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210822',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210823',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210824',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210825',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210826',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210827',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210828',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210829',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210830',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210831',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210901',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210902',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210903',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210904',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210905',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210906',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210907',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210908',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210909',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210910',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210911',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210912',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210913',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210914',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210915',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210916',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210917',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210918',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210919',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210920',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210921',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210922',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210923',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210924',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',18500,,'',9500,,'',11500,,''
'20210925',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',16500,,'',9500,,'',11500,,''
'20210716',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210717',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210718',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210719',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210720',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210721',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210722',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210723',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210724',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210725',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210726',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210727',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210728',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210729',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210730',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210731',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210801',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210802',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210803',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210804',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210805',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210806',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210807',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210808',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210809',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210810',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210811',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210812',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210813',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210814',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210815',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210816',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210817',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210818',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210819',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210820',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210821',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210822',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210823',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210824',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210825',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210826',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210827',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210828',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210829',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210830',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210831',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210901',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210902',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210903',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210904',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210905',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210906',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210907',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210908',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210909',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210910',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210911',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210912',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210913',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210914',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210915',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210916',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210917',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210918',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210919',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',9500,,'',4500,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210920',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210921',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210922',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210923',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210924',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',11500,,''
'20210925',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',12000,,'',11500,,'',11500,,''
'20210716',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210717',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210718',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210719',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210720',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210721',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210722',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210723',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210724',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210725',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210726',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210727',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210728',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210729',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210730',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210731',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210801',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210802',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210803',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210804',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210805',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210806',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210807',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210808',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210809',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210810',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210811',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210812',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210813',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210814',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210815',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210816',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210817',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210818',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210819',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210820',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210821',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210822',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210823',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210824',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210825',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210826',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210827',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210828',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210829',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210830',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210831',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210901',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210902',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210903',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210904',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210905',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210906',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',30000,,'',11500,,''
'20210907',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210908',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210909',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210910',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210911',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210912',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210913',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210914',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210915',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210916',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210917',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210918',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210919',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',20000,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210920',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210921',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210922',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210923',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',32000,,'',11500,,''
'20210924',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',19000,,'',11500,,''
'20210925',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',30000,,'',11500,,''
'20210716',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210717',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210718',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210719',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210720',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210721',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210722',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210723',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210724',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210725',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210726',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210727',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210728',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210729',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210730',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210731',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210801',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210802',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210803',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210804',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210805',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210806',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210807',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210808',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210809',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210810',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210811',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210812',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210813',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210814',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210815',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210816',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210817',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210818',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210819',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210820',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210821',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210822',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210823',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210824',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210825',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210826',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210827',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210828',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210829',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210830',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210831',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210901',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210902',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210903',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210904',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210905',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210906',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210907',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210908',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210909',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210910',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210911',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210912',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210913',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210914',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210915',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210916',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210917',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210918',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210919',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',19500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
'20210920',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210921',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210922',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210923',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210924',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',18500,,'',11500,,'',11500,,''
'20210925',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',30000,,'',11500,,'',11500,,''
