'20240430',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,15500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240501',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,15500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240502',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,15500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240503',162109,52000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240504',162109,61000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240505',162109,61000,4,'',0,9000,4,'',0,5000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,5000,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'20240430',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,20000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240501',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,20000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240502',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,20000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240503',211609,53000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,11000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240504',211609,62000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,11000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
'20240505',211609,62000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,5000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,9000,0,'''Pt Defiance''',0,11000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,9500,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,10000,0,'''Pt Defiance''',0,5500,0,'''Pt Defiance''',0
