'20191107',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191108',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191109',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191110',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191111',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191112',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191113',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191114',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191115',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191116',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191117',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191118',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191119',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191120',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191121',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191122',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191123',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191124',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191125',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191126',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191127',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191128',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191129',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191130',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191201',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191202',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191203',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191204',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191205',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191206',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191207',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191208',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191209',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191210',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191211',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191212',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191213',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191214',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191215',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191216',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191217',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191218',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191219',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191220',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191221',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191222',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191223',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191224',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191225',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191226',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191227',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191228',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191229',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191230',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20191231',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20200101',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20200102',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20200103',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20200104',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20191107',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191108',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191109',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191110',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191111',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191112',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191113',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191114',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191115',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191116',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191117',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191118',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191119',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191120',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191121',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191122',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191123',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191124',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191125',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191126',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191127',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191128',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191129',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191130',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191201',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191202',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191203',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191204',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191205',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191206',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191207',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191208',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191209',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191210',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191211',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191212',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191213',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191214',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191215',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191216',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191217',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191218',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191219',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191220',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191221',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191222',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191223',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191224',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191225',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191226',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191227',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191228',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191229',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191230',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191231',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20200101',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20200102',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20200103',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20200104',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20191107',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191108',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191109',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191110',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191111',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191112',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191113',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191114',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191115',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191116',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191117',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191118',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191119',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191120',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191121',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191122',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191123',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191124',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191125',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191126',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191127',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191128',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191129',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191130',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191201',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191202',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191203',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191204',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191205',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191206',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191207',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191208',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191209',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191210',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191211',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191212',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191213',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191214',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191215',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191216',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191217',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191218',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191219',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191220',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191221',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191222',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191223',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191224',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191225',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191226',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191227',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191228',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191229',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191230',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20191231',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20200101',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20200102',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20200103',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20200104',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20191107',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191108',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191109',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191110',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191111',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191112',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191113',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191114',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191115',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191116',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191117',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191118',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191119',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191120',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191121',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191122',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191123',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191124',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191125',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191126',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191127',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191128',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191129',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191130',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191201',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191202',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191203',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191204',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191205',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191206',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191207',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191208',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191209',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191210',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191211',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191212',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191213',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191214',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191215',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191216',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191217',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191218',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191219',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191220',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191221',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191222',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191223',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191224',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191225',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191226',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191227',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191228',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191229',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191230',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20191231',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20200101',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20200102',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20200103',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20200104',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''