'20240416',11809,70000,4,'',0,20000,4,'',0,34000,4,'',0,39500,4,'',0,29000,4,'',0,22000,4,'',0
'20240417',11809,70000,4,'',0,20000,4,'',0,34000,4,'',0,39500,4,'',0,29000,4,'',0,22000,4,'',0
'20240418',11809,70000,4,'',0,20000,4,'',0,34000,4,'',0,39500,4,'',0,29000,4,'',0,22000,4,'',0
'20240419',11809,70000,4,'',0,20000,4,'',0,34000,4,'',0,39500,4,'',0,29000,4,'',0,22000,4,'',0
'20240420',11809,70000,4,'',0,20000,4,'',0,34000,4,'',0,39500,4,'',0,29000,4,'',0,22000,4,'',0
'20240421',11809,70000,4,'',0,20000,4,'',0,34000,4,'',0,39500,4,'',0,29000,4,'',0,22000,4,'',0
'20240416',18109,70000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,34000,0,'''Anacortes''',0,39500,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,22000,0,'''Anacortes''',0
'20240417',18109,70000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,34000,0,'''Anacortes''',0,39500,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,22000,0,'''Anacortes''',0
'20240418',18109,70000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,34000,0,'''Anacortes''',0,39500,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,22000,0,'''Anacortes''',0
'20240419',18109,70000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,34000,0,'''Anacortes''',0,39500,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,22000,0,'''Anacortes''',0
'20240420',18109,70000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,34000,0,'''Anacortes''',0,39500,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,22000,0,'''Anacortes''',0
'20240421',18109,70000,0,'''Anacortes''',0,20000,0,'''Anacortes''',0,34000,0,'''Anacortes''',0,39500,0,'''Anacortes''',0,29000,0,'''Anacortes''',0,22000,0,'''Anacortes''',0
'20240416',101809,71500,4,'',0,21500,4,'',0,29000,4,'',0,30500,4,'',0,37500,4,'',0
'20240417',101809,71500,4,'',0,21500,4,'',0,29000,4,'',0,30500,4,'',0,37500,4,'',0
'20240418',101809,71500,4,'',0,21500,4,'',0,29000,4,'',0,30500,4,'',0,37500,4,'',0
'20240419',101809,71500,4,'',0,21500,4,'',0,29000,4,'',0,30500,4,'',0,37500,4,'',0
'20240420',101809,71500,4,'',0,21500,4,'',0,29000,4,'',0,30500,4,'',0,37500,4,'',0
'20240421',101809,71500,4,'',0,21500,4,'',0,29000,4,'',0,68000,4,'',0
'20240416',131809,71500,4,'',0,30000,4,'',0,22500,4,'',0,37000,4,'',0,34000,4,'',0
'20240417',131809,71500,4,'',0,30000,4,'',0,22500,4,'',0,37000,4,'',0,34000,4,'',0
'20240418',131809,71500,4,'',0,30000,4,'',0,22500,4,'',0,37000,4,'',0,34000,4,'',0
'20240419',131809,71500,4,'',0,30000,4,'',0,22500,4,'',0,37000,4,'',0,34000,4,'',0
'20240420',131809,71500,4,'',0,30000,4,'',0,22500,4,'',0,37000,4,'',0,34000,4,'',0
'20240421',131809,71500,4,'',0,30000,4,'',0,22500,4,'',0,71000,4,'',0
'20240416',151809,70000,4,'',0,20000,4,'',0,3000,4,'',0,31000,4,'',0,28500,4,'',0,37500,4,'',0
'20240417',151809,70000,4,'',0,20000,4,'',0,3000,4,'',0,31000,4,'',0,28500,4,'',0,37500,4,'',0
'20240418',151809,70000,4,'',0,20000,4,'',0,3000,4,'',0,31000,4,'',0,28500,4,'',0,37500,4,'',0
'20240419',151809,70000,4,'',0,20000,4,'',0,3000,4,'',0,31000,4,'',0,28500,4,'',0,37500,4,'',0
'20240420',151809,70000,4,'',0,20000,4,'',0,3000,4,'',0,31000,4,'',0,28500,4,'',0,37500,4,'',0
'20240421',151809,70000,4,'',0,20000,4,'',0,3000,4,'',0,31000,4,'',0,66000,4,'',0
'20240416',181009,71500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,34000,0,'''Friday Harbor''',0
'20240417',181009,71500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,34000,0,'''Friday Harbor''',0
'20240418',181009,71500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,34000,0,'''Friday Harbor''',0
'20240419',181009,71500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,34000,0,'''Friday Harbor''',0
'20240420',181009,71500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,39000,0,'''Friday Harbor''',0,34000,0,'''Friday Harbor''',0
'20240421',181009,71500,0,'''Friday Harbor''',0,30000,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,73000,0,'''Friday Harbor''',0
'20240416',181309,70000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,3000,0,'''Lopez Isl''',0,29000,0,'''Lopez Isl''',0,30500,0,'''Lopez Isl''',0,37500,0,'''Lopez Isl''',0
'20240417',181309,70000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,3000,0,'''Lopez Isl''',0,29000,0,'''Lopez Isl''',0,30500,0,'''Lopez Isl''',0,37500,0,'''Lopez Isl''',0
'20240418',181309,70000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,3000,0,'''Lopez Isl''',0,29000,0,'''Lopez Isl''',0,30500,0,'''Lopez Isl''',0,37500,0,'''Lopez Isl''',0
'20240419',181309,70000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,3000,0,'''Lopez Isl''',0,29000,0,'''Lopez Isl''',0,30500,0,'''Lopez Isl''',0,37500,0,'''Lopez Isl''',0
'20240420',181309,70000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,3000,0,'''Lopez Isl''',0,29000,0,'''Lopez Isl''',0,30500,0,'''Lopez Isl''',0,37500,0,'''Lopez Isl''',0
'20240421',181309,70000,0,'''Lopez Isl''',0,20000,0,'''Lopez Isl''',0,3000,0,'''Lopez Isl''',0,29000,0,'''Lopez Isl''',0,68000,0,'''Lopez Isl''',0
'20240416',181509,71500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,20500,0,'''Orcas Isl''',0,39000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,19500,0,'''Orcas Isl''',0
'20240417',181509,71500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,20500,0,'''Orcas Isl''',0,39000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,19500,0,'''Orcas Isl''',0
'20240418',181509,71500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,20500,0,'''Orcas Isl''',0,39000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,19500,0,'''Orcas Isl''',0
'20240419',181509,71500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,20500,0,'''Orcas Isl''',0,39000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,19500,0,'''Orcas Isl''',0
'20240420',181509,71500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,20500,0,'''Orcas Isl''',0,39000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,19500,0,'''Orcas Isl''',0
'20240421',181509,71500,0,'''Orcas Isl''',0,30000,0,'''Orcas Isl''',0,20500,0,'''Orcas Isl''',0,41500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,2500,0,'''Orcas Isl''',0,19500,0,'''Orcas Isl''',0
