'20200305',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200306',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200307',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200308',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200309',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200310',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200311',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200312',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200313',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200314',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200315',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200316',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200317',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200318',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200319',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200320',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200321',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200322',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200323',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200324',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200325',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200326',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20200327',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20200328',20900,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',29000,,'',12000,,'',11500,,''
'20200305',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200306',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200307',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200308',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200309',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200310',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200311',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200312',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200313',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200314',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200315',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200316',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200317',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200318',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200319',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200320',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200321',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200322',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200323',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200324',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200325',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200326',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200327',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200328',92000,55000,,'',17500,,'',10500,,'',2500,,'',18000,,'',18000,,'',4000,,'',18500,,'',18000,,'',3500,,'',14500,,'',3500,,'',18000,,'',11500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20200305',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200306',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200307',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200308',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200309',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200310',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200311',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200312',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200313',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200314',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200315',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200316',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200317',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200318',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200319',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200320',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200321',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200322',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200323',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200324',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200325',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200326',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20200327',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20200328',202200,42000,,'',13500,,'',10000,,'',6500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',14000,,'',18000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,'',11500,,''
'20200305',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200306',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200307',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200308',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200309',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200310',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200311',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200312',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200313',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200314',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200315',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200316',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200317',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200318',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200319',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200320',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200321',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200322',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''
'20200323',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200324',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200325',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200326',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200327',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20200328',222000,54500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',17000,,'',12000,,'',11500,,'',12000,,''