'20240416',10109,71000,4,'',0,20000,4,'',0,21500,4,'',0,8500,4,'',0,29000,4,'',0,24000,4,'',0,21000,4,'',0,15500,4,'',0,20500,4,'',0
'20240417',10109,71000,4,'',0,20000,4,'',0,21500,4,'',0,8500,4,'',0,29000,4,'',0,24000,4,'',0,21000,4,'',0,15500,4,'',0,20500,4,'',0
'20240418',10109,71000,4,'',0,20000,4,'',0,21500,4,'',0,8500,4,'',0,29000,4,'',0,24000,4,'',0,21000,4,'',0,15500,4,'',0,20500,4,'',0
'20240419',10109,71000,4,'',0,20000,4,'',0,21500,4,'',0,8500,4,'',0,29000,4,'',0,24000,4,'',0,21000,4,'',0,15500,4,'',0,10500,4,'',0,10000,4,'',0
'20240420',10109,71000,4,'',0,20000,4,'',0,21500,4,'',0,8500,4,'',0,29000,4,'',0,24000,4,'',0,21000,4,'',0,15500,4,'',0,20500,4,'',0
'20240421',10109,71000,4,'',0,20000,4,'',0,21500,4,'',0,8500,4,'',0,29000,4,'',0,5500,4,'',0,18500,4,'',0,21000,4,'',0,15500,4,'',0,20500,4,'',0
'20240416',11009,41500,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,21000,0,'''Friday Harbor''',0,10000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,28500,0,'''Friday Harbor''',0,19000,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0
'20240417',11009,41500,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,21000,0,'''Friday Harbor''',0,10000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,28500,0,'''Friday Harbor''',0,19000,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0
'20240418',11009,41500,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,21000,0,'''Friday Harbor''',0,10000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,28500,0,'''Friday Harbor''',0,19000,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0
'20240419',11009,41500,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,21000,0,'''Friday Harbor''',0,10000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,28500,0,'''Friday Harbor''',0,19000,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,30500,0,'''Friday Harbor''',0
'20240420',11009,41500,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,21000,0,'''Friday Harbor''',0,10000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,28500,0,'''Friday Harbor''',0,19000,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0
'20240421',11009,41500,0,'''Friday Harbor''',0,20500,0,'''Friday Harbor''',0,21000,0,'''Friday Harbor''',0,10000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0,28500,0,'''Friday Harbor''',0,19000,0,'''Friday Harbor''',0,17000,0,'''Friday Harbor''',0,22500,0,'''Friday Harbor''',0
'20240416',11309,62000,0,'''Lopez Isl''',0,41500,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,39500,0,'''Lopez Isl''',0,17000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0
'20240417',11309,62000,0,'''Lopez Isl''',0,41500,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,39500,0,'''Lopez Isl''',0,17000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0
'20240418',11309,62000,0,'''Lopez Isl''',0,41500,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,39500,0,'''Lopez Isl''',0,17000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0
'20240419',11309,62000,0,'''Lopez Isl''',0,41500,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,39500,0,'''Lopez Isl''',0,17000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0,30500,0,'''Lopez Isl''',0
'20240420',11309,62000,0,'''Lopez Isl''',0,41500,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,39500,0,'''Lopez Isl''',0,17000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0
'20240421',11309,62000,0,'''Lopez Isl''',0,41500,0,'''Lopez Isl''',0,12000,0,'''Lopez Isl''',0,8000,0,'''Lopez Isl''',0,39500,0,'''Lopez Isl''',0,17000,0,'''Lopez Isl''',0,22500,0,'''Lopez Isl''',0
'20240416',11509,53000,0,'''Orcas Isl''',0,20000,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,50500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0
'20240417',11509,53000,0,'''Orcas Isl''',0,20000,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,50500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0
'20240418',11509,53000,0,'''Orcas Isl''',0,20000,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,50500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0
'20240419',11509,53000,0,'''Orcas Isl''',0,20000,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,32000,0,'''Orcas Isl''',0,18500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0,27500,0,'''Orcas Isl''',0
'20240420',11509,53000,0,'''Orcas Isl''',0,20000,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,50500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0
'20240421',11509,53000,0,'''Orcas Isl''',0,20000,0,'''Orcas Isl''',0,30500,0,'''Orcas Isl''',0,32000,0,'''Orcas Isl''',0,18500,0,'''Orcas Isl''',0,29000,0,'''Orcas Isl''',0,22500,0,'''Orcas Isl''',0
'20240416',11809,53000,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,50500,0,'''Shaw Isl''',0,29000,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0
'20240417',11809,53000,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,50500,0,'''Shaw Isl''',0,29000,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0
'20240418',11809,53000,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,50500,0,'''Shaw Isl''',0,29000,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0
'20240419',11809,53000,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,50500,0,'''Shaw Isl''',0,29000,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0
'20240420',11809,53000,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,50500,0,'''Shaw Isl''',0,29000,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0
'20240421',11809,53000,0,'''Shaw Isl''',0,20000,0,'''Shaw Isl''',0,30500,0,'''Shaw Isl''',0,50500,0,'''Shaw Isl''',0,29000,0,'''Shaw Isl''',0,22500,0,'''Shaw Isl''',0
'20240416',13109,71000,4,'',0,10000,4,'',0,20000,4,'',0,11500,4,'',0,29000,4,'',0,32500,4,'',0,21000,4,'',0,15500,4,'',0
'20240417',13109,71000,4,'',0,10000,4,'',0,20000,4,'',0,11500,4,'',0,29000,4,'',0,32500,4,'',0,21000,4,'',0,15500,4,'',0
'20240418',13109,71000,4,'',0,10000,4,'',0,20000,4,'',0,11500,4,'',0,29000,4,'',0,32500,4,'',0,21000,4,'',0,15500,4,'',0
'20240419',13109,71000,4,'',0,10000,4,'',0,20000,4,'',0,11500,4,'',0,29000,4,'',0,32500,4,'',0,21000,4,'',0,15500,4,'',0
'20240420',13109,71000,4,'',0,10000,4,'',0,20000,4,'',0,11500,4,'',0,29000,4,'',0,32500,4,'',0,21000,4,'',0,15500,4,'',0
'20240421',13109,71000,4,'',0,10000,4,'',0,20000,4,'',0,11500,4,'',0,29000,4,'',0,14000,4,'',0,18500,4,'',0,21000,4,'',0,15500,4,'',0
'20240416',15109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240417',15109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240418',15109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240419',15109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240420',15109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240421',15109,81000,4,'',0,20000,4,'',0,32000,4,'',0,27500,4,'',0,20000,4,'',0,23500,4,'',0,21500,4,'',0
'20240416',18109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240417',18109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240418',18109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240419',18109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240420',18109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
'20240421',18109,81000,4,'',0,20000,4,'',0,32000,4,'',0,47500,4,'',0,23500,4,'',0,21500,4,'',0
