'20220818',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220819',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220820',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220821',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220822',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220823',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220824',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220825',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220826',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220827',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220828',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220829',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220830',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220831',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220901',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220902',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220903',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220904',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220905',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220906',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220907',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220908',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220909',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220910',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220911',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220912',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220913',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220914',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220915',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220916',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220917',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220918',3709,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220919',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220920',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220921',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220922',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220923',3709,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',10000,,'',17000,,'',12500,,''
'20220924',3709,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20220818',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220819',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220820',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220821',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220822',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220823',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220824',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220825',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220826',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220827',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220828',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220829',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220830',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220831',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220901',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220902',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220903',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220904',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220905',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220906',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220907',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220908',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220909',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220910',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220911',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220912',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220913',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220914',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220915',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220916',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220917',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220918',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220919',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220920',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220921',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220922',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220923',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220924',4709,72000,,'',22500,,'',26500,,'',22000,,'',28500,,'',22500,,'',26000,,'',24000,,''
'20220818',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220819',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220820',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220821',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220822',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220823',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220824',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220825',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220826',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220827',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220828',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220829',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220830',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220831',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220901',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220902',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220903',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220904',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220905',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220906',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220907',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220908',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220909',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220910',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220911',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220912',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220913',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220914',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220915',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220916',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220917',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220918',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220919',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220920',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220921',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220922',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220923',7309,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10500,,'',8500,,'',4500,,'',16500,,'',12000,,''
'20220924',7309,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20220818',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220819',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220820',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220821',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220822',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220823',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220824',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220825',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220826',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220827',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220828',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220829',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220830',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220831',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220901',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220902',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220903',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220904',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220905',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220906',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220907',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220908',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220909',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220910',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220911',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220912',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220913',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220914',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220915',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220916',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220917',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220918',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220919',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220920',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220921',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220922',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220923',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
'20220924',7409,73500,,'',26500,,'',22000,,'',23000,,'',28000,,'',22000,,'',28000,,'',22000,,''
