1,'','Anacortes',48.506483,-122.678254,0
3,'','Bainbridge Isl',47.623094,-122.510809,0
4,'','Bremerton',47.562533,-122.625146,0
5,'','Clinton',47.974564,-122.352037,0
7,'','Seattle',47.602597,-122.337635,0
8,'','Edmonds',47.812542,-122.3829,0
9,'','Fauntleroy',47.523178,-122.393113,0
10,'','Friday Harbor',48.535066,-123.01475,0
11,'','Coupeville',48.159745,-122.672678,0
12,'','Kingston',47.796299,-122.496454,0
13,'','Lopez Isl',48.570421,-122.883628,0
14,'','Mukilteo',47.948826,-122.304313,0
15,'','Orcas Isl',48.59793,-122.944101,0
16,'','Pt Defiance',47.30555,-122.514242,0
17,'','Port Townsend',48.112664,-122.760505,0
18,'','Shaw Isl',48.584021,-122.929298,0
20,'','Southworth',47.511925,-122.499543,0
21,'','Tahlequah',47.333086,-122.507054,0
22,'','Vashon Isl',47.508431,-122.464058,0
