'20200903',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200904',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200905',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200906',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200907',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200908',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200909',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200910',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200911',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200912',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200913',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200914',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200915',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200916',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200917',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200918',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200919',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200920',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200921',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200922',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200923',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200924',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200925',22900,40500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',4000,,'',9000,,'',5500,,'',5500,,'',6000,,'',13500,,'',9000,,'',10000,,'',18000,,'',12500,,'',10000,,'',9500,,'',19000,,'',12500,,'',9500,,'',16000,,''
'20200926',22900,44000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',2500,,'',9500,,'',6000,,'',4000,,'',9500,,'',9000,,'',2000,,'',9500,,'',6500,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',2000,,'',10000,,'',1500,,'',11500,,'',9500,,'',16000,,''
'20200903',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200904',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200905',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200906',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200907',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200908',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200909',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200910',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200911',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200912',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200913',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200914',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200915',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200916',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200917',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200918',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200919',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200920',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200921',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200922',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200923',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200924',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200925',92200,55000,,'',8500,,'',9500,,'',9500,,'',9000,,'',4000,,'',6000,,'',9500,,'',1500,,'',9000,,'',8500,,'',10000,,'',2000,,'',3500,,'',9500,,'',8500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10000,,'',6000,,'',11000,,'',12000,,'',11500,,''
'20200926',92200,55500,,'',28000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',4000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',10500,,'',7500,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,''
'20200903',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200904',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',12500,,'',17500,,'',12000,,''
'20200905',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200906',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200907',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200908',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200909',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200910',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200911',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',12500,,'',17500,,'',12000,,''
'20200912',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200913',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200914',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200915',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200916',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200917',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200918',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',12500,,'',17500,,'',12000,,''
'20200919',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200920',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200921',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200922',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200923',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200924',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',30000,,'',12000,,''
'20200925',202200,42000,,'',9000,,'',9000,,'',5000,,'',18500,,'',17000,,'',12500,,'',9500,,'',20500,,'',8000,,'',12500,,'',9500,,'',29000,,'',12500,,'',17500,,'',12000,,''
'20200926',202200,43000,,'',17500,,'',10000,,'',2500,,'',11500,,'',7000,,'',14000,,'',17500,,'',9000,,'',18000,,'',14000,,'',7500,,'',10500,,'',3500,,'',17500,,'',12500,,'',16500,,'',12000,,''
'20200903',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200904',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200905',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''
'20200906',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''
'20200907',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200908',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200909',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200910',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200911',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200912',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''
'20200913',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''
'20200914',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200915',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200916',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200917',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200918',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200919',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''
'20200920',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''
'20200921',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200922',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200923',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200924',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200925',222000,40500,,'',12000,,'',9000,,'',19000,,'',13000,,'',12000,,'',10000,,'',8500,,'',16000,,'',3500,,'',9500,,'',17000,,'',4000,,'',10000,,'',6000,,'',11500,,'',10500,,'',13000,,'',16000,,'',11500,,''
'20200926',222000,53500,,'',9500,,'',18500,,'',2500,,'',18000,,'',18000,,'',4500,,'',18500,,'',17500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',13000,,'',16000,,'',11500,,''