'20220329',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220330',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220331',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220401',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220402',20909,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',18000,,'',2000,,'',15500,,'',30000,,'',11500,,''
'20220403',20909,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',18000,,'',2000,,'',15500,,'',30000,,'',11500,,''
'20220404',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220405',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220406',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220407',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220408',20909,45000,,'',9000,,'',9000,,'',9000,,'',18500,,'',13000,,'',22000,,'',8500,,'',16000,,'',4000,,'',9500,,'',7000,,'',9500,,'',4000,,'',10000,,'',6000,,'',11500,,'',28500,,'',11500,,''
'20220409',20909,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',18000,,'',17500,,'',5000,,'',18000,,'',18000,,'',3500,,'',18000,,'',2000,,'',15500,,'',30000,,'',11500,,''
'20220329',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220330',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220331',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220401',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220402',22909,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',9500,,'',5000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',6000,,'',12000,,'',2000,,'',10000,,'',5500,,'',12500,,'',9500,,'',11500,,''
'20220403',22909,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',9500,,'',5000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',6000,,'',12000,,'',2000,,'',10000,,'',5500,,'',12500,,'',9500,,'',11500,,''
'20220404',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220405',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220406',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220407',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220408',22909,42500,,'',2500,,'',9000,,'',9500,,'',8500,,'',1500,,'',8000,,'',9000,,'',1500,,'',9500,,'',2000,,'',26500,,'',10000,,'',14000,,'',16500,,'',10000,,'',9500,,'',32500,,'',9500,,'',11500,,''
'20220409',22909,50000,,'',13500,,'',10000,,'',6500,,'',11500,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',9500,,'',5000,,'',6000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',6000,,'',12000,,'',2000,,'',10000,,'',5500,,'',12500,,'',9500,,'',11500,,''
'20220329',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220330',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220331',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220401',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220402',92009,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',14000,,'',6000,,'',12000,,'',11500,,'',18500,,'',11500,,'',15500,,''
'20220403',92009,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',14000,,'',6000,,'',12000,,'',11500,,'',18500,,'',11500,,'',15500,,''
'20220404',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220405',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220406',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220407',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220408',92009,42500,,'',8000,,'',4500,,'',19000,,'',17000,,'',11500,,'',10500,,'',20500,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',12000,,'',28000,,'',11500,,'',15500,,''
'20220409',92009,51000,,'',13500,,'',10500,,'',6500,,'',14000,,'',18000,,'',8000,,'',18500,,'',14000,,'',7500,,'',14000,,'',6000,,'',12000,,'',11500,,'',18500,,'',11500,,'',15500,,''
'20220329',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220330',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220331',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220401',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220402',92209,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',6000,,'',12000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20220403',92209,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',6000,,'',12000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
'20220404',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220405',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220406',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220407',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220408',92209,50500,,'',4500,,'',9500,,'',9500,,'',9000,,'',8000,,'',2000,,'',9500,,'',1500,,'',9000,,'',18500,,'',2000,,'',7500,,'',9500,,'',4500,,'',8500,,'',8000,,'',10000,,'',2000,,'',10000,,'',2000,,'',16000,,'',12000,,'',11500,,'',15500,,''
'20220409',92209,51000,,'',24000,,'',6500,,'',11000,,'',3000,,'',6500,,'',9500,,'',2000,,'',8000,,'',10500,,'',8000,,'',2000,,'',9500,,'',2500,,'',7500,,'',10500,,'',3500,,'',6000,,'',12000,,'',2000,,'',9500,,'',6500,,'',12000,,'',11500,,'',15500,,''
