'20181101',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181102',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181103',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181104',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181105',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181106',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181107',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181108',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181109',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181110',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181111',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181112',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181113',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181114',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181115',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181116',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181117',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181118',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181119',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181120',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181121',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181122',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181123',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181124',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181125',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181126',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181127',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181128',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181129',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181130',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181201',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181202',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181203',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181204',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181205',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181206',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181207',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181208',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181209',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181210',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181211',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181212',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181213',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181214',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181215',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181216',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181217',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181218',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181219',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181220',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181221',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181222',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181223',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181224',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181225',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181226',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181227',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181228',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181229',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181230',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181231',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190101',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190102',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190103',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190104',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190105',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20181101',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181102',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181103',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181104',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181105',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181106',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181107',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181108',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181109',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181110',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181111',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181112',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181113',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181114',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181115',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181116',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181117',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181118',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181119',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181120',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181121',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181122',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181123',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181124',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181125',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181126',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181127',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181128',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181129',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181130',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181201',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181202',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181203',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181204',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181205',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181206',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181207',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181208',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181209',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181210',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181211',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181212',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181213',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181214',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181215',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181216',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181217',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181218',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181219',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181220',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181221',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181222',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181223',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181224',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181225',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181226',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181227',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181228',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181229',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181230',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181231',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190101',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190102',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190103',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190104',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190105',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20181101',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181102',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181103',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181104',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181105',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181106',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181107',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181108',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181109',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181110',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181111',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181112',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181113',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181114',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181115',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181116',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181117',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181118',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181119',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181120',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181121',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181122',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181123',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181124',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181125',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181126',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181127',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181128',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181129',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181130',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181201',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181202',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181203',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181204',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181205',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181206',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181207',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181208',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181209',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181210',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181211',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181212',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181213',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181214',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181215',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181216',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181217',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181218',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181219',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181220',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181221',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181222',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181223',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181224',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181225',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181226',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181227',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20181228',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20181229',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181230',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181231',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190101',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190102',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190103',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190104',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190105',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20181101',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181102',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181103',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181104',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181105',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181106',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181107',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181108',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181109',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181110',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181111',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181112',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181113',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181114',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181115',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181116',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181117',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181118',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181119',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181120',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181121',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181122',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181123',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181124',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181125',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181126',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181127',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181128',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181129',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181130',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181201',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181202',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181203',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181204',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181205',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181206',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181207',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181208',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181209',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181210',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181211',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181212',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181213',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181214',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181215',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181216',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181217',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181218',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181219',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181220',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181221',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181222',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181223',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181224',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181225',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181226',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181227',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181228',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20181229',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181230',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20181231',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190101',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190102',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190103',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190104',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190105',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''