'20190207',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190208',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190209',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190210',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190211',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190212',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190213',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190214',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190215',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190216',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190217',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190218',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190219',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190220',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190221',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190222',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190223',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190224',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190225',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190226',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190227',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190228',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190301',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190302',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190303',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190304',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190305',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190306',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190307',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190308',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190309',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190310',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190311',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190312',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190313',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190314',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190315',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190316',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190317',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190318',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190319',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190320',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190321',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190322',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190323',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190324',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190325',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190326',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190327',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190328',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190329',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190330',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190207',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190208',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190209',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190210',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190211',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190212',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190213',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190214',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190215',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190216',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190217',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190218',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190219',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190220',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190221',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190222',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190223',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190224',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190225',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190226',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190227',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190228',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190301',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190302',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190303',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190304',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190305',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190306',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190307',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190308',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190309',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190310',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190311',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190312',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190313',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190314',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190315',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190316',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190317',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190318',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190319',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190320',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190321',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190322',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190323',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190324',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190325',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190326',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190327',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190328',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190329',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190330',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190207',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190208',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190209',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190210',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190211',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190212',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190213',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190214',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190215',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190216',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190217',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190218',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190219',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190220',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190221',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190222',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190223',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190224',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190225',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190226',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190227',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190228',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190301',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190302',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190303',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190304',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190305',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190306',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190307',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190308',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190309',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190310',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190311',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190312',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190313',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190314',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190315',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190316',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190317',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190318',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190319',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190320',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190321',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190322',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190323',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190324',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190325',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190326',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190327',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190328',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190329',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190330',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190207',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190208',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190209',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190210',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190211',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190212',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190213',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190214',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190215',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190216',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190217',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190218',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190219',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190220',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190221',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190222',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190223',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190224',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190225',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190226',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190227',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190228',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190301',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190302',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190303',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190304',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190305',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190306',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190307',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190308',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190309',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190310',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190311',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190312',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190313',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190314',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190315',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190316',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190317',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190318',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190319',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190320',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190321',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190322',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190323',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190324',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190325',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190326',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190327',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190328',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190329',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190330',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''