'20190321',20900,42000,,'',8000,,'',10000,,'',4000,,'',19000,,'',17000,,'',12000,,'',10500,,'',8500,,'',20500,,'',3500,,'',17500,,'',17500,,'',2500,,'',11000,,'',27000,,'',12000,,'',11500,,''
'20190322',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190323',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190324',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190325',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190326',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190327',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190328',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190329',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190330',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20190331',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190401',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190402',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190403',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190404',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190405',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190406',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190407',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190408',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190409',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190410',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190411',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190412',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190413',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190414',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190415',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190416',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190417',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190418',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190419',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190420',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190421',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190422',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190423',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190424',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190425',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190426',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190427',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190428',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190429',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190430',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190501',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190502',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190503',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190504',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190505',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190506',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190507',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190508',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190509',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190510',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190511',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190512',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190513',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190514',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190515',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190516',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190517',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190518',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190519',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190520',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190521',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190522',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190523',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190524',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190525',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190526',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190527',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190528',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190529',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190530',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190531',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190601',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190602',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190603',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190604',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190605',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190606',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190607',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190608',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190609',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190610',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190611',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190612',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190613',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190614',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190615',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190616',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190617',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190618',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190619',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190620',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190621',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190622',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190321',92000,50500,,'',4500,,'',8000,,'',19500,,'',13000,,'',15500,,'',11000,,'',8000,,'',22500,,'',2000,,'',17500,,'',13500,,'',7000,,'',10500,,'',7500,,'',19500,,'',12000,,'',11500,,'',11500,,''
'20190322',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190323',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190324',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190325',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190326',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190327',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190328',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190329',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20190330',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20190331',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190401',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190402',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190403',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190404',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190405',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190406',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190407',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190408',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190409',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190410',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190411',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190412',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190413',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190414',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190415',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190416',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190417',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190418',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190419',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190420',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190421',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190422',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190423',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190424',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190425',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190426',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190427',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190428',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190429',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190430',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190501',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190502',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190503',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190504',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190505',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190506',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190507',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190508',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190509',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190510',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190511',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190512',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190513',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190514',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190515',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190516',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190517',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190518',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190519',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190520',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190521',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190522',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190523',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190524',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190525',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190526',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190527',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190528',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190529',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190530',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190531',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190601',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190602',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190603',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190604',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190605',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190606',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190607',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190608',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190609',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190610',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190611',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190612',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190613',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190614',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190615',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190616',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190617',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190618',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190619',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190620',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190621',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190622',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190321',202200,42000,,'',8000,,'',10000,,'',4000,,'',19000,,'',17000,,'',12000,,'',10500,,'',8500,,'',20500,,'',3500,,'',17500,,'',17500,,'',2500,,'',11000,,'',8000,,'',19000,,'',12000,,'',11500,,''
'20190322',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190323',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190324',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190325',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190326',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190327',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190328',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190329',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190330',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20190331',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190401',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190402',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190403',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190404',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190405',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190406',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190407',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190408',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190409',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190410',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190411',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190412',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190413',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190414',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190415',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190416',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190417',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190418',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190419',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190420',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190421',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190422',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190423',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190424',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190425',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190426',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190427',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190428',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190429',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190430',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190501',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190502',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190503',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190504',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190505',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190506',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190507',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190508',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190509',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190510',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190511',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190512',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190513',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190514',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190515',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190516',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190517',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190518',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190519',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190520',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190521',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190522',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190523',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190524',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190525',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190526',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190527',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190528',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190529',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190530',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190531',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190601',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190602',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190603',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190604',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190605',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190606',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190607',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190608',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190609',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190610',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190611',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190612',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190613',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190614',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190615',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190616',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190617',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190618',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190619',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190620',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190621',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190622',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190321',222000,41500,,'',13000,,'',8000,,'',19500,,'',13000,,'',15500,,'',11000,,'',4000,,'',16500,,'',12000,,'',17500,,'',13500,,'',6500,,'',11000,,'',8000,,'',15000,,'',16000,,'',11500,,'',12000,,''
'20190322',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190323',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190324',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190325',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190326',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190327',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190328',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190329',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190330',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190331',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190401',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190402',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190403',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190404',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190405',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190406',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190407',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190408',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190409',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190410',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190411',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190412',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190413',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190414',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190415',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190416',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190417',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190418',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190419',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190420',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190421',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190422',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190423',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190424',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190425',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190426',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190427',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190428',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190429',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190430',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190501',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190502',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190503',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190504',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190505',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190506',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190507',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190508',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190509',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190510',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190511',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190512',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190513',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190514',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190515',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190516',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190517',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190518',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190519',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190520',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190521',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190522',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190523',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190524',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190525',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190526',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190527',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190528',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190529',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190530',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190531',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190601',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190602',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190603',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190604',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190605',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190606',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190607',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190608',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190609',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190610',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190611',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190612',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190613',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190614',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190615',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190616',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190617',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190618',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190619',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190620',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190621',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190622',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''