'20190516',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190517',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190518',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190519',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190520',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190521',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190522',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190523',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190524',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190525',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190526',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190527',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190528',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190529',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190530',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190531',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190601',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190602',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190603',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190604',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190605',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190606',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190607',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190608',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190609',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190610',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190611',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190612',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190613',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190614',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190615',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190616',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190617',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190618',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190619',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190620',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190621',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190622',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190516',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190517',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190518',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190519',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190520',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190521',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190522',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190523',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190524',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190525',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190526',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190527',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190528',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190529',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190530',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190531',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190601',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190602',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190603',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190604',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190605',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190606',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190607',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190608',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190609',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190610',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190611',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190612',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190613',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190614',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190615',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190616',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190617',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190618',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190619',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190620',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190621',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190622',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190516',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190517',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190518',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190519',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190520',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190521',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190522',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190523',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190524',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190525',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190526',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190527',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190528',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190529',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190530',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190531',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190601',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190602',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190603',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190604',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190605',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190606',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190607',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190608',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190609',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190610',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190611',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190612',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190613',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190614',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190615',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190616',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190617',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190618',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190619',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190620',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190621',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190622',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190516',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190517',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190518',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190519',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190520',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190521',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190522',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190523',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190524',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190525',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190526',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190527',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190528',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190529',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190530',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190531',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190601',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190602',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190603',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190604',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190605',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190606',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190607',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190608',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190609',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190610',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190611',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190612',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190613',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190614',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190615',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190616',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190617',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190618',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190619',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190620',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190621',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190622',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''