'20190411',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190412',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190413',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190414',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190415',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190416',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190417',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190418',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190419',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190420',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190421',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190422',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190423',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190424',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190425',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190426',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190427',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190428',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190429',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190430',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190501',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190502',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190503',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190504',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190505',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190506',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190507',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190508',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190509',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190510',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190511',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190512',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190513',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190514',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190515',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190516',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190517',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190518',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190519',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190520',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190521',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190522',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190523',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190524',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190525',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190526',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190527',12800,44500,,'',18000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,''
'20190528',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190529',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190530',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190531',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190601',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190602',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190603',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190604',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190605',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190606',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190607',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190608',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190609',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190610',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190611',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190612',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190613',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190614',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190615',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190616',12800,62500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,''
'20190617',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190618',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190619',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190620',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',17000,,''
'20190621',12800,44500,,'',8500,,'',9500,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8000,,'',11000,,''
'20190622',12800,51500,,'',11000,,'',7500,,'',5500,,'',8500,,'',9500,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',17000,,'',11000,,''
'20190411',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190412',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190413',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190414',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190415',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190416',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190417',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190418',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190419',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190420',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190421',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190422',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190423',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190424',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190425',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190426',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190427',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190428',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190429',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190430',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190501',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190502',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190503',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190504',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190505',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190506',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190507',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190508',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190509',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190510',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190511',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190512',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190513',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190514',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190515',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190516',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190517',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190518',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190519',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190520',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190521',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190522',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190523',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190524',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190525',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190526',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190527',81200,60500,,'',13500,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,''
'20190528',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190529',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190530',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190531',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190601',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190602',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190603',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190604',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190605',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190606',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190607',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190608',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190609',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190610',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190611',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190612',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190613',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190614',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190615',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''
'20190616',81200,74000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,''
'20190617',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190618',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190619',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190620',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',12000,,'',16000,,''
'20190621',81200,60500,,'',3500,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20190622',81200,64000,,'',10000,,'',8500,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',9500,,'',5000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3500,,'',8500,,'',3500,,'',16000,,'',11000,,''