'20190725',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190726',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190727',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190728',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190729',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190730',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190731',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190801',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190802',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190803',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190804',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190805',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190806',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190807',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190808',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190809',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190810',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190811',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190812',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190813',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190814',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190815',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190816',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190817',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190818',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190819',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190820',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190821',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190822',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190823',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190824',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190825',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190826',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190827',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190828',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190829',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190830',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190831',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190901',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190902',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190903',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190904',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190905',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190906',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190907',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190908',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190909',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190910',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190911',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190912',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190913',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190914',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190915',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190916',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190917',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190918',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190919',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190920',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190921',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190922',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190923',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190924',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190925',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190926',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190927',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3500,,'',1500,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190928',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',6500,,'',2000,,'',2000,,'',10000,,'',11500,,'',6000,,'',3500,,'',16000,,'',11500,,''
'20190725',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190726',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190727',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190728',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190729',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190730',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190731',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190801',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190802',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190803',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190804',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190805',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190806',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190807',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190808',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190809',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190810',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190811',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190812',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190813',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190814',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190815',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190816',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190817',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190818',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190819',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190820',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190821',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190822',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190823',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190824',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190825',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190826',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190827',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190828',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190829',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190830',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190831',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190901',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190902',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190903',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190904',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190905',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190906',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190907',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190908',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190909',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190910',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190911',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190912',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190913',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190914',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190915',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190916',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190917',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190918',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190919',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190920',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190921',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190922',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190923',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190924',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190925',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190926',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190927',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190928',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',8500,,'',6500,,'',10500,,'',3000,,'',9000,,'',11500,,'',16000,,''
'20190725',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190726',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190727',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190728',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190729',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190730',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190731',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190801',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190802',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190803',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190804',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190805',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190806',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190807',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190808',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190809',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190810',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190811',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190812',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190813',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190814',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190815',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190816',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190817',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190818',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190819',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190820',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190821',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190822',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190823',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190824',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190825',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190826',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190827',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190828',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190829',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190830',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190831',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190901',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190902',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190903',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190904',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190905',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190906',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190907',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190908',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190909',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190910',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190911',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190912',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190913',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190914',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190915',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190916',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190917',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190918',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190919',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190920',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190921',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190922',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190923',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190924',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190925',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190926',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190927',202200,42000,,'',9000,,'',9000,,'',5500,,'',7500,,'',7500,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190928',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',8000,,'',12500,,'',17000,,'',12000,,'',12000,,'',11500,,''
'20190725',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190726',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190727',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190728',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190729',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190730',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190731',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190801',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190802',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190803',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190804',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190805',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190806',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190807',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190808',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190809',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190810',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190811',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190812',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190813',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190814',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190815',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190816',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190817',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190818',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190819',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190820',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190821',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190822',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190823',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190824',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190825',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190826',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190827',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190828',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190829',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190830',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190831',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190901',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190902',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190903',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190904',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190905',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190906',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190907',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190908',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190909',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190910',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190911',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190912',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190913',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190914',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190915',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190916',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190917',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190918',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190919',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190920',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190921',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190922',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190923',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190924',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190925',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190926',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190927',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190928',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',19500,,'',12500,,'',17000,,'',12500,,'',16000,,'',11500,,'',12000,,''