'20190516',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190517',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20190518',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190519',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190520',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190521',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190522',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190523',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190524',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20190525',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190526',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190527',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190528',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190529',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190530',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190531',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20190601',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190602',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190603',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190604',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190605',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190606',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190607',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20190608',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190609',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190610',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190611',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190612',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190613',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190614',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20190615',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190616',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190617',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190618',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190619',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190620',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20190621',20900,45000,,'',9000,,'',9000,,'',9500,,'',3000,,'',8000,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20190622',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20190516',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190517',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190518',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190519',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190520',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190521',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190522',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190523',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190524',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190525',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190526',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190527',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190528',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190529',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190530',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190531',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190601',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190602',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190603',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190604',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190605',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190606',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190607',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190608',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190609',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190610',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190611',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190612',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190613',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190614',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190615',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190616',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190617',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190618',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190619',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190620',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190621',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20190622',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20190516',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190517',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190518',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190519',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190520',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190521',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190522',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190523',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190524',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190525',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190526',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190527',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190528',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190529',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190530',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190531',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190601',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190602',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190603',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190604',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190605',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190606',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190607',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190608',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190609',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190610',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190611',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190612',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190613',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190614',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190615',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190616',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190617',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190618',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190619',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190620',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190621',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20190622',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20190516',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190517',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190518',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190519',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190520',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190521',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190522',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190523',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190524',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190525',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190526',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190527',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190528',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190529',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190530',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190531',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190601',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190602',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190603',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190604',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190605',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190606',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190607',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190608',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190609',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190610',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190611',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190612',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190613',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190614',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190615',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190616',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190617',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190618',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190619',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190620',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190621',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20190622',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''