'20190801',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190802',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190803',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190804',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190805',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190806',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190807',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190808',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190809',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190810',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190811',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190812',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190813',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190814',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190815',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190816',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190817',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190818',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190819',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190820',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190821',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190822',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190823',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190824',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190825',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190826',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190827',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190828',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190829',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190830',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190831',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190901',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190902',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190903',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190904',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190905',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190906',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190907',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190908',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190909',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190910',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190911',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190912',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190913',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190914',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190915',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190916',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190917',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190918',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190919',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190920',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190921',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190922',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190923',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190924',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190925',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190926',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190927',20900,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190928',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190801',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190802',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190803',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190804',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190805',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190806',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190807',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190808',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190809',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190810',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190811',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190812',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190813',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190814',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190815',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190816',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190817',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190818',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190819',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190820',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190821',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190822',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190823',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190824',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190825',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190826',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190827',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190828',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190829',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190830',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190831',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190901',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190902',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190903',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190904',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190905',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190906',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190907',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190908',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190909',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190910',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190911',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190912',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190913',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190914',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190915',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190916',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190917',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190918',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190919',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190920',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190921',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190922',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190923',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190924',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190925',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190926',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190927',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190928',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',9500,,'',7000,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',16500,,'',12500,,'',17000,,'',12000,,'',11500,,'',16000,,''
'20190801',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190802',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190803',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190804',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190805',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190806',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190807',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190808',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190809',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190810',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190811',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190812',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190813',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190814',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190815',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190816',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190817',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190818',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190819',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190820',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190821',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190822',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190823',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190824',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190825',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190826',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190827',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190828',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190829',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190830',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190831',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190901',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190902',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190903',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190904',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190905',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190906',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190907',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190908',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190909',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190910',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190911',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190912',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190913',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190914',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190915',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190916',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190917',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190918',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190919',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190920',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190921',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190922',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190923',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190924',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190925',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190926',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190927',202200,41000,,'',9000,,'',5000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190928',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',7500,,'',9000,,'',12500,,'',8000,,'',8500,,'',21500,,'',4000,,'',16500,,'',13000,,'',16000,,'',12000,,'',11500,,''
'20190801',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190802',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190803',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190804',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190805',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190806',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190807',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190808',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190809',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190810',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190811',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190812',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190813',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190814',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190815',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190816',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190817',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190818',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190819',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190820',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190821',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190822',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190823',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190824',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190825',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190826',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190827',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190828',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190829',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190830',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190831',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190901',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190902',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190903',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190904',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190905',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190906',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190907',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190908',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190909',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190910',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190911',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190912',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190913',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190914',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190915',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190916',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190917',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190918',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190919',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190920',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190921',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190922',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''
'20190923',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190924',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190925',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190926',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190927',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190928',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',19500,,'',16500,,'',13000,,'',16500,,'',12000,,'',11500,,'',12000,,''