'20191010',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191011',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191012',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191013',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191014',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191015',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191016',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191017',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191018',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191019',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191020',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191021',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191022',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191023',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191024',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191025',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191026',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191027',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191028',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191029',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191030',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191031',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191101',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191102',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191103',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191104',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191105',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191106',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191107',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191108',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191109',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191110',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191111',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191112',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191113',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191114',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191115',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191116',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191117',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191118',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191119',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191120',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191121',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191122',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191123',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191124',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191125',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191126',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191127',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191128',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20191129',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191130',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191201',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191202',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191203',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191204',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191205',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191206',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191207',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191208',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191209',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191210',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191211',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191212',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191213',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191214',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191215',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191216',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191217',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191218',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191219',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191220',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191221',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191222',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191223',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191224',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191225',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20191226',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191227',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20191228',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191229',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20191230',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20191231',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200101',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20200102',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20200103',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20200104',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20191010',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191011',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191012',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191013',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191014',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191015',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191016',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191017',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191018',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191019',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191020',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191021',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191022',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191023',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191024',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191025',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191026',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191027',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191028',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191029',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191030',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191031',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191101',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191102',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191103',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191104',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191105',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191106',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191107',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191108',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191109',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191110',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191111',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191112',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191113',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191114',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191115',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191116',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191117',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191118',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191119',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191120',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191121',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191122',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191123',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191124',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191125',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191126',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191127',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191128',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20191129',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191130',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191201',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191202',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191203',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191204',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191205',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191206',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191207',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191208',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191209',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191210',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191211',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191212',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191213',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191214',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191215',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191216',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191217',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191218',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191219',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191220',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191221',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191222',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191223',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191224',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191225',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20191226',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191227',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20191228',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20191229',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20191230',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20191231',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200101',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20200102',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20200103',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20200104',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''