'20190602',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',11500,,'',9500,,'',16000,,'',11500,,''
'20190603',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190604',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190605',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190606',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190607',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190608',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',11500,,'',9500,,'',16000,,'',11500,,''
'20190609',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',11500,,'',9500,,'',16000,,'',11500,,''
'20190610',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190611',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190612',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190613',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190614',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190615',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',11500,,'',9500,,'',16000,,'',11500,,''
'20190616',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11000,,'',11500,,'',9500,,'',16000,,'',11500,,''
'20190617',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190618',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190619',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190620',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190621',22900,40500,,'',2500,,'',9000,,'',2000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2000,,'',6000,,'',8500,,'',1500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',6500,,'',4000,,'',10000,,'',17500,,'',13500,,'',9500,,'',16000,,'',11500,,''
'20190622',22900,44000,,'',9500,,'',8500,,'',9000,,'',4500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11000,,'',11500,,'',9500,,'',16000,,'',11500,,''
'20190602',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190603',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190604',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190605',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190606',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190607',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190608',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190609',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190610',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190611',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190612',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190613',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190614',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190615',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190616',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',15500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190617',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190618',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190619',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190620',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190621',92200,55000,,'',8500,,'',2000,,'',9500,,'',10000,,'',6000,,'',10500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',2000,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190622',92200,55500,,'',9500,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',2500,,'',6500,,'',8500,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',15500,,'',11000,,'',12000,,'',11500,,'',16000,,''
'20190602',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190603',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190604',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190605',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190606',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190607',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190608',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190609',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190610',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190611',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190612',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190613',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190614',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190615',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190616',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190617',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190618',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190619',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190620',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190621',202200,42000,,'',9000,,'',9000,,'',5500,,'',7000,,'',8000,,'',10000,,'',2500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190622',202200,43000,,'',18000,,'',9000,,'',4500,,'',8500,,'',9500,,'',8500,,'',2000,,'',7000,,'',4000,,'',6500,,'',2500,,'',9000,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190602',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',25000,,'',16000,,'',11500,,'',12000,,''
'20190603',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190604',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190605',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190606',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190607',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190608',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',25000,,'',16000,,'',11500,,'',12000,,''
'20190609',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',25000,,'',16000,,'',11500,,'',12000,,''
'20190610',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190611',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190612',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190613',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190614',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190615',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',25000,,'',16000,,'',11500,,'',12000,,''
'20190616',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',25000,,'',16000,,'',11500,,'',12000,,''
'20190617',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190618',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190619',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190620',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190621',222000,40500,,'',12000,,'',9000,,'',11500,,'',10000,,'',12500,,'',8000,,'',12000,,'',8000,,'',16500,,'',13000,,'',2500,,'',14500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',13500,,'',16000,,'',11500,,'',12000,,''
'20190622',222000,53500,,'',9500,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',25000,,'',16000,,'',11500,,'',12000,,''