'20181108',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181109',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181110',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181111',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181112',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181113',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181114',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181115',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181116',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181117',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181118',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181119',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181120',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181121',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181122',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181123',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181124',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181125',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181126',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181127',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181128',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181129',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181130',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181201',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181202',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181203',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181204',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181205',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181206',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181207',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181208',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181209',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181210',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181211',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181212',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181213',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181214',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181215',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181216',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181217',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181218',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181219',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181220',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181221',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181222',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181223',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181224',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181225',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181226',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181227',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181228',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20181229',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181230',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181231',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190101',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190102',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190103',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190104',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190105',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20181108',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181109',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181110',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181111',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181112',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181113',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181114',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181115',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181116',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181117',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181118',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181119',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181120',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181121',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181122',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181123',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181124',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181125',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181126',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181127',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181128',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181129',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181130',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181201',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181202',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181203',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181204',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181205',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181206',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181207',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181208',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181209',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181210',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181211',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181212',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181213',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181214',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181215',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181216',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181217',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181218',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181219',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181220',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181221',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181222',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181223',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181224',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181225',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181226',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181227',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181228',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20181229',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181230',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20181231',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190101',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190102',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190103',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190104',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190105',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''