'20191024',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191025',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191026',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191027',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191028',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191029',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191030',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191031',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191101',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191102',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191103',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191104',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191105',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191106',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191107',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191108',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191109',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191110',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191111',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191112',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191113',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191114',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191115',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191116',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191117',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191118',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191119',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191120',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191121',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191122',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191123',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191124',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191125',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191126',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191127',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191128',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191129',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191130',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191201',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191202',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191203',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191204',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191205',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191206',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191207',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191208',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191209',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191210',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191211',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191212',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191213',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191214',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191215',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191216',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191217',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191218',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191219',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191220',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191221',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191222',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191223',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191224',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191225',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191226',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191227',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20191228',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191229',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',9000,,'',8000,,'',9000,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191230',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20191231',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200101',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200102',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',23500,,'',16000,,'',11500,,''
'20200103',20900,45000,,'',9000,,'',9000,,'',9500,,'',7500,,'',3500,,'',10000,,'',6500,,'',10000,,'',4000,,'',11500,,'',8500,,'',16000,,'',2500,,'',11000,,'',2000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',9500,,'',14000,,'',16000,,'',11500,,''
'20200104',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5500,,'',8500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',5000,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15000,,'',25000,,'',16000,,'',11500,,''
'20191024',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191025',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191026',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191027',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191028',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191029',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191030',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191031',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191101',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191102',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191103',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191104',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191105',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191106',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191107',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191108',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191109',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191110',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191111',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191112',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191113',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191114',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191115',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191116',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191117',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191118',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191119',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191120',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191121',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191122',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191123',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191124',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191125',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191126',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191127',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191128',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191129',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191130',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191201',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191202',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191203',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191204',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191205',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191206',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191207',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191208',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191209',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191210',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191211',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191212',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191213',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191214',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191215',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191216',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191217',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191218',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191219',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191220',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191221',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191222',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191223',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191224',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191225',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191226',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191227',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191228',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191229',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191230',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20191231',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200101',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200102',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200103',22900,45000,,'',6500,,'',9000,,'',2000,,'',3000,,'',6500,,'',3000,,'',7500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2500,,'',7500,,'',2500,,'',8000,,'',10000,,'',2000,,'',10000,,'',7500,,'',11000,,'',11500,,'',2500,,'',8000,,'',10000,,'',17500,,'',13500,,'',9500,,'',12000,,'',15500,,''
'20200104',22900,52500,,'',9500,,'',8500,,'',5000,,'',8500,,'',8500,,'',8000,,'',1500,,'',8500,,'',2000,,'',3000,,'',8000,,'',6500,,'',2500,,'',7500,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11000,,'',11500,,'',9500,,'',12000,,'',15500,,''
'20191024',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191025',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191026',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191027',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191028',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191029',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191030',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191031',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191101',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191102',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191103',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191104',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191105',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191106',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191107',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191108',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191109',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191110',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191111',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191112',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191113',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191114',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191115',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191116',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191117',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191118',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191119',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191120',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191121',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191122',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191123',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191124',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191125',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191126',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191127',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191128',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191129',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191130',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191201',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191202',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191203',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191204',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191205',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191206',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191207',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191208',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191209',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191210',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191211',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191212',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191213',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191214',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191215',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191216',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191217',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191218',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191219',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191220',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191221',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191222',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191223',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191224',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191225',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191226',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191227',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191228',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191229',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191230',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20191231',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200101',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200102',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200103',92000,42500,,'',8000,,'',4500,,'',9000,,'',6500,,'',10000,,'',4000,,'',8500,,'',8000,,'',12000,,'',20500,,'',7500,,'',9500,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',4000,,'',9500,,'',17500,,'',12000,,'',15500,,'',12000,,''
'20200104',92000,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',3000,,'',6000,,'',4000,,'',6500,,'',2500,,'',8500,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28500,,'',12000,,'',15500,,'',12000,,''
'20191024',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191025',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191026',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191027',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191028',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191029',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191030',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191031',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191101',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191102',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191103',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191104',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191105',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191106',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191107',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191108',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191109',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191110',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191111',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191112',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191113',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191114',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191115',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191116',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191117',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191118',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191119',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191120',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191121',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191122',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191123',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191124',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191125',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191126',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191127',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191128',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191129',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191130',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191201',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191202',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191203',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191204',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191205',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191206',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191207',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191208',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191209',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191210',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191211',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191212',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191213',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191214',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191215',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191216',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191217',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191218',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191219',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191220',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191221',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191222',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191223',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191224',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191225',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191226',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191227',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191228',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191229',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191230',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20191231',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200101',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200102',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200103',92200,50500,,'',4500,,'',6000,,'',9500,,'',10000,,'',2000,,'',10500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',10000,,'',6500,,'',2000,,'',11000,,'',6000,,'',2500,,'',8000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2000,,'',8000,,'',2000,,'',2000,,'',9500,,'',6500,,'',11000,,'',12000,,'',15500,,'',12000,,''
'20200104',92200,51000,,'',9500,,'',4500,,'',8500,,'',9500,,'',8500,,'',9000,,'',4000,,'',6500,,'',2500,,'',8500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',12000,,'',15500,,'',12000,,''