'20180809',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180810',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180811',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180812',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180813',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180814',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180815',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180816',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180817',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180818',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180819',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180820',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180821',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180822',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180823',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180824',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180825',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180826',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180827',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180828',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180829',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180830',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180831',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180901',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180902',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180903',12800,52500,,'',13000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180904',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180905',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180906',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180907',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180908',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180909',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180910',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180911',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180912',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180913',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180914',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180915',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180916',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180917',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180918',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180919',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180920',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180921',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180922',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180923',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180924',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180925',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180926',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180927',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180928',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180929',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180930',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181001',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181002',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181003',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181004',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181005',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181006',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181007',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181008',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181009',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181010',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181011',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181012',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181013',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181014',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181015',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181016',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181017',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181018',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181019',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181020',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181021',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181022',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181023',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181024',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181025',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181026',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181027',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181028',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181029',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181030',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181031',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181101',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181102',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181103',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181104',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181105',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181106',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181107',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181108',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181109',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181110',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181111',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181112',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181113',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181114',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181115',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181116',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181117',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181118',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181119',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181120',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181121',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181122',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20181123',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181124',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181125',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181126',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181127',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181128',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181129',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181130',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181201',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181202',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181203',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181204',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181205',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181206',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181207',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181208',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181209',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181210',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181211',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181212',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181213',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181214',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181215',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181216',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181217',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181218',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181219',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181220',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181221',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181222',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181223',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181224',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181225',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20181226',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181227',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20181228',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20181229',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20181230',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20181231',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190101',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20190102',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190103',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190104',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190105',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20180809',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180810',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180811',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180812',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180813',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180814',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180815',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180816',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180817',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180818',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180819',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180820',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180821',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180822',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180823',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180824',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180825',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180826',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180827',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180828',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180829',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180830',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180831',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180901',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180902',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180903',81200,53500,,'',17500,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180904',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180905',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180906',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180907',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180908',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180909',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180910',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180911',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180912',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180913',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180914',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180915',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180916',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180917',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180918',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180919',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180920',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180921',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180922',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180923',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180924',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180925',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180926',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180927',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180928',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180929',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180930',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181001',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181002',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181003',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181004',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181005',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181006',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181007',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181008',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181009',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181010',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181011',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181012',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181013',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181014',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181015',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181016',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181017',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181018',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181019',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181020',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181021',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181022',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181023',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181024',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181025',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181026',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181027',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181028',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181029',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181030',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181031',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181101',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181102',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181103',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181104',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181105',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181106',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181107',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181108',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181109',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181110',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181111',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181112',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181113',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181114',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181115',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181116',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181117',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181118',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181119',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181120',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181121',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181122',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20181123',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181124',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181125',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181126',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181127',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181128',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181129',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181130',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181201',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181202',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181203',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181204',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181205',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181206',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181207',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181208',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181209',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181210',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181211',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181212',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181213',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181214',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181215',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181216',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181217',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181218',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181219',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181220',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181221',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181222',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181223',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181224',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181225',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20181226',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181227',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20181228',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20181229',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20181230',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20181231',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190101',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20190102',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190103',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190104',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190105',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''