'20190117',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190118',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190119',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190120',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190121',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190122',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190123',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190124',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190125',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190126',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190127',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190128',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190129',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190130',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190131',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190201',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190202',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190203',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190204',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190205',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190206',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190207',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190208',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190209',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190210',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190211',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190212',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190213',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190214',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190215',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190216',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190217',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190218',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190219',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190220',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190221',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190222',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190223',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190224',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190225',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190226',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190227',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190228',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190301',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190302',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190303',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190304',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190305',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190306',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190307',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190308',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190309',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190310',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190311',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190312',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190313',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190314',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190315',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190316',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190317',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190318',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190319',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190320',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190321',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190322',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190323',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190324',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190325',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190326',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190327',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190328',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190329',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190330',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20190117',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190118',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190119',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190120',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190121',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190122',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190123',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190124',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190125',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190126',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190127',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190128',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190129',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190130',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190131',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190201',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190202',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190203',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190204',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190205',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190206',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190207',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190208',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190209',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190210',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190211',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190212',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190213',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190214',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190215',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190216',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190217',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190218',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190219',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190220',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190221',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190222',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190223',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190224',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190225',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190226',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190227',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190228',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190301',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190302',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190303',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190304',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190305',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190306',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190307',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190308',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190309',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190310',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190311',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190312',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190313',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190314',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190315',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190316',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190317',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190318',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190319',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190320',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190321',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190322',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190323',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190324',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190325',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190326',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190327',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190328',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190329',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190330',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20190117',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190118',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190119',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190120',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190121',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190122',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190123',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190124',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190125',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190126',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190127',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190128',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190129',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190130',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190131',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190201',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190202',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190203',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190204',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190205',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190206',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190207',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190208',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190209',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190210',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190211',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190212',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190213',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190214',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190215',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190216',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190217',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190218',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190219',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190220',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190221',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190222',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190223',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190224',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190225',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190226',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190227',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190228',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190301',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190302',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190303',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190304',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190305',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190306',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190307',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190308',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190309',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190310',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190311',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190312',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190313',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190314',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190315',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190316',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190317',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190318',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190319',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190320',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190321',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190322',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190323',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190324',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190325',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190326',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190327',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190328',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20190329',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20190330',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20190117',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190118',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190119',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190120',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190121',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190122',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190123',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190124',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190125',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190126',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190127',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190128',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190129',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190130',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190131',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190201',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190202',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190203',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190204',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190205',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190206',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190207',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190208',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190209',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190210',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190211',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190212',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190213',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190214',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190215',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190216',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190217',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190218',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190219',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190220',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190221',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190222',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190223',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190224',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190225',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190226',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190227',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190228',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190301',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190302',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190303',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190304',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190305',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190306',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190307',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190308',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190309',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190310',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190311',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190312',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190313',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190314',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190315',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190316',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190317',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190318',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190319',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190320',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190321',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190322',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190323',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190324',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20190325',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190326',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190327',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190328',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190329',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20190330',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''