'20190630',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190701',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190702',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190703',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190704',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190705',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190706',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190707',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190708',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190709',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190710',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190711',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190712',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190713',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190714',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190715',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190716',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190717',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190718',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190719',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190720',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190721',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190722',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190723',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190724',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190725',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190726',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190727',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190728',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190729',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190730',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190731',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190801',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190802',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190803',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190804',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190805',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190806',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190807',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190808',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190809',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190810',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190811',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190812',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190813',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190814',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190815',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190816',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190817',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190818',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190819',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190820',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190821',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190822',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190823',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190824',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190825',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190826',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190827',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190828',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190829',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190830',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190831',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190901',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190902',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190903',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190904',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190905',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190906',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190907',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190908',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190909',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190910',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190911',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190912',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190913',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190914',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190915',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190916',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190917',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190918',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190919',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190920',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190921',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190922',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190923',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190924',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190925',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190926',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190927',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20190928',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20190630',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190701',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190702',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190703',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190704',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190705',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190706',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190707',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190708',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190709',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190710',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190711',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190712',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190713',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190714',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190715',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190716',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190717',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190718',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190719',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190720',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190721',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190722',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190723',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190724',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190725',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190726',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190727',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190728',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190729',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190730',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190731',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190801',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190802',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190803',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190804',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190805',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190806',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190807',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190808',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190809',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190810',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190811',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190812',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190813',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190814',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190815',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190816',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190817',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190818',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190819',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190820',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190821',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190822',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190823',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190824',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190825',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190826',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190827',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190828',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190829',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190830',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190831',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190901',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190902',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190903',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190904',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190905',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190906',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190907',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190908',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190909',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190910',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190911',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190912',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190913',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190914',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190915',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190916',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190917',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190918',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190919',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190920',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190921',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190922',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20190923',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190924',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190925',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190926',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190927',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20190928',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''