'20190801',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190802',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190803',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190804',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190805',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190806',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190807',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190808',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190809',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190810',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190811',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190812',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190813',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190814',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190815',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190816',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190817',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190818',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190819',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190820',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190821',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190822',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190823',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190824',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190825',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190826',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190827',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190828',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190829',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190830',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190831',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190901',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190902',12800,51500,,'',14000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,''
'20190903',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190904',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190905',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190906',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190907',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190908',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190909',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190910',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190911',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190912',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190913',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190914',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190915',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190916',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190917',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190918',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190919',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190920',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190921',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190922',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190923',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190924',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190925',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190926',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190927',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190928',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190801',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190802',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190803',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190804',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190805',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190806',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190807',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190808',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190809',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190810',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190811',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190812',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190813',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190814',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190815',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190816',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190817',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190818',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190819',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190820',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190821',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190822',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190823',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190824',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190825',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190826',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190827',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190828',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190829',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190830',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190831',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190901',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190902',81200,53500,,'',17500,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,''
'20190903',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190904',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190905',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190906',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190907',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190908',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190909',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190910',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190911',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190912',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190913',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190914',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190915',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190916',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190917',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190918',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190919',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190920',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190921',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190922',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190923',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190924',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190925',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190926',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190927',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190928',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''