'20190314',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190315',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190316',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190317',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190318',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190319',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190320',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190321',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190322',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190323',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190324',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190325',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190326',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190327',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190328',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190329',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190330',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190331',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190401',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190402',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190403',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190404',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190405',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190406',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190407',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190408',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190409',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190410',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190411',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190412',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190413',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190414',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190415',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190416',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190417',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190418',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190419',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190420',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190421',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190422',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190423',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190424',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190425',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190426',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190427',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190428',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190429',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190430',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190501',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190502',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190503',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190504',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190505',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190506',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190507',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190508',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190509',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190510',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190511',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190512',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190513',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190514',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190515',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190516',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190517',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190518',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190519',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190520',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190521',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190522',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190523',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190524',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190525',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190526',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190527',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190528',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190529',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190530',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190531',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190601',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190602',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190603',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190604',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190605',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190606',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190607',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190608',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190609',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190610',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190611',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190612',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190613',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190614',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190615',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190616',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190617',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190618',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190619',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190620',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190621',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20190622',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20190314',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190315',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190316',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190317',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190318',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190319',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190320',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190321',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190322',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190323',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190324',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190325',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190326',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190327',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190328',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190329',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190330',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190331',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190401',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190402',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190403',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190404',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190405',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190406',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190407',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190408',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190409',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190410',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190411',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190412',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190413',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190414',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190415',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190416',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190417',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190418',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190419',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190420',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190421',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190422',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190423',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190424',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190425',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190426',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190427',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190428',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190429',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190430',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190501',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190502',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190503',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190504',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190505',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190506',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190507',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190508',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190509',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190510',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190511',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190512',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190513',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190514',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190515',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190516',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190517',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190518',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190519',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190520',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190521',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190522',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190523',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190524',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190525',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190526',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190527',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190528',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190529',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190530',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190531',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190601',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190602',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190603',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190604',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190605',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190606',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190607',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190608',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190609',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190610',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190611',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190612',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190613',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190614',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190615',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190616',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190617',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190618',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190619',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190620',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190621',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190622',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20190314',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190315',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190316',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190317',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190318',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190319',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190320',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190321',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190322',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190323',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190324',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190325',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190326',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190327',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190328',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190329',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190330',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190331',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190401',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190402',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190403',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190404',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190405',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190406',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190407',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190408',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190409',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190410',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190411',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190412',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190413',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190414',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190415',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190416',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190417',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190418',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190419',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190420',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190421',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190422',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190423',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190424',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190425',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190426',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190427',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190428',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190429',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190430',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190501',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190502',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190503',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190504',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190505',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190506',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190507',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190508',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190509',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190510',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190511',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190512',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190513',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190514',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190515',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190516',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190517',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190518',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190519',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190520',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190521',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190522',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190523',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190524',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190525',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190526',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190527',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190528',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190529',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190530',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190531',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190601',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190602',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190603',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190604',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190605',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190606',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190607',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190608',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190609',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190610',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190611',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190612',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190613',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190614',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190615',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190616',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190617',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190618',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190619',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190620',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190621',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20190622',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20190314',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190315',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190316',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190317',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190318',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190319',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190320',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190321',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190322',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190323',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190324',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190325',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190326',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190327',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190328',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190329',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190330',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190331',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190401',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190402',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190403',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190404',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190405',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190406',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190407',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190408',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190409',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190410',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190411',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190412',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190413',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190414',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190415',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190416',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190417',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190418',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190419',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190420',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190421',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190422',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190423',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190424',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190425',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190426',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190427',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190428',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190429',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190430',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190501',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190502',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190503',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190504',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190505',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190506',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190507',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190508',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190509',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190510',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190511',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190512',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190513',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190514',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190515',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190516',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190517',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190518',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190519',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190520',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190521',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190522',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190523',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190524',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190525',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190526',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190527',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190528',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190529',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190530',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190531',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190601',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190602',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190603',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190604',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190605',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190606',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190607',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190608',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190609',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190610',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190611',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190612',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190613',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190614',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190615',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190616',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190617',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190618',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190619',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190620',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190621',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20190622',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''