'20190602',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190603',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190604',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190605',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190606',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190607',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190608',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190609',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190610',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190611',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190612',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190613',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190614',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190615',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190616',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190617',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190618',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190619',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190620',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',27500,,'',12000,,'',11500,,''
'20190621',20900,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',2500,,'',11000,,'',6000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',2000,,'',8000,,'',3500,,'',9500,,'',18000,,'',12000,,'',11500,,''
'20190622',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190602',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190603',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190604',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190605',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190606',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190607',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190608',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190609',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190610',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190611',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190612',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190613',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190614',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190615',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190616',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190617',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190618',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190619',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190620',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190621',92000,50500,,'',4000,,'',8500,,'',9000,,'',2500,,'',10000,,'',8000,,'',8500,,'',4000,,'',16000,,'',20500,,'',3500,,'',9500,,'',6500,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',8000,,'',9500,,'',17500,,'',12000,,'',11500,,'',16000,,''
'20190622',92000,55000,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',7000,,'',2000,,'',8000,,'',2500,,'',6500,,'',8500,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28500,,'',12000,,'',11500,,'',16000,,''
'20190602',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190603',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190604',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190605',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190606',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190607',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190608',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190609',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190610',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190611',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190612',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190613',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190614',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190615',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190616',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',5000,,'',8000,,'',9000,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190617',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190618',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190619',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190620',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',31000,,'',12000,,'',11500,,''
'20190621',202200,41000,,'',9000,,'',5000,,'',9500,,'',7000,,'',4000,,'',10000,,'',6500,,'',10000,,'',8000,,'',11500,,'',8500,,'',12000,,'',19500,,'',3000,,'',7500,,'',10500,,'',17500,,'',13000,,'',18000,,'',12000,,'',11500,,''
'20190622',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9500,,'',8500,,'',2000,,'',3000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11000,,'',29000,,'',12000,,'',11500,,''
'20190602',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190603',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190604',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190605',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190606',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190607',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190608',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190609',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190610',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190611',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190612',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190613',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190614',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190615',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190616',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',9000,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''
'20190617',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190618',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190619',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190620',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190621',222000,41500,,'',12000,,'',9000,,'',11500,,'',10000,,'',16500,,'',4000,,'',16000,,'',4000,,'',16500,,'',13000,,'',6500,,'',10500,,'',3500,,'',7000,,'',3500,,'',6000,,'',4000,,'',7500,,'',10000,,'',17500,,'',12000,,'',11500,,'',12000,,''
'20190622',222000,54500,,'',9500,,'',8500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8000,,'',2500,,'',6500,,'',9000,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',29000,,'',12000,,'',11500,,'',12000,,''