'20190602',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190603',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190604',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190605',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190606',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190607',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190608',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190609',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190610',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190611',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190612',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190613',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190614',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190615',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190616',12800,65500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,''
'20190617',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190618',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190619',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190620',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',13000,,''
'20190621',12800,51500,,'',8500,,'',5500,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4000,,'',11000,,''
'20190622',12800,54500,,'',11000,,'',7500,,'',9500,,'',8500,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',8500,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',13000,,'',11000,,''
'20190602',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190603',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190604',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190605',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190606',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190607',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190608',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190609',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190610',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190611',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190612',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190613',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190614',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190615',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''
'20190616',81200,71000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,''
'20190617',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190618',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190619',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190620',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',12000,,'',12000,,''
'20190621',81200,53500,,'',7500,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20190622',81200,61000,,'',10000,,'',4500,,'',9500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7500,,'',4500,,'',7500,,'',12000,,'',11000,,''