37,'Bai-Sea','Bainbridge Island - Seattle','',1636,4
47,'Bre-Sea','Bremerton - Seattle','',1667,4
73,'Sea-Bai','Seattle - Bainbridge Island','',1756,4
74,'Sea-Bre','Seattle - Bremerton','',1757,4
101,'Fri-Ana','Friday Harbor - Anacortes','',48626,4
110,'Ana-Fri','Anacortes - Friday Harbor','',48656,4
113,'Ana-Lop','Anacortes - Lopez Island','',48659,4
115,'Ana-Orc','Anacortes - Orcas Island','',48661,4
118,'Ana-Sha','Anacortes - Shaw Island','',48664,4
128,'Kin-Edm','Kingston - Edmonds','',48695,4
131,'Lop-Ana','Lopez Island - Anacortes','',48719,4
145,'Mul-Cli','Mukilteo - Clinton','',48754,4
151,'Orc-Ana','Orcas Island - Anacortes','',48781,4
181,'Sha-Ana','Shaw Island - Anacortes','',48874,4
209,'Sou-Fau','Southworth - Fauntleroy','',49595,4
229,'Vas-Fau','Vashon Island - Fauntleroy','',49657,4
514,'Cli-Mul','Clinton - Mukilteo','',52504,4
812,'Edm-Kin','Edmonds - Kingston','',55385,4
920,'Fau-Sou','Fauntleroy - Southworth','',56375,4
922,'Fau-Vas','Fauntleroy - Vashon Island','',56377,4
1013,'Fri-Lop','Friday Harbor - Lopez Island','',1507457,4
1015,'Fri-Orc','Friday Harbor - Orcas Island','',1507459,4
1018,'Fri-Sha','Friday Harbor - Shaw Island','',1507462,4
1117,'Cou-Tow','Coupeville - Port Townsend','',1508422,4
1310,'Lop-Fri','Lopez Island - Friday Harbor','',1510337,4
1315,'Lop-Orc','Lopez Island - Orcas Island','',1510342,4
1318,'Lop-Sha','Lopez Island - Shaw Island','',1510345,4
1510,'Orc-Fri','Orcas Island - Friday Harbor','',1512259,4
1513,'Orc-Lop','Orcas Island - Lopez Island','',1512262,4
1518,'Orc-Sha','Orcas Island - Shaw Island','',1512267,4
1621,'Def-Tah','Point Defiance - Tahlequah','',1513252,4
1711,'Tow-Cou','Port Townsend - Coupeville','',1514182,4
1810,'Sha-Fri','Shaw Island - Friday Harbor','',1515142,4
1813,'Sha-Lop','Shaw Island - Lopez Island','',1515145,4
1815,'Sha-Orc','Shaw Island - Orcas Island','',1515147,4
2022,'Sou-Vas','Southworth - Vashon Island','',1537278,4
2116,'Tah-Def','Tahlequah - Point Defiance','',1538212,4
2220,'Vas-Sou','Vashon Island - Southworth','',1539198,4
