'20240625',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,47000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240626',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240627',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240628',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240629',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240630',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240701',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240702',111709,84500,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240703',111709,84500,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240704',111709,101500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240705',111709,101500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240706',111709,71500,0,'''Port Townsend''',0,43000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240707',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,30000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240708',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240709',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240710',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240711',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240712',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240713',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240714',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240715',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240716',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240717',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240718',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240719',111709,84500,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240720',111709,71500,0,'''Port Townsend''',0,30000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240721',111709,71500,0,'''Port Townsend''',0,30000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240722',111709,71500,0,'''Port Townsend''',0,43000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240723',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,30000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240724',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,30000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240725',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240726',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240727',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240728',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240729',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240730',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240731',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240801',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240802',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240803',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240804',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240805',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240806',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240807',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240808',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240809',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240810',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240811',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240812',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240813',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240814',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240815',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0
'20240816',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240817',111709,71500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240818',111709,101500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,17000,0,'''Port Townsend''',0,18500,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0,18000,0,'''Port Townsend''',0,13000,0,'''Port Townsend''',0
'20240625',171109,70000,4,'',0,13000,4,'',0,47000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240626',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240627',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240628',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240629',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240630',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240701',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240702',171109,83000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240703',171109,83000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240704',171109,100000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240705',171109,100000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240706',171109,70000,4,'',0,43000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240707',171109,70000,4,'',0,13000,4,'',0,30000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240708',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240709',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240710',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240711',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240712',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240713',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240714',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240715',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240716',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240717',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240718',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240719',171109,83000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240720',171109,70000,4,'',0,30000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240721',171109,70000,4,'',0,30000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240722',171109,70000,4,'',0,43000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240723',171109,70000,4,'',0,13000,4,'',0,30000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240724',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,30000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240725',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240726',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240727',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240728',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240729',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240730',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240731',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240801',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240802',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240803',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240804',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240805',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240806',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240807',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240808',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240809',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240810',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240811',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240812',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240813',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240814',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240815',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0
'20240816',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240817',171109,70000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
'20240818',171109,100000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,14500,4,'',0,17000,4,'',0,18500,4,'',0,13000,4,'',0
