'20240924',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240925',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240926',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240927',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20240928',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240929',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240930',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241001',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241002',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241003',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241004',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241005',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241006',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241007',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241008',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241009',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241010',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241011',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241012',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241013',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241014',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241015',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241016',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241017',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241018',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241019',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241020',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241021',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241022',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241023',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241024',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241025',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241026',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241027',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241028',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241029',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241030',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241031',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241101',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241102',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241103',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241104',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241105',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241106',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241107',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241108',3709,44500,,'',0,7500,,'',0,10000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,8500,,'',0,10500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10500,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,13000,,'',0,12500,,'',0
'20241109',3709,52000,,'',0,18500,,'',0,5000,,'',0,9000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20241110',3709,52000,,'',0,18500,,'',0,14000,,'',0,10000,,'',0,8000,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,17000,,'',0,12500,,'',0
'20240924',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240925',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240926',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240927',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20240928',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240929',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20240930',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241001',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241002',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241003',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241004',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241005',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241006',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241007',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241008',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241009',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241010',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241011',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241012',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241013',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241014',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241015',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241016',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241017',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241018',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241019',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241020',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241021',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241022',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241023',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241024',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241025',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241026',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241027',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241028',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241029',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241030',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241031',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241101',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241102',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241103',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241104',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241105',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241106',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241107',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241108',7309,60500,4,'',0,4000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10500,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,9500,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,10500,4,'',0,8500,4,'',0,8500,4,'',0,12500,4,'',0,16000,4,'',0
'20241109',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
'20241110',7309,64500,4,'',0,18500,4,'',0,10000,4,'',0,8000,4,'',0,10500,4,'',0,8500,4,'',0,10500,4,'',0,4500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,5500,4,'',0,9000,4,'',0,9000,4,'',0,8500,4,'',0,9500,4,'',0,3500,4,'',0,17000,4,'',0,12500,4,'',0
