1,'','Anacortes',48.50648,-122.67825,0,49
3,'','Bainbridge Isl',47.62309,-122.51081,0,51
4,'','Bremerton',47.56253,-122.62515,0,52
5,'','Clinton',47.97456,-122.35204,0,53
7,'','Seattle',47.60260,-122.33764,0,55
8,'','Edmonds',47.81254,-122.38290,0,56
9,'','Fauntleroy',47.52318,-122.39311,0,57
10,'','Friday Harbor',48.53507,-123.01475,0,1567
11,'','Coupeville',48.15975,-122.67268,0,1568
12,'','Kingston',47.79630,-122.49645,0,1569
13,'','Lopez Isl',48.57042,-122.88363,0,1570
14,'','Mukilteo',47.94883,-122.30431,0,1571
15,'','Orcas Isl',48.59793,-122.94410,0,1572
16,'','Pt Defiance',47.30555,-122.51424,0,1573
17,'','Port Townsend',48.11266,-122.76051,0,1574
18,'','Shaw Isl',48.58402,-122.92930,0,1575
20,'','Southworth',47.51193,-122.49954,0,1598
21,'','Tahlequah',47.33309,-122.50705,0,1599
22,'','Vashon Isl',47.50843,-122.46406,0,1600
