fare_id,route_id,origin_id,destination_id,contains_id
ASJIR,113,,,
ASJIR,118,,,
ASJIR,115,,,
ASJIR,110,,,
SJIR,1318,,,
SJIR,1315,,,
SJIR,1310,,,
SJIR,1815,,,
SJIR,1810,,,
SJIR,1510,,,
SJIR,1015,,,
SJIR,1018,,,
SJIR,1013,,,
SJIR,101,,,
SJIR,1518,,,
SJIR,1513,,,
SJIR,151,,,
SJIR,1813,,,
SJIR,181,,,
SJIR,131,,,
CSR,812,,,
EBR,128,,,
FSR,920,,,
EBR,209,,,
SSR,922,,,
EBR,229,,,
MCR,145,,,
EBR,514,,,
PTCR,1711,,,
PTCR,1117,,,
SSR,1621,,,
EBR,2116,,,
CSR,73,,,
EBR,37,,,
CSR,74,,,
EBR,47,,,
SSR,2220,,,
EBR,2022,,,
