stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,,Anacortes,,48.506483,-122.678254,,
3,,Bainbridge Island,,47.623094,-122.510809,,
4,,Bremerton,,47.562533,-122.625146,,
5,,Clinton,,47.974564,-122.352037,,
11,,Coupeville ,,48.159745,-122.672678,,
8,,Edmonds,,47.812542,-122.3829,,
9,,Fauntleroy,,47.523178,-122.393113,,
10,,Friday Harbor,,48.535066,-123.01475,,
12,,Kingston,,47.796299,-122.496454,,
13,,Lopez Island,,48.570421,-122.883628,,
14,,Mukilteo,,47.948826,-122.304313,,
15,,Orcas Island,,48.59793,-122.944101,,
16,,Point Defiance,,47.30555,-122.514242,,
17,,Port Townsend,,48.112664,-122.760505,,
7,,Seattle,,47.602597,-122.337635,,
18,,Shaw Island,,48.584021,-122.929298,,
20,,Southworth,,47.511925,-122.499543,,
21,,Tahlequah,,47.333086,-122.507054,,
22,,Vashon Island,,47.508431,-122.464058,,
