'20171026',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171027',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171028',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171029',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171030',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171031',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171101',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171102',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171103',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171104',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171105',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171106',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171107',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171108',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171109',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171110',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171111',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171112',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171113',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171114',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171115',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171116',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171117',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171118',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171119',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171120',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171121',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171122',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171123',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171124',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171125',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171126',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171127',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171128',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171129',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171130',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171201',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171202',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171203',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171204',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171205',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171206',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171207',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171208',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171209',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171210',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171211',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171212',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171213',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171214',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171215',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171216',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171217',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171218',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171219',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171220',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171221',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171222',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171223',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171224',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171225',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171226',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171227',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171228',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171229',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171230',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171231',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180101',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180102',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180103',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180104',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180105',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180106',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171026',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171027',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171028',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171029',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171030',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171031',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171101',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171102',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171103',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171104',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171105',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171106',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171107',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171108',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171109',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171110',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171111',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171112',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171113',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171114',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171115',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171116',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171117',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171118',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171119',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171120',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171121',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171122',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171123',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171124',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171125',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171126',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171127',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171128',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171129',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171130',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171201',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171202',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171203',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171204',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171205',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171206',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171207',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171208',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171209',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171210',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171211',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171212',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171213',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171214',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171215',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171216',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171217',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171218',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171219',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171220',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171221',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171222',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171223',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171224',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171225',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171226',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171227',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171228',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171229',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171230',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171231',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180101',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180102',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180103',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180104',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180105',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180106',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''