'20180125',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180126',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180127',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180128',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180129',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180130',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180131',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180201',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180202',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180203',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180204',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180205',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180206',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180207',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180208',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180209',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180210',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180211',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180212',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180213',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180214',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180215',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180216',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180217',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180218',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180219',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180220',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180221',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180222',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180223',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180224',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180225',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180226',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180227',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180228',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180301',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180302',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180303',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180304',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180305',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180306',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180307',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180308',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180309',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180310',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180311',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180312',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180313',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180314',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180315',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180316',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180317',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180318',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180319',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180320',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180321',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180322',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180323',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180324',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180325',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180326',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180327',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180328',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180329',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180330',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180331',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20180125',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180126',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180127',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180128',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180129',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180130',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180131',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180201',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180202',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180203',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180204',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180205',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180206',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180207',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180208',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180209',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180210',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180211',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180212',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180213',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180214',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180215',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180216',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180217',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180218',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180219',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180220',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180221',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180222',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180223',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180224',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180225',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180226',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180227',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180228',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180301',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180302',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180303',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180304',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180305',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180306',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180307',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180308',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180309',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180310',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180311',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180312',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180313',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180314',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180315',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180316',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180317',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180318',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180319',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180320',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180321',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180322',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180323',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180324',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180325',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180326',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180327',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180328',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180329',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180330',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180331',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180125',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180126',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180127',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180128',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180129',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180130',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180131',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180201',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180202',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180203',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180204',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180205',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180206',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180207',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180208',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180209',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180210',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180211',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180212',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180213',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180214',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180215',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180216',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180217',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180218',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180219',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180220',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180221',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180222',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180223',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180224',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180225',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180226',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180227',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180228',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180301',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180302',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180303',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180304',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180305',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180306',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180307',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180308',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180309',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180310',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180311',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180312',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180313',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180314',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180315',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180316',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180317',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180318',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180319',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180320',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180321',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180322',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180323',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180324',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180325',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180326',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180327',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180328',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180329',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180330',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180331',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20180125',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180126',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180127',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180128',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180129',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180130',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180131',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180201',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180202',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180203',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180204',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180205',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180206',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180207',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180208',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180209',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180210',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180211',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180212',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180213',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180214',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180215',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180216',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180217',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180218',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180219',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180220',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180221',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180222',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180223',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180224',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180225',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180226',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180227',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180228',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180301',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180302',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180303',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180304',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180305',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180306',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180307',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180308',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180309',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180310',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180311',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180312',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180313',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180314',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180315',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180316',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180317',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180318',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180319',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180320',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180321',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180322',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180323',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180324',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180325',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180326',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180327',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180328',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180329',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180330',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180331',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''