'20160204',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160205',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160206',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160207',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160208',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160209',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160210',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160211',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160212',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160213',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160214',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160215',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160216',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160217',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160218',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160219',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160220',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160221',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160222',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160223',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160224',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160225',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160226',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160227',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160228',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160229',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160301',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160302',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160303',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160304',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160305',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160306',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160307',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160308',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160309',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160310',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160311',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160312',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160313',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160314',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160315',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160316',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160317',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160318',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160319',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160320',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160321',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160322',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160323',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160324',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160325',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160326',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160327',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160328',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160329',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160330',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160331',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160401',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160402',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160403',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160404',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160405',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160406',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160407',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160408',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160409',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160410',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160411',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160412',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160413',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160414',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160415',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160416',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160417',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160418',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160419',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160420',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160421',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160422',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160423',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160424',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160425',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160426',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160427',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160428',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160429',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160430',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160501',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160502',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160503',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160504',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160505',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160506',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160507',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160508',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160509',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160510',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160511',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160512',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160513',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160514',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160515',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160516',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160517',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160518',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160519',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160520',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160521',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160522',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160523',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160524',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160525',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160526',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160527',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160528',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160529',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160530',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160531',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160601',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160602',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160603',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160604',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160605',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160606',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160607',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160608',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160609',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160610',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160611',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160204',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160205',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160206',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160207',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160208',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160209',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160210',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160211',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160212',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160213',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160214',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160215',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160216',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160217',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160218',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160219',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160220',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160221',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160222',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160223',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160224',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160225',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160226',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160227',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160228',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160229',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160301',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160302',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160303',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160304',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160305',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160306',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160307',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160308',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160309',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160310',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160311',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160312',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160313',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160314',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160315',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160316',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160317',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160318',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160319',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160320',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160321',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160322',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160323',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160324',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160325',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160326',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160327',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160328',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160329',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160330',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160331',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160401',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160402',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160403',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160404',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160405',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160406',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160407',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160408',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160409',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160410',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160411',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160412',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160413',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160414',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160415',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160416',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160417',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160418',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160419',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160420',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160421',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160422',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160423',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160424',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160425',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160426',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160427',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160428',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160429',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160430',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160501',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160502',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160503',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160504',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160505',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160506',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160507',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160508',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160509',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160510',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160511',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160512',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160513',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160514',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160515',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160516',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160517',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160518',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160519',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160520',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160521',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160522',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160523',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160524',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160525',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160526',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160527',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160528',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160529',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160530',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160531',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160601',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160602',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160603',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160604',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160605',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160606',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160607',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160608',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160609',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160610',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160611',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''