'20180426',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180427',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180428',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180429',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180430',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180501',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180502',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180503',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180504',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180505',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180506',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180507',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180508',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180509',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180510',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180511',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180512',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180513',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180514',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180515',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180516',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180517',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180518',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180519',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180520',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180521',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180522',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180523',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180524',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180525',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180526',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180527',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180528',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180529',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180530',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180531',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180601',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180602',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180603',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180604',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180605',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180606',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180607',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180608',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180609',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180610',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180611',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180612',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180613',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180614',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180615',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180616',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180617',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180618',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180619',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180620',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180621',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180622',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180623',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180624',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180625',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180626',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180627',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180628',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180629',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180630',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180701',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180702',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180703',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180704',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180705',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180706',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180707',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180708',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180709',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180710',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180711',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180712',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180713',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180714',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180715',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180716',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180717',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180718',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180719',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180720',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180721',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180722',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180723',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180724',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180725',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180726',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180727',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180728',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180729',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180730',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180731',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180801',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180802',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180803',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180804',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180805',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180806',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180807',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180808',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180809',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180810',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180811',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180812',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180813',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180814',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180815',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180816',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180817',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180818',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180819',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180820',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180821',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180822',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180823',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180824',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180825',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180826',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180827',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180828',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180829',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180830',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180831',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180901',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180902',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180903',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180904',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180905',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180906',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180907',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180908',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180909',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180910',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180911',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180912',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180913',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180914',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180915',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180916',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180917',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180918',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180919',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180920',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180921',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180922',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180923',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180924',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180925',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180926',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180927',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180928',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9500,,'',9000,,'',5000,,'',9500,,'',9500,,'',9000,,'',10500,,'',8000,,'',10000,,'',8000,,'',5500,,'',18000,,'',12000,,''
'20180929',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',11000,,'',8500,,'',10000,,'',9000,,'',9000,,'',5500,,'',8500,,'',9500,,'',9500,,'',8500,,'',9500,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180426',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180427',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180428',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180429',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180430',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180501',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180502',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180503',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180504',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180505',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180506',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180507',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180508',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180509',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180510',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180511',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180512',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180513',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180514',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180515',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180516',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180517',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180518',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180519',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180520',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180521',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180522',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180523',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180524',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180525',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180526',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180527',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180528',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180529',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180530',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180531',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180601',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180602',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180603',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180604',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180605',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180606',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180607',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180608',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180609',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180610',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180611',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180612',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180613',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180614',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180615',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180616',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180617',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180618',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180619',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180620',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180621',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180622',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180623',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180624',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180625',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180626',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180627',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180628',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180629',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180630',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180701',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180702',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180703',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180704',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180705',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180706',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180707',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180708',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180709',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180710',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180711',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180712',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180713',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180714',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180715',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180716',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180717',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180718',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180719',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180720',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180721',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180722',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180723',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180724',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180725',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180726',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180727',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180728',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180729',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180730',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180731',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180801',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180802',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180803',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180804',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180805',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180806',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180807',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180808',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180809',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180810',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180811',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180812',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180813',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180814',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180815',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180816',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180817',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180818',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180819',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180820',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180821',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180822',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180823',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180824',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180825',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180826',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180827',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180828',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180829',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180830',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180831',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180901',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180902',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180903',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180904',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180905',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180906',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180907',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180908',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180909',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180910',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180911',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180912',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180913',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180914',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180915',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180916',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180917',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180918',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180919',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180920',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180921',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180922',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180923',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180924',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180925',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180926',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180927',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180928',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',4500,,'',9500,,'',9500,,'',9000,,'',9500,,'',10000,,'',8500,,'',10000,,'',4500,,'',10000,,'',9000,,'',9000,,'',12000,,'',16000,,''
'20180929',7300,64500,,'',18500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',4500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',9000,,'',5500,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''