'20160602',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160603',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160604',3700,55500,,'',18500,,'',9000,,'',9000,,'',9000,,'',9000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160605',3700,55500,,'',18500,,'',18000,,'',9000,,'',9000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160606',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160607',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160608',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160609',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160610',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160611',3700,55500,,'',18500,,'',9000,,'',9000,,'',9000,,'',9000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160612',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160613',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160614',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160615',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160616',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160617',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160618',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160619',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160620',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160621',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160622',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160623',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160624',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160625',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160626',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160627',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160628',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160629',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160630',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160701',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160702',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160703',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160704',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160705',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160706',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160707',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160708',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160709',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160710',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160711',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160712',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160713',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160714',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160715',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160716',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160717',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160718',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160719',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160720',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160721',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160722',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160723',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160724',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160725',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160726',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160727',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160728',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160729',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160730',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160731',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160801',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160802',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160803',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160804',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160805',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160806',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160807',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160808',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160809',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160810',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160811',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160812',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160813',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160814',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160815',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160816',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160817',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160818',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160819',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160820',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160821',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160822',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160823',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160824',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160825',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160826',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160827',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160828',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160829',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160830',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160831',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160901',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160902',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160903',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160904',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160905',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160906',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160907',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160908',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160909',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160910',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160911',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160912',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160913',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160914',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160915',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160916',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160917',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160602',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160603',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160604',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160605',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160606',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160607',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160608',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160609',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160610',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160611',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160612',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160613',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160614',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160615',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160616',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160617',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160618',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160619',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160620',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160621',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160622',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160623',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160624',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160625',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160626',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160627',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160628',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160629',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160630',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160701',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160702',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160703',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160704',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160705',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160706',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160707',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160708',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160709',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160710',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160711',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160712',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160713',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160714',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160715',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160716',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160717',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160718',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160719',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160720',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160721',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160722',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160723',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160724',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160725',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160726',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160727',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160728',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160729',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160730',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160731',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160801',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160802',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160803',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160804',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160805',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160806',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160807',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160808',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160809',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160810',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160811',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160812',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160813',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160814',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160815',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160816',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160817',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160818',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160819',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160820',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160821',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160822',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160823',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160824',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160825',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160826',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160827',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160828',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160829',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160830',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160831',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160901',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160902',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160903',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160904',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160905',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160906',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160907',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160908',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160909',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160910',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160911',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160912',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160913',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160914',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160915',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160916',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160917',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160602',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160603',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160604',7300,61000,,'',14500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160605',7300,61000,,'',14500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160606',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160607',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160608',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160609',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160610',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160611',7300,61000,,'',14500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160612',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160613',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160614',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160615',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160616',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160617',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160618',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160619',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160620',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160621',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160622',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160623',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160624',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160625',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160626',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160627',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160628',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160629',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160630',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160701',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160702',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160703',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160704',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160705',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160706',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160707',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160708',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160709',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160710',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160711',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160712',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160713',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160714',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160715',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160716',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160717',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160718',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160719',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160720',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160721',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160722',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160723',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160724',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160725',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160726',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160727',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160728',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160729',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160730',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160731',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160801',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160802',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160803',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160804',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160805',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160806',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160807',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160808',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160809',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160810',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160811',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160812',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160813',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160814',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160815',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160816',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160817',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160818',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160819',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160820',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160821',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160822',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160823',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160824',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160825',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160826',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160827',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160828',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160829',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160830',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160831',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160901',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160902',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160903',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160904',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160905',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160906',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160907',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160908',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160909',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160910',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160911',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160912',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160913',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160914',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160915',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160916',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160917',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160602',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160603',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160604',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160605',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160606',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160607',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160608',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160609',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160610',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160611',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160612',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160613',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160614',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160615',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160616',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160617',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160618',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160619',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160620',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160621',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160622',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160623',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160624',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160625',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160626',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160627',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160628',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160629',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160630',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160701',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160702',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160703',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160704',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160705',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160706',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160707',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160708',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160709',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160710',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160711',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160712',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160713',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160714',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160715',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160716',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160717',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160718',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160719',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160720',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160721',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160722',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160723',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160724',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160725',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160726',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160727',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160728',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160729',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160730',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160731',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160801',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160802',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160803',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160804',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160805',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160806',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160807',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160808',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160809',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160810',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160811',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160812',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160813',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160814',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160815',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160816',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160817',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160818',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160819',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160820',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160821',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160822',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160823',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160824',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160825',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160826',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160827',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160828',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160829',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160830',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160831',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160901',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160902',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160903',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160904',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160905',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160906',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160907',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160908',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160909',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160910',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160911',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160912',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160913',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160914',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160915',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160916',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160917',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''