'20180315',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180316',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180317',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180318',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180319',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180320',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180321',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180322',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180323',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180324',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180325',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180326',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180327',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180328',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180329',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180330',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180331',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180401',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180402',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180403',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180404',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180405',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180406',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180407',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180408',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180409',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180410',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180411',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180412',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180413',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180414',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180415',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180416',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180417',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180418',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180419',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180420',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180421',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180422',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180423',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180424',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180425',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180426',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180427',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180428',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180429',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180430',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180501',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180502',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180503',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180504',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180505',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180506',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180507',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180508',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180509',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180510',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180511',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180512',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180513',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180514',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180515',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180516',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180517',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180518',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180519',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180520',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180521',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180522',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180523',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180524',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180525',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180526',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180527',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180528',12800,52500,,'',13000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180529',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180530',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180531',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180601',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180602',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180603',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180604',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180605',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180606',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180607',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180608',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180609',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180610',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180611',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180612',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180613',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180614',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180615',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180616',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180617',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20180618',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180619',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180620',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180621',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20180622',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20180623',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20180315',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180316',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180317',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180318',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180319',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180320',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180321',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180322',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180323',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180324',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180325',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180326',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180327',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180328',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180329',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180330',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180331',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180401',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180402',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180403',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180404',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180405',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180406',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180407',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180408',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180409',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180410',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180411',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180412',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180413',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180414',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180415',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180416',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180417',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180418',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180419',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180420',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180421',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180422',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180423',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180424',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180425',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180426',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180427',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180428',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180429',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180430',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180501',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180502',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180503',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180504',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180505',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180506',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180507',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180508',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180509',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180510',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180511',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180512',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180513',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180514',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180515',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180516',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180517',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180518',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180519',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180520',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180521',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180522',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180523',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180524',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180525',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180526',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180527',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180528',81200,53500,,'',17500,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180529',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180530',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180531',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180601',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180602',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180603',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180604',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180605',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180606',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180607',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180608',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180609',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180610',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180611',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180612',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180613',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180614',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180615',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180616',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20180617',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20180618',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180619',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180620',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180621',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20180622',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20180623',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''