'20170119',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170120',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170121',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170122',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170123',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170124',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170125',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170126',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170127',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170128',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170129',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170130',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170131',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170201',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170202',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170203',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170204',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170205',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170206',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170207',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170208',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170209',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170210',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170211',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170212',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170213',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170214',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170215',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170216',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170217',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170218',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170219',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170220',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170221',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170222',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170223',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170224',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170225',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170226',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170227',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170228',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170301',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170302',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170303',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170304',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170305',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170306',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170307',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170308',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170309',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170310',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170311',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170312',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170313',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170314',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170315',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170316',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170317',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170318',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170319',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170320',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170321',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170322',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170323',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170324',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170325',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170326',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170327',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170328',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170329',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170330',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170331',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170401',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170119',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170120',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170121',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170122',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170123',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170124',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170125',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170126',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170127',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170128',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170129',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170130',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170131',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170201',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170202',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170203',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170204',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170205',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170206',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170207',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170208',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170209',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170210',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170211',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170212',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170213',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170214',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170215',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170216',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170217',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170218',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170219',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170220',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170221',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170222',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170223',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170224',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170225',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170226',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170227',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170228',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170301',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170302',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170303',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170304',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170305',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170306',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170307',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170308',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170309',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170310',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170311',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170312',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170313',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170314',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170315',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170316',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170317',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170318',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170319',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170320',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170321',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170322',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170323',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170324',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170325',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170326',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170327',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170328',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170329',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170330',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170331',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170401',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170119',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170120',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170121',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170122',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170123',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170124',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170125',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170126',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170127',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170128',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170129',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170130',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170131',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170201',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170202',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170203',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170204',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170205',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170206',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170207',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170208',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170209',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170210',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170211',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170212',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170213',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170214',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170215',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170216',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170217',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170218',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170219',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170220',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170221',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170222',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170223',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170224',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170225',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170226',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170227',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170228',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170301',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170302',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170303',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170304',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170305',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170306',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170307',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170308',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170309',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170310',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170311',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170312',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170313',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170314',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170315',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170316',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170317',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170318',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170319',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170320',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170321',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170322',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170323',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170324',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170325',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170326',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170327',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170328',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170329',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170330',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170331',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170401',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170119',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170120',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170121',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170122',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170123',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170124',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170125',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170126',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170127',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170128',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170129',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170130',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170131',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170201',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170202',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170203',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170204',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170205',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170206',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170207',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170208',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170209',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170210',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170211',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170212',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170213',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170214',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170215',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170216',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170217',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170218',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170219',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170220',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170221',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170222',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170223',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170224',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170225',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170226',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170227',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170228',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170301',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170302',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170303',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170304',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170305',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170306',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170307',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170308',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170309',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170310',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170311',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170312',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170313',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170314',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170315',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170316',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170317',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170318',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170319',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170320',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170321',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170322',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170323',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170324',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170325',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170326',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170327',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170328',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170329',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170330',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170331',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170401',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''