'20161020',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161021',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161022',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161023',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161024',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161025',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161026',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161027',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161028',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161029',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161030',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161031',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161101',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161102',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161103',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161104',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161105',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161106',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161107',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161108',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161109',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161110',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161111',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161112',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161113',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161114',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161115',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161116',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161117',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161118',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161119',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161120',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161121',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161122',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161123',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161124',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161125',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161126',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161127',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161128',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161129',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161130',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161201',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161202',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161203',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161204',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161205',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161206',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161207',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161208',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161209',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161210',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161211',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161212',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161213',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161214',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161215',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161216',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161217',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161218',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161219',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161220',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161221',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161222',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161223',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161224',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161225',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161226',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161227',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161228',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161229',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161230',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161231',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170101',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170102',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170103',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170104',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170105',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170106',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170107',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20161020',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161021',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161022',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161023',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161024',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161025',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161026',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161027',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161028',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161029',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161030',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161031',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161101',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161102',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161103',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161104',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161105',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161106',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161107',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161108',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161109',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161110',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161111',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161112',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161113',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161114',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161115',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161116',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161117',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161118',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161119',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161120',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161121',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161122',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161123',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161124',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161125',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161126',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161127',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161128',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161129',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161130',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161201',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161202',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161203',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161204',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161205',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161206',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161207',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161208',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161209',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161210',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161211',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161212',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161213',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161214',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161215',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161216',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161217',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161218',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161219',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161220',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161221',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161222',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161223',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161224',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161225',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161226',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161227',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161228',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161229',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161230',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161231',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170101',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170102',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170103',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170104',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170105',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170106',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170107',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20161020',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161021',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161022',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161023',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161024',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161025',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161026',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161027',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161028',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161029',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161030',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161031',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161101',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161102',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161103',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161104',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161105',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161106',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161107',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161108',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161109',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161110',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161111',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161112',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161113',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161114',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161115',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161116',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161117',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161118',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161119',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161120',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161121',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161122',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161123',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161124',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161125',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161126',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161127',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161128',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161129',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161130',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161201',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161202',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161203',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161204',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161205',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161206',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161207',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161208',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161209',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161210',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161211',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161212',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161213',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161214',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161215',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161216',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161217',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161218',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161219',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161220',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161221',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161222',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161223',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161224',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161225',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161226',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161227',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161228',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161229',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20161230',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20161231',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20170101',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20170102',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170103',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170104',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170105',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170106',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170107',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20161020',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161021',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161022',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161023',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161024',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161025',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161026',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161027',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161028',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161029',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161030',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161031',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161101',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161102',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161103',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161104',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161105',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161106',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161107',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161108',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161109',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161110',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161111',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161112',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161113',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161114',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161115',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161116',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161117',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161118',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161119',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161120',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161121',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161122',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161123',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161124',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161125',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161126',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161127',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161128',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161129',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161130',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161201',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161202',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161203',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161204',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161205',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161206',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161207',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161208',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161209',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161210',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161211',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161212',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161213',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161214',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161215',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161216',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161217',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161218',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161219',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161220',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161221',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161222',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161223',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161224',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161225',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20161226',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161227',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161228',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161229',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161230',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20161231',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20170101',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20170102',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170103',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170104',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170105',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170106',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170107',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''