'20170330',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170331',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170401',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170402',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170403',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170404',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170405',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170406',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170407',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170408',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170409',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170410',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170411',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170412',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170413',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170414',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170415',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170416',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170417',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170418',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170419',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170420',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170421',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170422',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170423',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170424',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170425',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170426',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170427',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170428',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170429',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170430',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170501',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170502',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170503',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170504',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170505',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170506',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170507',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170508',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170509',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170510',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170511',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170512',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170513',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170514',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170515',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170516',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170517',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170518',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170519',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170520',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170521',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170522',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170523',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170524',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170525',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170526',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170527',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170528',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170529',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170530',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170531',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170601',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170602',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170603',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170604',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170605',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170606',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170607',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170608',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170609',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170610',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170611',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170612',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170613',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170614',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170615',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170616',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170617',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170618',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170619',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170620',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170621',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170622',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170623',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170624',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170330',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170331',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170401',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170402',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170403',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170404',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170405',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170406',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170407',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170408',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170409',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170410',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170411',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170412',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170413',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170414',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170415',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170416',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170417',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170418',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170419',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170420',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170421',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170422',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170423',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170424',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170425',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170426',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170427',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170428',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170429',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170430',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170501',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170502',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170503',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170504',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170505',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170506',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170507',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170508',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170509',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170510',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170511',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170512',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170513',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170514',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170515',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170516',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170517',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170518',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170519',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170520',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170521',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170522',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170523',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170524',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170525',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170526',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170527',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170528',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170529',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170530',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170531',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170601',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170602',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170603',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170604',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170605',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170606',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170607',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170608',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170609',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170610',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170611',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170612',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170613',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170614',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170615',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170616',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170617',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170618',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170619',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170620',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170621',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170622',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170623',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170624',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''