'20180118',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180119',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180120',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180121',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180122',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180123',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180124',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180125',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180126',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180127',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180128',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180129',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180130',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180131',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180201',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180202',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180203',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180204',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180205',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180206',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180207',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180208',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180209',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180210',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180211',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180212',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180213',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180214',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180215',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180216',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180217',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180218',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180219',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180220',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180221',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180222',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180223',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180224',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180225',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180226',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180227',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180228',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180301',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180302',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180303',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180304',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180305',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180306',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180307',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180308',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180309',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180310',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180311',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180312',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180313',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180314',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180315',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180316',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180317',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180318',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180319',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180320',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180321',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180322',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180323',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180324',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180325',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180326',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180327',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180328',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180329',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180330',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180331',22900,44000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',6000,,'',4000,,'',9500,,'',8500,,'',2000,,'',10000,,'',6000,,'',4000,,'',10000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180118',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180119',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180120',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180121',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180122',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180123',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180124',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180125',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180126',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180127',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180128',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180129',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180130',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180131',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180201',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180202',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180203',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180204',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180205',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180206',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180207',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180208',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180209',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180210',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180211',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180212',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180213',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180214',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180215',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180216',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180217',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180218',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180219',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180220',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180221',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180222',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180223',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180224',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180225',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180226',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180227',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180228',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180301',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180302',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180303',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180304',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180305',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180306',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180307',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180308',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180309',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180310',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180311',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180312',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180313',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180314',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180315',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180316',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180317',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180318',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180319',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180320',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180321',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180322',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180323',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180324',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180325',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180326',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180327',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180328',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180329',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180330',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180331',92200,55500,,'',28000,,'',7500,,'',10500,,'',3500,,'',6000,,'',9500,,'',2000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',8000,,'',10000,,'',4000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180118',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180119',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180120',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180121',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180122',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180123',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180124',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180125',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180126',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180127',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180128',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180129',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180130',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180131',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180201',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180202',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180203',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180204',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180205',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180206',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180207',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180208',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180209',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180210',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180211',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180212',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180213',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180214',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180215',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180216',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180217',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180218',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180219',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180220',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180221',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180222',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180223',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180224',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180225',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180226',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180227',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180228',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180301',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180302',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180303',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180304',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180305',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180306',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180307',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180308',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180309',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180310',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180311',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180312',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180313',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180314',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180315',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180316',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180317',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180318',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180319',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180320',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180321',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180322',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180323',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180324',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180325',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180326',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180327',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180328',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180329',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180330',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180331',202200,43000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',17500,,'',13500,,'',8500,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',13500,,'',16500,,'',11500,,'',12000,,'',11500,,''
'20180118',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180119',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180120',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180121',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180122',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180123',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180124',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180125',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180126',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180127',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180128',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180129',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180130',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180131',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180201',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180202',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180203',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180204',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180205',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180206',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180207',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180208',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180209',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180210',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180211',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180212',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180213',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180214',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180215',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180216',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180217',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180218',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180219',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180220',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180221',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180222',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180223',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180224',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180225',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180226',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180227',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180228',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180301',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180302',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180303',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180304',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180305',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180306',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180307',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180308',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180309',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180310',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180311',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180312',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180313',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180314',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180315',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180316',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180317',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180318',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180319',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180320',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180321',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180322',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180323',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180324',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180325',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180326',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180327',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180328',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180329',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180330',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180331',222000,53500,,'',10500,,'',17500,,'',3500,,'',18000,,'',17500,,'',4500,,'',18000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''