'20170330',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170331',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170401',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170402',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170403',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170404',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170405',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170406',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170407',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170408',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170409',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170410',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170411',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170412',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170413',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170414',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170415',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170416',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170417',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170418',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170419',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170420',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170421',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170422',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170423',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170424',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170425',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170426',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170427',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170428',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170429',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170430',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170501',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170502',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170503',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170504',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170505',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170506',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170507',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170508',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170509',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170510',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170511',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170512',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170513',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170514',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170515',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170516',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170517',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170518',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170519',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170520',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170521',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170522',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170523',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170524',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170525',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170526',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170527',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170528',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170529',12800,52500,,'',13000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170530',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170531',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170601',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170602',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170603',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170604',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170605',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170606',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170607',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170608',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170609',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170610',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170611',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170612',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170613',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170614',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170615',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170616',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170617',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170618',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20170619',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170620',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170621',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170622',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20170623',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20170624',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20170330',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170331',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170401',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170402',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170403',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170404',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170405',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170406',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170407',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170408',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170409',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170410',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170411',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170412',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170413',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170414',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170415',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170416',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170417',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170418',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170419',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170420',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170421',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170422',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170423',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170424',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170425',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170426',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170427',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170428',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170429',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170430',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170501',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170502',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170503',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170504',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170505',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170506',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170507',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170508',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170509',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170510',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170511',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170512',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170513',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170514',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170515',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170516',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170517',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170518',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170519',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170520',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170521',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170522',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170523',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170524',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170525',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170526',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170527',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170528',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170529',81200,53500,,'',17500,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170530',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170531',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170601',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170602',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170603',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170604',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170605',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170606',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170607',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170608',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170609',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170610',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170611',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170612',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170613',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170614',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170615',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170616',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170617',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20170618',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20170619',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170620',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170621',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170622',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20170623',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20170624',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''