'20171012',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171013',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171014',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171015',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171016',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171017',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171018',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171019',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171020',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171021',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171022',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171023',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171024',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171025',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171026',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171027',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171028',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171029',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171030',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171031',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171101',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171102',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171103',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171104',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171105',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171106',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171107',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171108',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171109',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171110',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171111',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171112',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171113',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171114',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171115',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171116',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171117',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171118',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171119',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171120',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171121',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171122',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171123',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171124',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171125',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171126',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171127',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171128',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171129',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171130',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171201',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171202',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171203',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171204',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171205',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171206',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171207',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171208',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171209',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171210',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171211',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171212',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171213',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171214',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171215',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171216',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171217',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171218',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171219',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171220',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171221',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171222',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171223',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171224',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171225',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171226',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171227',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171228',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171229',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171230',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171231',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',3500,,'',6500,,'',2500,,'',1500,,'',6000,,'',4500,,'',5500,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180101',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180102',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180103',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180104',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180105',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20180106',22900,44000,,'',9500,,'',8500,,'',9000,,'',9000,,'',4000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',6000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',11500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20171012',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171013',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171014',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171015',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171016',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171017',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171018',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171019',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171020',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171021',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171022',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171023',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171024',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171025',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171026',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171027',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171028',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171029',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171030',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171031',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171101',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171102',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171103',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171104',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171105',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171106',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171107',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171108',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171109',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171110',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171111',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171112',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171113',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171114',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171115',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171116',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171117',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171118',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171119',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171120',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171121',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171122',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171123',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171124',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171125',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171126',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171127',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171128',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171129',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171130',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171201',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171202',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171203',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171204',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171205',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171206',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171207',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171208',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171209',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171210',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171211',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171212',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171213',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171214',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171215',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171216',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171217',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171218',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171219',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171220',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171221',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171222',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171223',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171224',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171225',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171226',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171227',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171228',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171229',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171230',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171231',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180101',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180102',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180103',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180104',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180105',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20180106',92200,55500,,'',9500,,'',8500,,'',8500,,'',10000,,'',8000,,'',5500,,'',7500,,'',2500,,'',7000,,'',8000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',16000,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20171012',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171013',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171014',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171015',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171016',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171017',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171018',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171019',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171020',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171021',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171022',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171023',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171024',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171025',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171026',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171027',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171028',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171029',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171030',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171031',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171101',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171102',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171103',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171104',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171105',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171106',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171107',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171108',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171109',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171110',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171111',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171112',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171113',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171114',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171115',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171116',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171117',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171118',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171119',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171120',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171121',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171122',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171123',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171124',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171125',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171126',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171127',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171128',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171129',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171130',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171201',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171202',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171203',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171204',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171205',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171206',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171207',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171208',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171209',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171210',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171211',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171212',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171213',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171214',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171215',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171216',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171217',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171218',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171219',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171220',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171221',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171222',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171223',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171224',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171225',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171226',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171227',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171228',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20171229',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20171230',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171231',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180101',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180102',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180103',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180104',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180105',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180106',202200,43000,,'',18000,,'',9000,,'',5000,,'',8000,,'',10000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',8000,,'',10000,,'',4000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20171012',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171013',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171014',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171015',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171016',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171017',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171018',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171019',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171020',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171021',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171022',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171023',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171024',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171025',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171026',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171027',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171028',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171029',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171030',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171031',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171101',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171102',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171103',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171104',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171105',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171106',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171107',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171108',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171109',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171110',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171111',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171112',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171113',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171114',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171115',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171116',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171117',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171118',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171119',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171120',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171121',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171122',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171123',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171124',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171125',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171126',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171127',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171128',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171129',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171130',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171201',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171202',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171203',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171204',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171205',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171206',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171207',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171208',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171209',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171210',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171211',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171212',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171213',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171214',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171215',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171216',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171217',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171218',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171219',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171220',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171221',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171222',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171223',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171224',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171225',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171226',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171227',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171228',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171229',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20171230',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20171231',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180101',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180102',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180103',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180104',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180105',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180106',222000,53500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',4500,,'',15500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''