'20180111',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180112',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180113',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180114',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180115',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180116',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180117',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180118',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180119',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180120',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180121',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180122',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180123',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180124',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180125',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180126',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180127',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180128',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180129',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180130',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180131',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180201',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180202',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180203',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180204',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180205',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180206',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180207',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180208',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180209',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180210',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180211',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180212',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180213',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180214',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180215',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180216',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180217',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180218',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180219',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180220',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180221',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180222',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180223',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180224',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180225',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180226',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180227',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180228',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180301',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180302',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180303',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180304',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180305',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180306',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180307',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180308',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180309',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180310',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180311',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180312',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180313',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180314',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180315',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180316',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180317',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180318',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180319',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180320',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180321',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180322',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180323',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180324',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180325',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180326',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180327',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180328',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180329',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180330',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180331',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180111',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180112',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180113',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180114',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180115',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180116',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180117',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180118',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180119',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180120',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180121',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180122',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180123',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180124',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180125',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180126',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180127',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180128',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180129',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180130',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180131',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180201',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180202',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180203',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180204',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180205',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180206',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180207',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180208',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180209',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180210',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180211',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180212',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180213',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180214',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180215',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180216',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180217',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180218',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180219',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180220',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180221',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180222',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180223',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180224',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180225',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180226',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180227',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180228',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180301',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180302',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180303',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180304',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180305',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180306',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180307',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180308',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180309',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180310',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180311',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180312',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180313',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180314',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180315',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180316',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180317',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180318',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180319',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180320',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180321',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180322',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180323',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180324',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180325',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180326',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180327',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180328',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180329',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180330',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180331',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180111',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180112',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180113',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180114',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180115',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180116',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180117',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180118',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180119',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180120',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180121',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180122',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180123',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180124',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180125',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180126',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180127',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180128',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180129',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180130',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180131',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180201',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180202',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180203',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180204',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180205',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180206',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180207',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180208',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180209',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180210',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180211',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180212',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180213',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180214',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180215',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180216',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180217',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180218',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180219',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180220',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180221',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180222',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180223',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180224',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180225',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180226',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180227',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180228',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180301',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180302',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180303',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180304',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180305',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180306',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180307',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180308',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180309',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180310',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180311',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180312',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180313',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180314',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180315',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180316',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180317',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180318',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180319',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180320',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180321',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180322',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180323',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180324',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180325',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180326',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180327',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180328',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180329',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180330',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180331',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180111',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180112',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180113',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180114',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180115',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180116',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180117',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180118',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180119',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180120',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180121',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180122',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180123',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180124',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180125',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180126',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180127',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180128',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180129',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180130',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180131',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180201',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180202',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180203',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180204',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180205',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180206',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180207',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180208',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180209',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180210',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180211',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180212',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180213',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180214',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180215',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180216',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180217',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180218',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180219',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180220',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180221',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180222',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180223',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180224',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180225',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180226',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180227',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180228',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180301',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180302',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180303',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180304',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180305',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180306',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180307',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180308',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180309',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180310',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180311',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180312',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180313',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180314',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180315',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180316',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180317',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180318',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180319',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180320',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180321',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180322',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180323',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180324',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180325',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180326',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180327',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180328',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180329',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180330',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180331',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''