'20180628',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180629',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180630',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180701',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180702',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180703',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180704',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180705',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180706',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180707',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180708',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180709',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180710',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180711',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180712',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180713',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180714',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180715',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180716',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180717',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180718',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180719',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180720',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180721',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180722',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180723',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180724',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180725',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180726',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180727',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180728',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180729',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180730',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180731',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180801',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180802',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180803',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180804',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180805',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180806',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180807',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180808',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180809',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180810',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180811',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180812',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180813',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180814',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180815',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180816',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180817',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180818',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180819',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180820',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180821',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180822',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180823',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180824',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180825',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180826',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180827',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180828',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180829',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180830',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180831',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180901',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180902',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180903',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180904',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180905',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180906',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180907',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180908',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180909',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180910',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180911',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180912',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180913',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180914',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180915',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180916',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180917',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180918',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180919',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180920',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180921',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180922',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180923',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180924',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180925',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180926',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180927',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180928',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9500,,'',9000,,'',9000,,'',9500,,'',9500,,'',9000,,'',10500,,'',4000,,'',10000,,'',8000,,'',9500,,'',18000,,'',12000,,''
'20180929',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',11000,,'',4500,,'',10000,,'',9000,,'',9000,,'',9500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180628',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180629',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180630',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180701',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180702',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180703',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180704',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180705',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180706',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180707',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180708',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180709',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180710',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180711',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180712',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180713',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180714',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180715',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180716',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180717',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180718',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180719',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180720',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180721',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180722',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180723',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180724',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180725',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180726',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180727',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180728',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180729',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180730',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180731',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180801',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180802',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180803',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180804',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180805',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180806',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180807',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180808',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180809',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180810',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180811',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180812',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180813',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180814',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180815',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180816',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180817',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180818',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180819',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180820',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180821',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180822',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180823',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180824',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180825',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180826',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180827',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180828',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180829',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180830',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180831',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180901',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180902',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180903',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180904',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180905',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180906',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180907',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180908',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180909',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180910',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180911',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180912',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180913',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180914',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180915',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180916',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180917',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180918',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180919',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180920',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180921',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180922',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180923',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180924',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180925',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180926',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180927',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180928',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180929',4700,55000,,'',17000,,'',10000,,'',12500,,'',10500,,'',16000,,'',11000,,'',11000,,'',17000,,'',11500,,'',11500,,'',11000,,'',11500,,'',14500,,'',24000,,''
'20180628',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180629',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180630',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180701',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180702',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180703',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180704',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180705',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180706',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180707',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180708',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180709',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180710',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180711',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180712',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180713',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180714',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180715',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180716',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180717',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180718',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180719',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180720',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180721',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180722',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180723',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180724',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180725',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180726',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180727',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180728',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180729',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180730',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180731',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180801',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180802',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180803',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180804',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180805',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180806',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180807',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180808',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180809',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180810',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180811',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180812',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180813',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180814',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180815',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180816',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180817',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180818',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180819',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180820',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180821',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180822',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180823',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180824',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180825',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180826',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180827',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180828',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180829',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180830',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180831',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180901',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180902',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180903',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180904',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180905',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180906',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180907',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180908',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180909',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180910',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180911',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180912',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180913',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180914',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180915',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180916',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180917',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180918',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180919',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180920',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180921',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180922',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180923',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180924',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180925',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180926',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180927',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180928',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',9500,,'',9500,,'',5000,,'',9500,,'',10000,,'',8500,,'',10000,,'',8500,,'',10000,,'',9000,,'',5000,,'',16000,,'',12000,,''
'20180929',7300,61000,,'',14500,,'',10000,,'',8000,,'',10500,,'',8500,,'',10500,,'',8500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',9500,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180628',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180629',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180630',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180701',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180702',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180703',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180704',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180705',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180706',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180707',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180708',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180709',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180710',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180711',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180712',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180713',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180714',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180715',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180716',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180717',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180718',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180719',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180720',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180721',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180722',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180723',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180724',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180725',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180726',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180727',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180728',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180729',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180730',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180731',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180801',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180802',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180803',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180804',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180805',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180806',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180807',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180808',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180809',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180810',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180811',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180812',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180813',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180814',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180815',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180816',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180817',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180818',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180819',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180820',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180821',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180822',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180823',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180824',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180825',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180826',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180827',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180828',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180829',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180830',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180831',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180901',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180902',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180903',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180904',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180905',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180906',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180907',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180908',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180909',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180910',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180911',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180912',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180913',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180914',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180915',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180916',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180917',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180918',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180919',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180920',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180921',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180922',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180923',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180924',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180925',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180926',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180927',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180928',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''
'20180929',7400,60000,,'',13500,,'',10000,,'',16500,,'',11000,,'',11000,,'',11000,,'',12000,,'',16500,,'',11500,,'',11500,,'',10500,,'',15500,,'',12500,,'',22000,,''