'20160407',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160408',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160409',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160410',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160411',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160412',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160413',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160414',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160415',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160416',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160417',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160418',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160419',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160420',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160421',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160422',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160423',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160424',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160425',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160426',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160427',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160428',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160429',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160430',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160501',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160502',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160503',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160504',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160505',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160506',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160507',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160508',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160509',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160510',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160511',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160512',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160513',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160514',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160515',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160516',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160517',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160518',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160519',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160520',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160521',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160522',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160523',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160524',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160525',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160526',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160527',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160528',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160529',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160530',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160531',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160601',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160602',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160603',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160604',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160605',3700,52000,,'',18500,,'',14000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160606',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160607',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160608',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160609',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160610',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20160611',3700,52000,,'',18500,,'',5000,,'',9000,,'',9000,,'',9000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20160407',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160408',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160409',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160410',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160411',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160412',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160413',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160414',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160415',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160416',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160417',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160418',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160419',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160420',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160421',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160422',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160423',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160424',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160425',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160426',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160427',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160428',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160429',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160430',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160501',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160502',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160503',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160504',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160505',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160506',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160507',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160508',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160509',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160510',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160511',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160512',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160513',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160514',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160515',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160516',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160517',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160518',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160519',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160520',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160521',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160522',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160523',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160524',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160525',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160526',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160527',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160528',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160529',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160530',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160531',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160601',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160602',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160603',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160604',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160605',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20160606',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160607',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160608',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160609',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160610',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20160611',7300,64500,,'',18500,,'',9000,,'',9000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''