'20160922',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160923',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160924',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160925',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160926',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160927',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160928',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160929',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20160930',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161001',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161002',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161003',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161004',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161005',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161006',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161007',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161008',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161009',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161010',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161011',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161012',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161013',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161014',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161015',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161016',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161017',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161018',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161019',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161020',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161021',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161022',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161023',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161024',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161025',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161026',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161027',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161028',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161029',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161030',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161031',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161101',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161102',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161103',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161104',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161105',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161106',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161107',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161108',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161109',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161110',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161111',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161112',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161113',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161114',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161115',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161116',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161117',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161118',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161119',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161120',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161121',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161122',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161123',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161124',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161125',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161126',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161127',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161128',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161129',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161130',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161201',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161202',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161203',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161204',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161205',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161206',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161207',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161208',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161209',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161210',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161211',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161212',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161213',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161214',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161215',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161216',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161217',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161218',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161219',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161220',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161221',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161222',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161223',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161224',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161225',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161226',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20161227',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161228',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161229',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161230',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20161231',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170101',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170102',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170103',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170104',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170105',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170106',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170107',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20160922',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160923',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160924',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160925',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160926',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160927',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160928',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160929',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160930',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161001',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161002',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161003',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161004',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161005',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161006',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161007',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161008',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161009',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161010',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161011',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161012',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161013',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161014',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161015',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161016',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161017',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161018',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161019',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161020',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161021',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161022',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161023',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161024',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161025',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161026',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161027',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161028',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161029',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161030',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161031',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161101',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161102',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161103',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161104',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161105',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161106',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161107',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161108',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161109',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161110',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161111',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161112',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161113',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161114',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161115',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161116',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161117',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161118',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161119',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161120',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161121',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161122',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161123',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161124',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161125',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161126',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161127',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161128',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161129',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161130',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161201',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161202',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161203',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161204',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161205',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161206',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161207',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161208',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161209',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161210',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161211',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161212',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161213',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161214',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161215',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161216',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161217',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161218',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161219',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161220',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161221',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161222',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161223',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161224',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161225',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161226',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161227',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161228',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161229',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161230',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20161231',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170101',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170102',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170103',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170104',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170105',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170106',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170107',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20160922',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160923',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160924',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160925',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160926',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160927',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160928',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160929',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20160930',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161001',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161002',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161003',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161004',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161005',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161006',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161007',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161008',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161009',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161010',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161011',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161012',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161013',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161014',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161015',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161016',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161017',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161018',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161019',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161020',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161021',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161022',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161023',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161024',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161025',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161026',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161027',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161028',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161029',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161030',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161031',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161101',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161102',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161103',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161104',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161105',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161106',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161107',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161108',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161109',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161110',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161111',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161112',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161113',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161114',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161115',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161116',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161117',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161118',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161119',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161120',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161121',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161122',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161123',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161124',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161125',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161126',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161127',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161128',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161129',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161130',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161201',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161202',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161203',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161204',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161205',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161206',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161207',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161208',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161209',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161210',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161211',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161212',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161213',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161214',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161215',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161216',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161217',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161218',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161219',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161220',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161221',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161222',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161223',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161224',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161225',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161226',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20161227',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161228',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161229',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161230',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20161231',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170101',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170102',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170103',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170104',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170105',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170106',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170107',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20160922',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160923',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160924',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160925',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160926',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160927',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160928',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160929',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20160930',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161001',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161002',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161003',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161004',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161005',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161006',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161007',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161008',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161009',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161010',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161011',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161012',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161013',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161014',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161015',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161016',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161017',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161018',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161019',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161020',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161021',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161022',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161023',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161024',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161025',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161026',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161027',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161028',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161029',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161030',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161031',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161101',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161102',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161103',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161104',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161105',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161106',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161107',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161108',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161109',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161110',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161111',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161112',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161113',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161114',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161115',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161116',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161117',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161118',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161119',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161120',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161121',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161122',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161123',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161124',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161125',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161126',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161127',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161128',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161129',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161130',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161201',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161202',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161203',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161204',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161205',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161206',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161207',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161208',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161209',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161210',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161211',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161212',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161213',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161214',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161215',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161216',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161217',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161218',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161219',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161220',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161221',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161222',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161223',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161224',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161225',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161226',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161227',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161228',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161229',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161230',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20161231',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170101',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170102',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170103',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170104',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170105',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170106',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170107',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''