'20160310',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160311',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160312',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20160313',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20160314',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160315',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160316',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160317',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160318',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160319',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20160320',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160321',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160322',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160323',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160324',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160325',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160326',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160327',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160328',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160329',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160330',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160331',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160401',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160402',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160403',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160404',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160405',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160406',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160407',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160408',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160409',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160410',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160411',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160412',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160413',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160414',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160415',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160416',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160417',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160418',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160419',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160420',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160421',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160422',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160423',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160424',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160425',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160426',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160427',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160428',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160429',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160430',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160501',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160502',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160503',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160504',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160505',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160506',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160507',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160508',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160509',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160510',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160511',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160512',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160513',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160514',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160515',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160516',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160517',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160518',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160519',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160520',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160521',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160522',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160523',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160524',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160525',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160526',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160527',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160528',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160529',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160530',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160531',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160601',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160602',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160603',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160604',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160605',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160606',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160607',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160608',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160609',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160610',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160611',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160310',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160311',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160312',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20160313',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20160314',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160315',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160316',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160317',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160318',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160319',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20160320',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160321',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160322',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160323',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160324',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160325',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160326',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160327',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160328',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160329',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160330',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160331',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160401',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160402',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160403',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160404',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160405',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160406',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160407',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160408',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160409',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160410',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160411',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160412',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160413',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160414',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160415',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160416',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160417',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160418',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160419',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160420',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160421',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160422',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160423',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160424',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160425',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160426',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160427',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160428',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160429',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160430',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160501',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160502',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160503',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160504',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160505',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160506',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160507',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160508',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160509',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160510',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160511',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160512',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160513',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160514',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160515',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160516',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160517',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160518',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160519',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160520',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160521',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160522',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160523',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160524',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160525',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160526',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160527',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160528',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160529',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160530',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160531',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160601',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160602',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160603',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160604',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160605',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160606',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160607',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160608',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160609',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160610',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160611',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160310',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160311',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160312',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20160313',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20160314',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160315',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160316',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160317',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160318',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160319',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20160320',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160321',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160322',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160323',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160324',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160325',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160326',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160327',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160328',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160329',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160330',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160331',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160401',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160402',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160403',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160404',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160405',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160406',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160407',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160408',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160409',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160410',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160411',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160412',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160413',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160414',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160415',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160416',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160417',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160418',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160419',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160420',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160421',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160422',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160423',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160424',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160425',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160426',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160427',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160428',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160429',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160430',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160501',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160502',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160503',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160504',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160505',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160506',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160507',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160508',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160509',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160510',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160511',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160512',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160513',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160514',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160515',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160516',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160517',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160518',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160519',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160520',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160521',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160522',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160523',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160524',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160525',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160526',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160527',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160528',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160529',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160530',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160531',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160601',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160602',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160603',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160604',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160605',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160606',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160607',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160608',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160609',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160610',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160611',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160310',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160311',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160312',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160313',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160314',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160315',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160316',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160317',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160318',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160319',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160320',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160321',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160322',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160323',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160324',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160325',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160326',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160327',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160328',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160329',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160330',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160331',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160401',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160402',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160403',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160404',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160405',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160406',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160407',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160408',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160409',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160410',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160411',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160412',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160413',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160414',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160415',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160416',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160417',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160418',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160419',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160420',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160421',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160422',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160423',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160424',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160425',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160426',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160427',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160428',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160429',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160430',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160501',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160502',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160503',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160504',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160505',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160506',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160507',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160508',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160509',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160510',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160511',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160512',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160513',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160514',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160515',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160516',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160517',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160518',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160519',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160520',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160521',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160522',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160523',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160524',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160525',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160526',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160527',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160528',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160529',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160530',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160531',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160601',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160602',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160603',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160604',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160605',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160606',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160607',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160608',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160609',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160610',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160611',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''