'20160317',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160318',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160319',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160320',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160321',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160322',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160323',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160324',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160325',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160326',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160327',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160328',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160329',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160330',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160331',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160401',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160402',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160403',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160404',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160405',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160406',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160407',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160408',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160409',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160410',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160411',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160412',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160413',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160414',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160415',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160416',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160417',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160418',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160419',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160420',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160421',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160422',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160423',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160424',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160425',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160426',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160427',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160428',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160429',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160430',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160501',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160502',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160503',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160504',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160505',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160506',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160507',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160508',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160509',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160510',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160511',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160512',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160513',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160514',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160515',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160516',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160517',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160518',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160519',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160520',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160521',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160522',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160523',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160524',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160525',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160526',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160527',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160528',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160529',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160530',12800,52500,,'',13000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160531',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160601',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160602',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160603',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160604',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160605',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160606',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160607',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160608',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160609',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160610',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160611',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160317',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160318',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160319',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160320',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160321',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160322',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160323',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160324',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160325',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160326',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160327',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160328',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160329',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160330',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160331',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160401',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160402',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160403',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160404',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160405',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160406',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160407',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160408',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160409',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160410',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160411',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160412',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160413',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160414',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160415',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160416',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160417',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160418',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160419',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160420',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160421',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160422',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160423',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160424',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160425',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160426',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160427',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160428',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160429',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160430',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160501',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160502',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160503',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160504',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160505',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160506',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160507',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160508',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160509',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160510',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160511',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160512',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160513',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160514',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160515',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160516',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160517',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160518',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160519',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160520',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160521',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160522',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160523',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160524',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160525',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160526',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160527',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160528',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160529',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160530',81200,53500,,'',17500,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160531',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160601',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160602',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160603',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160604',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160605',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160606',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160607',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160608',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160609',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160610',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160611',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''