'20160331',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160401',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160402',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160403',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160404',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160405',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160406',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160407',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160408',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160409',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160410',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160411',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160412',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160413',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160414',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160415',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160416',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160417',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160418',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160419',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160420',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160421',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160422',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160423',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160424',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160425',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160426',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160427',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160428',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160429',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160430',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160501',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160502',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160503',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160504',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160505',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160506',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160507',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160508',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160509',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160510',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160511',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160512',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160513',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160514',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160515',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160516',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160517',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160518',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160519',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160520',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160521',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160522',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160523',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160524',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160525',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160526',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160527',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160528',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160529',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160530',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160531',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160601',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160602',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160603',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160604',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160605',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160606',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160607',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160608',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160609',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20160610',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15000,,'',5000,,'',15500,,'',2500,,'',10000,,'',1500,,'',10000,,'',9000,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20160611',20900,50000,,'',14000,,'',9000,,'',8500,,'',8500,,'',5000,,'',9000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',5000,,'',7500,,'',10500,,'',7500,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20160331',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160401',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160402',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160403',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160404',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160405',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160406',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160407',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160408',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160409',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160410',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160411',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160412',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160413',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160414',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160415',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160416',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160417',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160418',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160419',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160420',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160421',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160422',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160423',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160424',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160425',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160426',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160427',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160428',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160429',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160430',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160501',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160502',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160503',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160504',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160505',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160506',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160507',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160508',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160509',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160510',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160511',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160512',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160513',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160514',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160515',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160516',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160517',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160518',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160519',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160520',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160521',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160522',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160523',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160524',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160525',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160526',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160527',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160528',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160529',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160530',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160531',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160601',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160602',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160603',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160604',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160605',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',7500,,'',7000,,'',2000,,'',1500,,'',2000,,'',8500,,'',1500,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160606',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160607',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160608',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160609',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160610',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',1500,,'',11000,,'',7000,,'',10500,,'',11000,,'',3500,,'',5500,,'',11000,,'',2000,,'',8500,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160611',22900,52500,,'',9000,,'',9000,,'',5000,,'',8500,,'',8500,,'',8000,,'',1000,,'',9000,,'',2500,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',9000,,'',1500,,'',2000,,'',14500,,'',3500,,'',2000,,'',10000,,'',6500,,'',11000,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20160331',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160401',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160402',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160403',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160404',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160405',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160406',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160407',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160408',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160409',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160410',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160411',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160412',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160413',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160414',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160415',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160416',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160417',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160418',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160419',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160420',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160421',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160422',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160423',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160424',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160425',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160426',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160427',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160428',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160429',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160430',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160501',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160502',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160503',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160504',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160505',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160506',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160507',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160508',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160509',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160510',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160511',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160512',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160513',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160514',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160515',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160516',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160517',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160518',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160519',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160520',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160521',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160522',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160523',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160524',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160525',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160526',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160527',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160528',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160529',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160530',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160531',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160601',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160602',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160603',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160604',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160605',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160606',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160607',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160608',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160609',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160610',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',9000,,'',11500,,'',7500,,'',9000,,'',3000,,'',9000,,'',8500,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20160611',92000,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',8000,,'',12000,,'',8500,,'',7500,,'',10500,,'',3500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20160331',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160401',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160402',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160403',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160404',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160405',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160406',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160407',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160408',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160409',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160410',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160411',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160412',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160413',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160414',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160415',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160416',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160417',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160418',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160419',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160420',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160421',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160422',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160423',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160424',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160425',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160426',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160427',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160428',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160429',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160430',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160501',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160502',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160503',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160504',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160505',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160506',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160507',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160508',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160509',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160510',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160511',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160512',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160513',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160514',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160515',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160516',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160517',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160518',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160519',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160520',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160521',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160522',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160523',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160524',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160525',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160526',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160527',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160528',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160529',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160530',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160531',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160601',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160602',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160603',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160604',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160605',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7500,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160606',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160607',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160608',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160609',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160610',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6500,,'',2000,,'',10500,,'',6000,,'',9500,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20160611',92200,51000,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9500,,'',3500,,'',7000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',8500,,'',1500,,'',2000,,'',10500,,'',7500,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''