'20170706',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170707',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170708',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170709',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170710',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170711',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170712',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170713',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170714',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170715',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170716',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170717',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170718',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170719',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170720',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170721',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170722',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170723',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170724',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170725',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170726',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170727',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170728',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170729',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170730',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170731',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170801',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170802',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170803',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170804',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170805',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170806',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170807',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170808',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170809',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170810',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170811',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170812',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170813',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170814',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170815',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170816',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170817',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170818',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170819',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170820',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170821',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170822',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170823',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170824',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170825',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170826',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170827',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170828',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170829',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170830',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170831',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170901',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170902',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170903',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170904',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170905',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170906',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170907',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170908',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170909',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170910',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170911',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170912',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170913',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170914',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170915',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170916',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170917',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170918',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170919',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170920',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170921',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170922',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170923',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170924',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170925',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170926',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170927',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170928',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170929',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170930',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170706',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170707',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170708',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170709',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170710',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170711',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170712',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170713',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170714',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170715',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170716',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170717',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170718',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170719',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170720',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170721',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170722',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170723',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170724',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170725',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170726',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170727',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170728',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170729',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170730',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170731',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170801',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170802',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170803',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170804',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170805',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170806',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170807',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170808',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170809',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170810',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170811',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170812',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170813',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170814',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170815',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170816',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170817',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170818',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170819',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170820',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170821',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170822',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170823',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170824',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170825',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170826',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170827',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170828',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170829',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170830',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170831',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170901',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170902',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170903',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170904',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170905',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170906',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170907',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170908',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170909',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170910',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170911',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170912',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170913',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170914',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170915',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170916',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170917',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170918',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170919',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170920',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170921',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170922',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170923',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170924',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170925',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170926',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170927',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170928',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170929',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170930',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''