'20171102',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171103',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171104',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171105',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171106',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171107',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171108',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171109',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171110',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171111',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171112',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171113',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171114',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171115',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171116',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171117',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171118',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171119',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171120',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171121',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171122',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171123',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171124',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171125',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171126',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171127',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171128',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171129',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171130',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171201',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171202',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171203',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171204',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171205',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171206',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171207',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171208',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171209',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171210',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171211',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171212',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171213',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171214',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171215',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171216',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171217',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171218',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171219',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171220',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171221',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171222',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171223',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171224',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171225',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171226',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171227',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171228',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171229',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20171230',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171231',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180101',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20180102',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20180103',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20180104',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20180105',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20180106',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20171102',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171103',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171104',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171105',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171106',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171107',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171108',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171109',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171110',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171111',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171112',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171113',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171114',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171115',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171116',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171117',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171118',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171119',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171120',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171121',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171122',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171123',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171124',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171125',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171126',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171127',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171128',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171129',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171130',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171201',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171202',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171203',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171204',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171205',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171206',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171207',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171208',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171209',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171210',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171211',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171212',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171213',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171214',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171215',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171216',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171217',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171218',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171219',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171220',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171221',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171222',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171223',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171224',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171225',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171226',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171227',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171228',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171229',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171230',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171231',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20180101',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20180102',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20180103',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20180104',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20180105',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20180106',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20171102',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171103',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171104',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171105',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171106',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171107',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171108',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171109',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171110',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171111',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171112',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171113',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171114',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171115',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171116',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171117',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171118',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171119',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171120',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171121',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171122',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171123',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171124',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171125',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171126',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171127',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171128',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171129',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171130',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171201',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171202',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171203',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171204',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171205',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171206',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171207',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171208',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171209',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171210',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171211',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171212',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171213',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171214',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171215',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171216',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171217',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171218',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171219',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171220',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171221',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171222',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171223',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171224',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171225',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171226',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171227',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171228',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171229',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20171230',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171231',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180101',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20180102',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20180103',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20180104',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20180105',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20180106',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20171102',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171103',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171104',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171105',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171106',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171107',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171108',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171109',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171110',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171111',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171112',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171113',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171114',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171115',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171116',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171117',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171118',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171119',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171120',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171121',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171122',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171123',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171124',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171125',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171126',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171127',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171128',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171129',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171130',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171201',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171202',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171203',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171204',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171205',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171206',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171207',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171208',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171209',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171210',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171211',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171212',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171213',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171214',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171215',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171216',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171217',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171218',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171219',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171220',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171221',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171222',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171223',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171224',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171225',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171226',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171227',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171228',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171229',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171230',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20171231',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20180101',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20180102',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20180103',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20180104',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20180105',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20180106',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''