37,'BNB STL','Bainbridge Island - Seattle',''
47,'BRM STL','Bremerton - Seattle',''
73,'STL BNB','Seattle - Bainbridge Island',''
74,'STL BRM','Seattle - Bremerton',''
101,'FRD ANC','Friday Harbor - Anacortes',''
110,'ANC FRD','Anacortes - Friday Harbor',''
113,'ANC LPZ','Anacortes - Lopez Island',''
115,'ANC ORC','Anacortes - Orcas Island',''
118,'ANC SWI','Anacortes - Shaw Island',''
128,'KNG EDM','Kingston - Edmonds',''
131,'LPZ ANC','Lopez Island - Anacortes',''
145,'MLK CLN','Mukilteo - Clinton',''
151,'ORC ANC','Orcas Island - Anacortes',''
181,'SWI ANC','Shaw Island - Anacortes',''
209,'STH FNT','Southworth - Fauntleroy',''
229,'VSH FNT','Vashon Island - Fauntleroy',''
514,'CLN MLK','Clinton - Mukilteo',''
812,'EDM KNG','Edmonds - Kingston',''
920,'FNT STH','Fauntleroy - Southworth',''
922,'FNT VSH','Fauntleroy - Vashon Island',''
1013,'FRD LPZ','Friday Harbor - Lopez Island',''
1015,'FRD ORC','Friday Harbor - Orcas Island',''
1018,'FRD SWI','Friday Harbor - Shaw Island',''
1117,'CPV PTW','Coupeville - Port Townsend',''
1310,'LPZ FRD','Lopez Island - Friday Harbor',''
1315,'LPZ ORC','Lopez Island - Orcas Island',''
1318,'LPZ SWI','Lopez Island - Shaw Island',''
1510,'ORC FRD','Orcas Island - Friday Harbor',''
1513,'ORC LPZ','Orcas Island - Lopez Island',''
1518,'ORC SWI','Orcas Island - Shaw Island',''
1621,'PDF THL','Point Defiance - Tahlequah',''
1711,'PTW CPV','Port Townsend - Coupeville',''
1810,'SWI FRD','Shaw Island - Friday Harbor',''
1813,'SWI LPZ','Shaw Island - Lopez Island',''
1815,'SWI ORC','Shaw Island - Orcas Island',''
2022,'STH VSH','Southworth - Vashon Island',''
2116,'THL PDF','Tahlequah - Point Defiance',''
2220,'VSH STH','Vashon Island - Southworth',''
