'20170112',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170113',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170114',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170115',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170116',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170117',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170118',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170119',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170120',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170121',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170122',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170123',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170124',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170125',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170126',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170127',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170128',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170129',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170130',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170131',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170201',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170202',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170203',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170204',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170205',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170206',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170207',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170208',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170209',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170210',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170211',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170212',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170213',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170214',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170215',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170216',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170217',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170218',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170219',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170220',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170221',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170222',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170223',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170224',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170225',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170226',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170227',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170228',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170301',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170302',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170303',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170304',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170305',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170306',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170307',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170308',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170309',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170310',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170311',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170312',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170313',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170314',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170315',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170316',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170317',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170318',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170319',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170320',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170321',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170322',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170323',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170324',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170325',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170326',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170327',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170328',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170329',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170330',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170331',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170401',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170112',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170113',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170114',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170115',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170116',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170117',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170118',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170119',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170120',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170121',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170122',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170123',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170124',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170125',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170126',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170127',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170128',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170129',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170130',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170131',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170201',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170202',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170203',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170204',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170205',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170206',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170207',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170208',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170209',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170210',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170211',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170212',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170213',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170214',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170215',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170216',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170217',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170218',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170219',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170220',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170221',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170222',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170223',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170224',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170225',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170226',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170227',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170228',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170301',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170302',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170303',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170304',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170305',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170306',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170307',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170308',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170309',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170310',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170311',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170312',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170313',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170314',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170315',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170316',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170317',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170318',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170319',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170320',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170321',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170322',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170323',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170324',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170325',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170326',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170327',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170328',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170329',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170330',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170331',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170401',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170112',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170113',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170114',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170115',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170116',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170117',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170118',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170119',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170120',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170121',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170122',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170123',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170124',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170125',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170126',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170127',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170128',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170129',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170130',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170131',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170201',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170202',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170203',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170204',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170205',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170206',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170207',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170208',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170209',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170210',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170211',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170212',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170213',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170214',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170215',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170216',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170217',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170218',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170219',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170220',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170221',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170222',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170223',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170224',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170225',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170226',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170227',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170228',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170301',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170302',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170303',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170304',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170305',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170306',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170307',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170308',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170309',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170310',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170311',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170312',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170313',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170314',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170315',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170316',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170317',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170318',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170319',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170320',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170321',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170322',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170323',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170324',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170325',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170326',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170327',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170328',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170329',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170330',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170331',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170401',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170112',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170113',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170114',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170115',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170116',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170117',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170118',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170119',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170120',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170121',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170122',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170123',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170124',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170125',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170126',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170127',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170128',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170129',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170130',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170131',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170201',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170202',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170203',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170204',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170205',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170206',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170207',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170208',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170209',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170210',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170211',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170212',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170213',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170214',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170215',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170216',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170217',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170218',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170219',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170220',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170221',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170222',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170223',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170224',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170225',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170226',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170227',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170228',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170301',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170302',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170303',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170304',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170305',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170306',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170307',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170308',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170309',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170310',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170311',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170312',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170313',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170314',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170315',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170316',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170317',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170318',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170319',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170320',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170321',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170322',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170323',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170324',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170325',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170326',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170327',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170328',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170329',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170330',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170331',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170401',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''