'20161020',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161021',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161022',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161023',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161024',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161025',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161026',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161027',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161028',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161029',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161030',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161031',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161101',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161102',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161103',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161104',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161105',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161106',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161107',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161108',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161109',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161110',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161111',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161112',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161113',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161114',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161115',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161116',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161117',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161118',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161119',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161120',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161121',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161122',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161123',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161124',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161125',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161126',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161127',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161128',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161129',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161130',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161201',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161202',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161203',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161204',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161205',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161206',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161207',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161208',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161209',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161210',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161211',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161212',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161213',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161214',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161215',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161216',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161217',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161218',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161219',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161220',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161221',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161222',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161223',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161224',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161225',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161226',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161227',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161228',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161229',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20161230',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20161231',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170101',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170102',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170103',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170104',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170105',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170106',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170107',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20161020',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161021',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161022',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161023',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161024',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161025',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161026',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161027',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161028',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161029',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161030',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161031',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161101',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161102',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161103',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161104',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161105',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161106',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161107',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161108',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161109',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161110',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161111',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161112',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161113',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161114',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161115',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161116',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161117',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161118',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161119',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161120',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161121',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161122',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161123',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161124',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161125',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161126',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161127',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161128',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161129',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161130',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161201',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161202',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161203',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161204',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161205',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161206',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161207',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161208',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161209',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161210',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161211',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161212',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161213',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161214',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161215',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161216',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161217',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161218',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161219',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161220',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161221',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161222',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161223',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161224',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161225',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161226',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161227',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161228',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161229',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161230',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161231',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170101',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170102',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170103',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170104',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170105',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170106',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170107',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20161020',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161021',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161022',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161023',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161024',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161025',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161026',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161027',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161028',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161029',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161030',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161031',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161101',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161102',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161103',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161104',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161105',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161106',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161107',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161108',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161109',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161110',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161111',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161112',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161113',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161114',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161115',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161116',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161117',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161118',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161119',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161120',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161121',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161122',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161123',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161124',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161125',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161126',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161127',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161128',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161129',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161130',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161201',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161202',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161203',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161204',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161205',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161206',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161207',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161208',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161209',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161210',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161211',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161212',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161213',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161214',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161215',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161216',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161217',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161218',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161219',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161220',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161221',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161222',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161223',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161224',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161225',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161226',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161227',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161228',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161229',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161230',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20161231',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170101',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170102',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170103',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170104',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170105',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170106',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170107',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20161020',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161021',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161022',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161023',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161024',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161025',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161026',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161027',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161028',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161029',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161030',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161031',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161101',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161102',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161103',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161104',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161105',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161106',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161107',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161108',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161109',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161110',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161111',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161112',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161113',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161114',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161115',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161116',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161117',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161118',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161119',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161120',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161121',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161122',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161123',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161124',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161125',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161126',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161127',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161128',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161129',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161130',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161201',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161202',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161203',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161204',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161205',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161206',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161207',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161208',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161209',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161210',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161211',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161212',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161213',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161214',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161215',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161216',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161217',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161218',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161219',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161220',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161221',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161222',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161223',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161224',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161225',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161226',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161227',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161228',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161229',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161230',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20161231',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170101',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170102',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170103',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170104',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170105',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170106',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170107',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''