'20180315',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180316',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180317',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180318',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180319',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180320',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180321',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180322',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180323',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180324',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180325',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180326',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180327',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180328',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180329',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180330',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180331',20900,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',28000,,'',12000,,'',11500,,''
'20180401',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180402',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180403',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180404',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180405',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180406',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180407',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180408',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180409',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180410',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180411',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180412',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180413',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180414',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180415',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180416',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180417',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180418',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180419',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180420',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180421',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180422',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180423',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180424',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180425',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180426',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180427',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180428',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180429',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180430',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180501',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180502',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180503',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180504',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180505',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180506',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180507',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180508',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180509',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180510',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180511',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180512',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180513',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180514',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180515',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180516',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180517',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180518',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180519',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180520',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180521',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180522',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180523',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180524',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180525',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180526',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180527',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180528',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180529',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180530',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180531',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180601',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180602',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180603',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180604',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180605',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180606',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180607',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180608',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180609',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180610',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180611',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180612',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180613',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180614',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180615',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180616',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180617',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180618',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180619',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180620',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180621',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180622',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180623',20900,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180315',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180316',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180317',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180318',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180319',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180320',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180321',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180322',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180323',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180324',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180325',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180326',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180327',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180328',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180329',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180330',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180331',92000,55000,,'',18000,,'',10000,,'',7500,,'',14000,,'',17500,,'',8000,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',16000,,'',12000,,'',11500,,'',11500,,''
'20180401',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180402',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180403',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180404',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180405',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180406',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180407',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180408',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180409',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180410',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180411',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180412',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180413',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180414',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180415',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180416',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180417',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180418',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180419',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180420',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180421',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180422',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180423',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180424',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180425',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180426',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180427',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180428',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180429',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180430',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180501',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180502',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180503',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180504',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180505',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180506',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180507',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180508',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180509',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180510',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180511',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180512',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180513',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180514',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180515',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180516',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180517',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180518',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180519',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180520',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180521',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180522',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180523',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180524',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180525',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180526',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180527',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180528',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180529',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180530',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180531',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180601',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180602',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180603',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180604',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180605',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180606',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180607',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180608',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180609',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180610',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180611',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180612',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180613',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180614',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180615',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180616',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180617',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180618',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180619',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180620',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180621',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180622',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20180623',92000,55000,,'',9500,,'',8500,,'',8500,,'',10000,,'',4000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7000,,'',8000,,'',12000,,'',8000,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20180315',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180316',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180317',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180318',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180319',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180320',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180321',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180322',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180323',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180324',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180325',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180326',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180327',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180328',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180329',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180330',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180331',202200,42000,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',13500,,'',17500,,'',8500,,'',14000,,'',18000,,'',8000,,'',10000,,'',4000,,'',17500,,'',12500,,'',15500,,'',12000,,'',11500,,''
'20180401',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180402',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180403',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180404',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180405',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180406',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180407',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180408',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180409',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180410',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180411',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180412',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180413',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180414',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180415',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180416',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180417',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180418',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180419',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180420',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180421',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180422',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180423',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180424',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180425',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180426',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180427',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180428',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180429',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180430',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180501',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180502',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180503',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180504',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180505',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180506',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180507',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180508',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180509',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180510',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180511',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180512',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180513',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180514',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180515',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180516',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180517',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180518',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180519',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180520',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180521',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180522',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180523',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180524',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180525',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180526',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180527',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180528',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180529',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180530',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180531',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180601',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180602',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180603',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180604',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180605',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180606',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180607',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180608',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180609',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180610',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180611',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180612',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180613',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180614',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180615',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180616',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180617',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180618',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180619',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180620',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180621',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20180622',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20180623',202200,42000,,'',18000,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',8500,,'',4000,,'',10000,,'',8000,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20180315',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180316',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180317',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180318',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180319',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180320',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180321',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180322',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180323',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180324',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180325',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180326',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180327',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180328',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180329',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180330',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180331',222000,54500,,'',10500,,'',17500,,'',7500,,'',14000,,'',17500,,'',8500,,'',14000,,'',17500,,'',4000,,'',10000,,'',8000,,'',18000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20180401',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180402',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180403',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180404',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180405',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180406',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180407',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180408',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180409',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180410',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180411',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180412',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180413',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180414',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180415',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180416',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180417',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180418',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180419',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180420',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180421',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180422',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180423',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180424',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180425',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180426',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180427',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180428',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180429',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180430',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180501',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180502',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180503',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180504',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180505',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180506',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180507',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180508',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180509',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180510',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180511',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180512',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180513',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180514',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180515',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180516',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180517',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180518',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180519',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180520',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180521',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180522',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180523',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180524',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180525',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180526',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180527',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180528',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180529',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180530',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180531',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180601',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180602',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180603',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180604',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180605',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180606',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180607',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180608',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180609',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180610',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180611',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180612',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180613',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180614',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180615',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180616',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180617',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20180618',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180619',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180620',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180621',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180622',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20180623',222000,54500,,'',9500,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',2500,,'',7000,,'',8500,,'',11500,,'',4000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''