'20171004',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171005',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171006',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171007',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171008',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171009',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171010',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171011',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171012',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171013',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171014',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171015',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171016',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171017',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171018',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171019',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171020',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171021',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171022',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171023',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171024',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171025',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171026',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171027',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171028',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171029',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171030',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171031',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171101',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171102',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171103',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171104',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171105',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171106',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171107',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171108',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171109',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171110',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171111',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171112',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171113',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171114',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171115',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171116',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171117',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171118',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171119',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171120',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171121',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171122',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171123',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171124',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171125',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171126',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171127',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171128',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171129',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171130',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171201',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171202',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171203',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171204',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171205',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171206',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171207',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171208',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171209',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171210',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171211',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171212',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171213',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171214',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171215',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171216',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171217',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171218',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171219',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171220',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171221',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171222',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171223',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171224',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20171225',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171226',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171227',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171228',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20171229',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20171230',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171231',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20180101',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20180102',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20180103',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20180104',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20180105',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20180106',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20171004',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171005',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171006',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171007',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171008',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171009',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171010',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171011',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171012',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171013',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171014',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171015',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171016',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171017',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171018',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171019',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171020',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171021',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171022',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171023',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171024',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171025',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171026',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171027',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171028',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171029',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171030',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171031',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171101',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171102',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171103',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171104',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171105',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171106',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171107',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171108',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171109',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171110',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171111',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171112',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171113',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171114',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171115',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171116',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171117',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171118',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171119',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171120',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171121',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171122',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171123',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171124',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171125',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171126',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171127',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171128',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171129',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171130',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171201',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171202',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171203',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171204',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171205',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171206',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171207',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171208',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171209',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171210',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171211',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171212',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171213',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171214',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171215',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171216',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171217',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171218',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171219',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171220',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171221',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171222',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171223',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171224',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20171225',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171226',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171227',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171228',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20171229',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20171230',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20171231',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20180101',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20180102',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20180103',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20180104',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20180105',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20180106',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''