'20160602',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160603',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160604',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160605',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160606',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160607',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160608',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160609',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160610',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',2500,,'',10000,,'',5500,,'',10000,,'',5000,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160611',20900,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160612',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160613',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160614',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160615',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160616',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160617',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160618',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160619',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160620',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160621',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160622',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160623',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160624',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160625',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160626',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160627',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160628',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160629',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160630',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160701',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160702',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160703',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160704',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160705',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160706',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160707',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160708',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160709',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160710',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160711',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160712',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160713',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160714',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160715',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160716',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160717',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160718',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160719',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160720',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160721',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160722',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160723',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160724',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160725',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160726',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160727',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160728',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160729',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160730',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160731',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160801',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160802',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160803',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160804',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160805',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160806',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160807',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160808',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160809',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160810',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160811',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160812',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160813',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160814',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160815',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160816',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160817',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160818',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160819',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160820',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160821',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160822',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160823',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160824',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160825',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160826',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160827',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160828',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160829',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160830',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160831',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160901',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160902',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160903',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160904',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160905',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160906',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160907',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160908',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160909',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160910',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160911',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160912',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160913',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160914',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160915',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160916',20900,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',2500,,'',9500,,'',6000,,'',10500,,'',4500,,'',7500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160917',20900,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',10500,,'',11000,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160602',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160603',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160604',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160605',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',12000,,'',6000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160606',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160607',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160608',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160609',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160610',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',9000,,'',11500,,'',3500,,'',9000,,'',7000,,'',9000,,'',4500,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160611',92000,55000,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6500,,'',8000,,'',12000,,'',8500,,'',3500,,'',10500,,'',7500,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',11500,,''
'20160612',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160613',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160614',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160615',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160616',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160617',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160618',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160619',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160620',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160621',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160622',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160623',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160624',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160625',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160626',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160627',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160628',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160629',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160630',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160701',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160702',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160703',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160704',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160705',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160706',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160707',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160708',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160709',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160710',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160711',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160712',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160713',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160714',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160715',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160716',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160717',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160718',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160719',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160720',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160721',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160722',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160723',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160724',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160725',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160726',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160727',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160728',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160729',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160730',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160731',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160801',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160802',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160803',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160804',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160805',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160806',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160807',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160808',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160809',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160810',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160811',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160812',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160813',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160814',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160815',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160816',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160817',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160818',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160819',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160820',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160821',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160822',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160823',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160824',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160825',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160826',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160827',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160828',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160829',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160830',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160831',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160901',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160902',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160903',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160904',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160905',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160906',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160907',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160908',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160909',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160910',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160911',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160912',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160913',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160914',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160915',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160916',92000,50500,,'',4500,,'',8000,,'',11500,,'',8500,,'',9500,,'',2000,,'',6500,,'',9000,,'',11500,,'',8500,,'',12000,,'',3500,,'',8500,,'',7500,,'',8500,,'',5000,,'',7500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160917',92000,55000,,'',9500,,'',8000,,'',9500,,'',8000,,'',10500,,'',5000,,'',8000,,'',10000,,'',6500,,'',12000,,'',9000,,'',3500,,'',10000,,'',18000,,'',2000,,'',17000,,'',12000,,'',16500,,'',12000,,'',11500,,'',11500,,''
'20160602',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160603',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160604',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160605',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',5500,,'',7500,,'',9500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',10500,,'',7500,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160606',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160607',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160608',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160609',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160610',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11000,,'',9000,,'',11500,,'',18000,,'',10000,,'',12500,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160611',202200,42000,,'',18000,,'',5000,,'',8500,,'',8500,,'',9000,,'',9000,,'',2000,,'',3500,,'',7500,,'',7000,,'',2500,,'',8500,,'',11500,,'',9000,,'',3500,,'',10500,,'',7500,,'',18000,,'',11500,,'',28000,,'',12000,,'',11500,,''
'20160612',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160613',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160614',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160615',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160616',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160617',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160618',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160619',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160620',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160621',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160622',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160623',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160624',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160625',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160626',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160627',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160628',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160629',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160630',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160701',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160702',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160703',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160704',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160705',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160706',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160707',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160708',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160709',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160710',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160711',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160712',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160713',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160714',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160715',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160716',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160717',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160718',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160719',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160720',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160721',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160722',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160723',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160724',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160725',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160726',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160727',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160728',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160729',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160730',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160731',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160801',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160802',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160803',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160804',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160805',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160806',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160807',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160808',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160809',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160810',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160811',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160812',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160813',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160814',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160815',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160816',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160817',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160818',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160819',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160820',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160821',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160822',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160823',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160824',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160825',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160826',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160827',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160828',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160829',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160830',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160831',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160901',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160902',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160903',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160904',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160905',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160906',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160907',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160908',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160909',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160910',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160911',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160912',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160913',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160914',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160915',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20160916',202200,42000,,'',8000,,'',10000,,'',4000,,'',11500,,'',6500,,'',10000,,'',3500,,'',6000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20160917',202200,42000,,'',13500,,'',9500,,'',8000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',13000,,'',15500,,'',12000,,'',11500,,''
'20160602',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160603',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160604',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160605',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',9500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160606',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160607',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160608',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160609',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160610',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',9000,,'',11500,,'',12500,,'',20500,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160611',222000,54500,,'',9500,,'',8500,,'',8500,,'',9000,,'',5000,,'',9500,,'',7500,,'',3000,,'',6500,,'',8500,,'',11500,,'',8500,,'',3500,,'',10500,,'',7500,,'',14000,,'',16000,,'',24000,,'',16000,,'',11500,,'',12000,,''
'20160612',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160613',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160614',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160615',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160616',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160617',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160618',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160619',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160620',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160621',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160622',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160623',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160624',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160625',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160626',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160627',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160628',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160629',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160630',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160701',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160702',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160703',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160704',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160705',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160706',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160707',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160708',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160709',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160710',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160711',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160712',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160713',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160714',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160715',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160716',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160717',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160718',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160719',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160720',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160721',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160722',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160723',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160724',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160725',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160726',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160727',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160728',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160729',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160730',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160731',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160801',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160802',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160803',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160804',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160805',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160806',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160807',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160808',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160809',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160810',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160811',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160812',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160813',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160814',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160815',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160816',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160817',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160818',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160819',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160820',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160821',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160822',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160823',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160824',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160825',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160826',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160827',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160828',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160829',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160830',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160831',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160901',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160902',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160903',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160904',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160905',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160906',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160907',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160908',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160909',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160910',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160911',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20160912',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160913',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160914',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160915',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160916',222000,41500,,'',13000,,'',8000,,'',11500,,'',20000,,'',6500,,'',5000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',9500,,'',12500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20160917',222000,54500,,'',9500,,'',8000,,'',9500,,'',8500,,'',10500,,'',4500,,'',8500,,'',16500,,'',12000,,'',8500,,'',4000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''