37,'BBR STL','Bainbridge Island - Seattle',''
47,'BRM STL','Bremerton - Seattle',''
73,'STL BBR','Seattle - Bainbridge Island',''
74,'STL BRM','Seattle - Bremerton',''
101,'FDH ANC','Friday Harbor - Anacortes',''
110,'ANC FDH','Anacortes - Friday Harbor',''
113,'ANC LPI','Anacortes - Lopez Island',''
115,'ANC OCI','Anacortes - Orcas Island',''
118,'ANC SHI','Anacortes - Shaw Island',''
119,'ANC SDN','Anacortes - Sidney B.C.',''
128,'KGS EDM','Kingston - Edmonds',''
131,'LPI ANC','Lopez Island - Anacortes',''
145,'MKT CLT','Mukilteo - Clinton',''
151,'OCI ANC','Orcas Island - Anacortes',''
181,'SHI ANC','Shaw Island - Anacortes',''
191,'SDN ANC','Sidney B.C. - Anacortes',''
209,'SWR FLR','Southworth - Fauntleroy',''
229,'VSI FLR','Vashon Island - Fauntleroy',''
514,'CLT MKT','Clinton - Mukilteo',''
812,'EDM KGS','Edmonds - Kingston',''
920,'FLR SWR','Fauntleroy - Southworth',''
922,'FLR VSI','Fauntleroy - Vashon Island',''
1013,'FDH LPI','Friday Harbor - Lopez Island',''
1015,'FDH OCI','Friday Harbor - Orcas Island',''
1018,'FDH SHI','Friday Harbor - Shaw Island',''
1019,'FDH SDN','Friday Harbor - Sidney B.C.',''
1117,'CPV PTS','Coupeville - Port Townsend',''
1310,'LPI FDH','Lopez Island - Friday Harbor',''
1315,'LPI OCI','Lopez Island - Orcas Island',''
1318,'LPI SHI','Lopez Island - Shaw Island',''
1510,'OCI FDH','Orcas Island - Friday Harbor',''
1513,'OCI LPI','Orcas Island - Lopez Island',''
1518,'OCI SHI','Orcas Island - Shaw Island',''
1621,'PDF TLQ','Point Defiance - Tahlequah',''
1711,'PTS CPV','Port Townsend - Coupeville',''
1810,'SHI FDH','Shaw Island - Friday Harbor',''
1813,'SHI LPI','Shaw Island - Lopez Island',''
1815,'SHI OCI','Shaw Island - Orcas Island',''
1910,'SDN FDH','Sidney B.C. - Friday Harbor',''
2022,'SWR VSI','Southworth - Vashon Island',''
2116,'TLQ PDF','Tahlequah - Point Defiance',''
2220,'VSI SWR','Vashon Island - Southworth',''
