'20161027',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161028',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161029',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161030',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161031',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161101',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161102',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161103',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161104',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161105',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161106',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161107',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161108',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161109',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161110',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161111',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161112',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161113',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161114',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161115',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161116',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161117',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161118',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161119',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161120',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161121',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161122',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161123',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161124',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161125',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161126',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161127',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161128',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161129',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161130',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161201',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161202',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161203',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161204',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161205',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161206',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161207',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161208',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161209',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161210',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161211',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161212',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161213',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161214',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161215',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161216',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161217',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161218',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161219',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161220',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161221',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161222',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161223',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161224',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161225',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20161226',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161227',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161228',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161229',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20161230',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20161231',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170101',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20170102',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20170103',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170104',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170105',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20170106',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20170107',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20161027',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161028',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161029',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161030',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161031',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161101',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161102',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161103',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161104',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161105',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161106',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161107',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161108',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161109',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161110',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161111',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161112',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161113',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161114',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161115',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161116',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161117',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161118',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161119',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161120',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161121',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161122',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161123',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161124',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161125',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161126',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161127',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161128',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161129',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161130',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161201',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161202',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161203',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161204',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161205',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161206',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161207',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161208',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161209',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161210',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161211',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161212',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161213',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161214',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161215',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161216',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161217',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161218',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161219',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161220',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161221',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161222',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161223',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161224',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161225',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20161226',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20161227',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161228',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161229',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20161230',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20161231',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170101',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20170102',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20170103',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170104',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170105',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20170106',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20170107',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''