'20171019',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171020',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171021',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171022',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171023',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171024',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171025',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171026',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171027',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171028',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171029',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171030',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171031',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171101',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171102',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171103',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171104',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171105',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171106',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171107',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171108',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171109',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171110',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171111',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171112',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171113',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171114',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171115',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171116',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171117',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171118',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171119',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171120',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171121',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171122',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171123',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171124',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171125',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171126',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171127',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171128',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171129',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171130',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171201',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171202',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171203',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171204',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171205',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171206',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171207',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171208',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171209',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171210',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171211',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171212',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171213',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171214',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171215',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171216',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171217',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171218',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171219',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171220',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171221',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171222',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171223',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171224',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171225',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171226',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171227',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171228',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20171229',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20171230',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171231',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20180101',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180102',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180103',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180104',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20180105',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20180106',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20171019',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171020',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171021',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171022',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171023',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171024',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171025',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171026',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171027',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171028',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171029',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171030',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171031',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171101',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171102',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171103',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171104',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171105',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171106',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171107',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171108',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171109',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171110',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171111',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171112',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171113',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171114',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171115',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171116',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171117',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171118',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171119',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171120',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171121',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171122',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171123',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171124',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171125',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171126',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171127',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171128',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171129',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171130',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171201',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171202',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171203',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171204',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171205',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171206',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171207',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171208',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171209',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171210',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171211',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171212',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171213',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171214',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171215',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171216',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171217',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171218',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171219',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171220',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171221',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171222',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171223',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171224',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171225',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171226',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171227',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171228',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171229',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171230',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171231',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180101',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180102',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180103',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180104',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180105',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20180106',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20171019',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171020',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171021',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171022',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171023',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171024',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171025',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171026',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171027',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171028',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171029',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171030',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171031',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171101',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171102',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171103',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171104',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171105',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171106',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171107',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171108',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171109',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171110',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171111',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171112',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171113',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171114',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171115',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171116',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171117',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171118',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171119',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171120',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171121',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171122',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171123',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171124',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171125',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171126',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171127',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171128',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171129',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171130',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171201',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171202',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171203',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171204',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171205',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171206',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171207',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171208',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171209',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171210',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171211',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171212',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171213',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171214',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171215',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171216',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171217',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171218',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171219',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171220',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171221',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171222',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171223',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171224',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171225',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171226',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171227',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171228',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171229',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20171230',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171231',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20180101',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180102',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180103',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180104',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180105',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20180106',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20171019',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171020',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171021',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171022',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171023',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171024',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171025',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171026',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171027',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171028',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171029',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171030',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171031',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171101',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171102',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171103',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171104',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171105',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171106',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171107',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171108',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171109',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171110',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171111',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171112',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171113',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171114',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171115',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171116',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171117',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171118',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171119',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171120',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171121',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171122',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171123',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171124',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171125',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171126',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171127',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171128',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171129',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171130',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171201',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171202',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171203',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171204',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171205',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171206',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171207',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171208',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171209',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171210',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171211',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171212',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171213',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171214',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171215',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171216',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171217',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171218',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171219',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171220',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171221',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171222',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171223',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171224',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171225',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171226',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171227',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171228',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171229',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171230',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20171231',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180101',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180102',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180103',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180104',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180105',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20180106',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''