'20170330',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170331',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170401',20900,50000,,'',14000,,'',10000,,'',6500,,'',11000,,'',4000,,'',17500,,'',17500,,'',4500,,'',18000,,'',18000,,'',4000,,'',10000,,'',8000,,'',17500,,'',24000,,'',16000,,'',11500,,''
'20170402',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170403',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170404',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170405',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170406',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170407',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170408',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170409',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170410',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170411',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170412',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170413',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170414',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170415',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170416',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170417',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170418',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170419',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170420',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170421',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170422',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170423',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170424',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170425',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170426',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170427',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170428',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170429',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170430',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170501',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170502',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170503',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170504',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170505',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170506',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170507',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170508',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170509',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170510',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170511',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170512',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170513',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170514',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170515',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170516',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170517',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170518',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170519',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170520',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170521',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170522',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170523',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170524',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170525',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170526',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170527',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170528',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170529',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170530',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170531',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170601',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170602',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170603',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170604',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170605',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170606',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170607',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170608',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170609',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170610',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170611',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170612',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170613',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170614',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170615',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170616',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170617',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170618',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',9500,,'',7500,,'',9500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',10500,,'',3500,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170619',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170620',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170621',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170622',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',24000,,'',16000,,'',11500,,''
'20170623',20900,50000,,'',4000,,'',10000,,'',8000,,'',11500,,'',6500,,'',10000,,'',3500,,'',2000,,'',9500,,'',15500,,'',4500,,'',15500,,'',2500,,'',9500,,'',2000,,'',10500,,'',8500,,'',7500,,'',9000,,'',10500,,'',11000,,'',13000,,'',16000,,'',11500,,''
'20170624',20900,50000,,'',14000,,'',9000,,'',9000,,'',8000,,'',10000,,'',4000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6500,,'',4500,,'',15500,,'',4500,,'',8000,,'',10000,,'',8000,,'',14000,,'',15500,,'',24000,,'',16000,,'',11500,,''
'20170330',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170331',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170401',22900,52500,,'',18000,,'',10000,,'',2500,,'',11000,,'',8000,,'',2000,,'',9500,,'',2000,,'',8000,,'',9500,,'',8500,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170402',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170403',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170404',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170405',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170406',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170407',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170408',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170409',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170410',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170411',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170412',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170413',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170414',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170415',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170416',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170417',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170418',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170419',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170420',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170421',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170422',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170423',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170424',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170425',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170426',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170427',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170428',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170429',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170430',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170501',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170502',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170503',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170504',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170505',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170506',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170507',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170508',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170509',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170510',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170511',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170512',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170513',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170514',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170515',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170516',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170517',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170518',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170519',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170520',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170521',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170522',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170523',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170524',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170525',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170526',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170527',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170528',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170529',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170530',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170531',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170601',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170602',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170603',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170604',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170605',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170606',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170607',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170608',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170609',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170610',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170611',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170612',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170613',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170614',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170615',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170616',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170617',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170618',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',10000,,'',8000,,'',9500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',7500,,'',2500,,'',6500,,'',1500,,'',2000,,'',8500,,'',1500,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170619',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170620',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170621',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170622',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170623',22900,45000,,'',7500,,'',8000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3500,,'',6000,,'',2500,,'',2000,,'',8000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',3500,,'',6500,,'',10000,,'',2500,,'',8000,,'',9000,,'',1500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170624',22900,52500,,'',9500,,'',8500,,'',5000,,'',9000,,'',8000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2500,,'',7000,,'',1500,,'',2000,,'',8000,,'',1500,,'',8500,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',11500,,'',11000,,'',9000,,'',12000,,'',15500,,''
'20170330',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170331',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170401',92000,51000,,'',14000,,'',10000,,'',7500,,'',18000,,'',13500,,'',8000,,'',18000,,'',14000,,'',8000,,'',10000,,'',8000,,'',14000,,'',16000,,'',12000,,'',12000,,'',11500,,'',15500,,''
'20170402',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170403',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170404',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170405',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170406',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170407',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170408',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170409',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170410',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170411',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170412',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170413',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170414',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170415',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170416',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170417',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170418',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170419',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170420',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170421',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170422',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170423',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170424',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170425',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170426',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170427',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170428',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170429',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170430',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170501',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170502',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170503',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170504',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170505',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170506',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170507',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170508',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170509',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170510',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170511',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170512',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170513',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170514',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170515',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170516',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170517',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170518',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170519',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170520',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170521',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170522',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170523',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170524',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170525',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170526',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170527',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170528',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170529',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170530',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170531',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170601',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170602',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170603',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170604',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170605',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170606',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170607',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170608',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170609',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170610',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170611',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170612',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170613',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170614',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170615',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170616',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170617',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170618',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',16000,,'',2000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170619',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170620',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170621',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170622',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170623',92000,42500,,'',8500,,'',4000,,'',15500,,'',4500,,'',9500,,'',6000,,'',2500,,'',9000,,'',11500,,'',8500,,'',12000,,'',7500,,'',8500,,'',3500,,'',8500,,'',9000,,'',3500,,'',9000,,'',9500,,'',12500,,'',16500,,'',12000,,'',11500,,'',15500,,''
'20170624',92000,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',8000,,'',12000,,'',8000,,'',8000,,'',10000,,'',4000,,'',18000,,'',12000,,'',28000,,'',12000,,'',11500,,'',15500,,''
'20170330',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170331',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170401',92200,51000,,'',24000,,'',7500,,'',10500,,'',7500,,'',2000,,'',9500,,'',2000,,'',8000,,'',10000,,'',8000,,'',2000,,'',10000,,'',2000,,'',8000,,'',10000,,'',8000,,'',10000,,'',4000,,'',6000,,'',10000,,'',2000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170402',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170403',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170404',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170405',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170406',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170407',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170408',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170409',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170410',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170411',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170412',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170413',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170414',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170415',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170416',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170417',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170418',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170419',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170420',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170421',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170422',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170423',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170424',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170425',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170426',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170427',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170428',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170429',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170430',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170501',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170502',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170503',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170504',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170505',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170506',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170507',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170508',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170509',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170510',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170511',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170512',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170513',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170514',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170515',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170516',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170517',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170518',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170519',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170520',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170521',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170522',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170523',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170524',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170525',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170526',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170527',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170528',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170529',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170530',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170531',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170601',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170602',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170603',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170604',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170605',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170606',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170607',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170608',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170609',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170610',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170611',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170612',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170613',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170614',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170615',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170616',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170617',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170618',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',9500,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,'',2000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170619',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170620',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170621',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170622',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170623',92200,51000,,'',4000,,'',6000,,'',4000,,'',5500,,'',12000,,'',8000,,'',2500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',5500,,'',10000,,'',4500,,'',6500,,'',3500,,'',6000,,'',3000,,'',7000,,'',2500,,'',7500,,'',5000,,'',6500,,'',10000,,'',12000,,'',11500,,'',15500,,''
'20170624',92200,51000,,'',9500,,'',4500,,'',8500,,'',10000,,'',8000,,'',9500,,'',3500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',2000,,'',10000,,'',8000,,'',2000,,'',10000,,'',6000,,'',12000,,'',10000,,'',12000,,'',11500,,'',15500,,''