'20170803',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170804',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170805',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170806',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170807',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170808',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170809',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170810',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170811',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170812',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170813',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170814',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170815',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170816',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170817',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170818',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170819',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170820',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170821',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170822',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170823',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170824',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170825',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170826',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170827',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170828',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170829',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170830',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170831',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170901',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170902',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170903',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170904',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170905',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170906',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170907',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170908',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170909',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170910',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170911',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170912',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170913',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170914',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170915',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170916',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170917',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170918',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170919',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170920',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170921',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170922',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170923',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170924',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170925',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170926',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170927',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170928',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170929',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20170930',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171001',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171002',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171003',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171004',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171005',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171006',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171007',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171008',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171009',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171010',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171011',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171012',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171013',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171014',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171015',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171016',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171017',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171018',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171019',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171020',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171021',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171022',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171023',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171024',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171025',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171026',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171027',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171028',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171029',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171030',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171031',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171101',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171102',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171103',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171104',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171105',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171106',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171107',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171108',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171109',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171110',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171111',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171112',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171113',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171114',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171115',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171116',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171117',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171118',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171119',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171120',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171121',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171122',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171123',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171124',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171125',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171126',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171127',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171128',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171129',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171130',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171201',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171202',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171203',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171204',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171205',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171206',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171207',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171208',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171209',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171210',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171211',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171212',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171213',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171214',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171215',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171216',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171217',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171218',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171219',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171220',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171221',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171222',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171223',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171224',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171225',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171226',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171227',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171228',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171229',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20171230',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20171231',3700,52000,,'',18500,,'',14000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180101',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20180102',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180103',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180104',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180105',3700,44500,,'',7500,,'',10000,,'',8500,,'',5000,,'',9000,,'',9500,,'',8500,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',19000,,'',12000,,''
'20180106',3700,52000,,'',18500,,'',5000,,'',9000,,'',10000,,'',8000,,'',10500,,'',9000,,'',9000,,'',9500,,'',5000,,'',9500,,'',8500,,'',9500,,'',10000,,'',8000,,'',10000,,'',4500,,'',9000,,'',8500,,'',17000,,'',12500,,''
'20170803',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170804',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170805',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170806',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170807',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170808',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170809',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170810',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170811',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170812',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170813',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170814',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170815',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170816',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170817',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170818',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170819',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170820',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170821',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170822',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170823',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170824',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170825',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170826',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170827',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170828',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170829',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170830',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170831',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170901',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170902',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170903',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170904',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170905',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170906',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170907',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170908',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170909',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170910',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170911',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170912',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170913',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170914',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170915',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170916',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170917',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170918',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170919',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170920',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170921',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170922',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170923',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170924',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20170925',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170926',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170927',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170928',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170929',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20170930',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171001',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171002',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171003',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171004',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171005',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171006',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171007',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171008',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171009',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171010',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171011',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171012',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171013',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171014',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171015',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171016',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171017',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171018',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171019',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171020',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171021',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171022',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171023',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171024',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171025',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171026',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171027',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171028',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171029',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171030',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171031',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171101',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171102',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171103',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171104',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171105',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171106',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171107',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171108',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171109',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171110',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171111',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171112',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171113',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171114',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171115',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171116',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171117',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171118',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171119',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171120',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171121',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171122',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171123',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171124',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171125',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171126',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171127',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171128',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171129',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171130',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171201',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171202',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171203',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171204',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171205',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171206',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171207',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171208',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171209',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171210',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171211',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171212',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171213',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171214',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171215',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171216',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171217',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171218',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171219',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171220',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171221',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171222',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171223',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171224',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171225',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171226',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171227',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171228',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171229',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20171230',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20171231',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180101',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''
'20180102',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180103',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180104',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180105',7300,60500,,'',4000,,'',9500,,'',9000,,'',9000,,'',9000,,'',10500,,'',8500,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',10500,,'',9000,,'',12000,,'',16000,,''
'20180106',7300,64500,,'',18500,,'',10000,,'',8000,,'',10000,,'',9000,,'',5500,,'',9000,,'',9500,,'',9500,,'',8500,,'',9500,,'',9000,,'',5000,,'',10000,,'',9000,,'',9000,,'',8500,,'',9500,,'',3500,,'',17000,,'',12500,,''