'20170706',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170707',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170708',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170709',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170710',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170711',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170712',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170713',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170714',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170715',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170716',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170717',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170718',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170719',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170720',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170721',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170722',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170723',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170724',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170725',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170726',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170727',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170728',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170729',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170730',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170731',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170801',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170802',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170803',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170804',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170805',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170806',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170807',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170808',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170809',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170810',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170811',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170812',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170813',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170814',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170815',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170816',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170817',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170818',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170819',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170820',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170821',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170822',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170823',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170824',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170825',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170826',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170827',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170828',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170829',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170830',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170831',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170901',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170902',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170903',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170904',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170905',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170906',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170907',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170908',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170909',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170910',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170911',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170912',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170913',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170914',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170915',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170916',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170917',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170918',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170919',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170920',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170921',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170922',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170923',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170924',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170925',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170926',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170927',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170928',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170929',22900,40500,,'',3500,,'',8000,,'',2500,,'',7500,,'',2000,,'',6000,,'',2000,,'',3500,,'',6000,,'',2500,,'',6000,,'',4000,,'',7500,,'',2000,,'',9500,,'',2000,,'',7500,,'',2000,,'',10500,,'',7000,,'',10500,,'',11000,,'',7500,,'',2500,,'',10000,,'',6500,,'',4000,,'',9000,,'',1500,,'',11000,,'',9000,,'',16000,,'',11500,,''
'20170930',22900,44000,,'',9500,,'',8000,,'',9500,,'',4000,,'',6500,,'',3500,,'',7000,,'',2000,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3500,,'',6500,,'',2500,,'',2000,,'',7500,,'',7000,,'',3500,,'',6500,,'',2500,,'',3000,,'',8000,,'',2000,,'',8000,,'',7000,,'',2000,,'',2000,,'',10000,,'',10500,,'',6500,,'',3000,,'',16000,,'',11500,,''
'20170706',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170707',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170708',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170709',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170710',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170711',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170712',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170713',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170714',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170715',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170716',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170717',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170718',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170719',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170720',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170721',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170722',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170723',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170724',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170725',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170726',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170727',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170728',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170729',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170730',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170731',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170801',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170802',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170803',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170804',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170805',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170806',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170807',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170808',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170809',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170810',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170811',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170812',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170813',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170814',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170815',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170816',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170817',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170818',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170819',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170820',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170821',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170822',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170823',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170824',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170825',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170826',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170827',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170828',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170829',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170830',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170831',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170901',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170902',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170903',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170904',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170905',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170906',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170907',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170908',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170909',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170910',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170911',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170912',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170913',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170914',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170915',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170916',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170917',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170918',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170919',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170920',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170921',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170922',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170923',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170924',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170925',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170926',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170927',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170928',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170929',92200,55500,,'',8000,,'',2000,,'',8000,,'',1500,,'',16000,,'',4000,,'',6500,,'',9000,,'',2000,,'',7500,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',1500,,'',10500,,'',1500,,'',10000,,'',8500,,'',2500,,'',7500,,'',2000,,'',7000,,'',3000,,'',6500,,'',3500,,'',9000,,'',6500,,'',10000,,'',12000,,'',11500,,'',11500,,''
'20170930',92200,55500,,'',9500,,'',8000,,'',9500,,'',8000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',6500,,'',10000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',2500,,'',7000,,'',4000,,'',6500,,'',4000,,'',6500,,'',2000,,'',6000,,'',4000,,'',6500,,'',10000,,'',3500,,'',8500,,'',11500,,'',11500,,''
'20170706',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170707',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170708',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170709',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170710',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170711',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170712',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170713',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170714',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170715',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170716',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170717',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170718',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170719',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170720',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170721',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170722',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170723',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170724',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170725',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170726',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170727',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170728',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170729',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170730',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170731',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170801',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170802',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170803',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170804',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170805',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170806',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170807',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170808',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170809',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170810',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170811',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170812',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170813',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170814',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170815',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170816',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170817',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170818',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170819',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170820',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170821',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170822',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170823',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170824',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170825',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170826',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170827',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170828',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170829',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170830',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170831',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170901',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170902',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170903',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170904',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170905',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170906',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170907',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170908',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170909',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170910',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170911',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170912',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170913',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170914',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170915',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170916',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170917',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170918',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170919',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170920',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170921',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170922',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170923',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170924',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170925',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170926',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170927',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170928',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',28000,,'',12000,,'',11500,,''
'20170929',202200,43000,,'',8000,,'',10000,,'',4000,,'',15500,,'',2500,,'',10000,,'',7500,,'',2000,,'',9500,,'',11500,,'',8500,,'',11500,,'',18000,,'',10500,,'',12000,,'',9000,,'',10500,,'',11000,,'',17000,,'',12000,,'',11500,,''
'20170930',202200,43000,,'',17500,,'',9500,,'',4000,,'',9500,,'',9000,,'',10500,,'',8000,,'',4500,,'',8000,,'',8500,,'',12500,,'',8000,,'',8500,,'',21500,,'',8500,,'',12000,,'',17000,,'',11500,,'',12000,,'',11500,,''
'20170706',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170707',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170708',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170709',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170710',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170711',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170712',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170713',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170714',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170715',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170716',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170717',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170718',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170719',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170720',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170721',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170722',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170723',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170724',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170725',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170726',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170727',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170728',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170729',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170730',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170731',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170801',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170802',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170803',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170804',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170805',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170806',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170807',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170808',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170809',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170810',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170811',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170812',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170813',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170814',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170815',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170816',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170817',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170818',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170819',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170820',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170821',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170822',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170823',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170824',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170825',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170826',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170827',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170828',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170829',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170830',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170831',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170901',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170902',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170903',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170904',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170905',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170906',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170907',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170908',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170909',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170910',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170911',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170912',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170913',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170914',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170915',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170916',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170917',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170918',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170919',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170920',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170921',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170922',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170923',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170924',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''
'20170925',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170926',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170927',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170928',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170929',222000,40500,,'',13000,,'',8000,,'',11500,,'',20000,,'',2500,,'',9000,,'',15500,,'',4500,,'',16000,,'',12000,,'',21000,,'',7500,,'',9000,,'',5500,,'',16500,,'',12500,,'',16000,,'',11500,,'',12000,,''
'20170930',222000,53500,,'',9500,,'',8000,,'',9500,,'',4500,,'',10500,,'',8500,,'',8500,,'',12500,,'',16000,,'',4500,,'',8000,,'',10000,,'',20000,,'',16500,,'',12500,,'',12000,,'',16000,,'',11500,,'',12000,,''