'20160505',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160506',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160507',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160508',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160509',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160510',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160511',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160512',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160513',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160514',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160515',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160516',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160517',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160518',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160519',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160520',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160521',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160522',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160523',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160524',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160525',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160526',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160527',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160528',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160529',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160530',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160531',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160601',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160602',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160603',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160604',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160605',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160606',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160607',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160608',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160609',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160610',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160611',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160612',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160613',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160614',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160615',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160616',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160617',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160618',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160619',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160620',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160621',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160622',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160623',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160624',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160625',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160626',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160627',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160628',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160629',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160630',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160701',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160702',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160703',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160704',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160705',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160706',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160707',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160708',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160709',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160710',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160711',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160712',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160713',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160714',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160715',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160716',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160717',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160718',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160719',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160720',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160721',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160722',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160723',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160724',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160725',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160726',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160727',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160728',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160729',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160730',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160731',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160801',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160802',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160803',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160804',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160805',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160806',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160807',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160808',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160809',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160810',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160811',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160812',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160813',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160814',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160815',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160816',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160817',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160818',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160819',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160820',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160821',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160822',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160823',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160824',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160825',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160826',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160827',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160828',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160829',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160830',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160831',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160901',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160902',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160903',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160904',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160905',12800,45500,,'',17000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160906',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160907',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160908',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160909',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160910',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160911',12800,62500,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,''
'20160912',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160913',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160914',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160915',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',12000,,'',16500,,''
'20160916',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',9000,,'',7500,,'',10000,,''
'20160917',12800,45500,,'',8000,,'',9000,,'',8000,,'',5000,,'',8500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9500,,'',8000,,'',10000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4500,,'',7500,,'',9000,,'',3000,,'',16500,,''
'20160505',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160506',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160507',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160508',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160509',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160510',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160511',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160512',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160513',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160514',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160515',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160516',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160517',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160518',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160519',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160520',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160521',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160522',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160523',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160524',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160525',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160526',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160527',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160528',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160529',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160530',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160531',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160601',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160602',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160603',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160604',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160605',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160606',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160607',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160608',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160609',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160610',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160611',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160612',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160613',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160614',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160615',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160616',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160617',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160618',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160619',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160620',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160621',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160622',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160623',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160624',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160625',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160626',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160627',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160628',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160629',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160630',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160701',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160702',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160703',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160704',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160705',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160706',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160707',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160708',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160709',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160710',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160711',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160712',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160713',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160714',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160715',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160716',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160717',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160718',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160719',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160720',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160721',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160722',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160723',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160724',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160725',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160726',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160727',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160728',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160729',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160730',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160731',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160801',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160802',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160803',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160804',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160805',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160806',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160807',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160808',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160809',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160810',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160811',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160812',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160813',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160814',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160815',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160816',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160817',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160818',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160819',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160820',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160821',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160822',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160823',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160824',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160825',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160826',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160827',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160828',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160829',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160830',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160831',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160901',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160902',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160903',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160904',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160905',81200,60500,,'',13500,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160906',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160907',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160908',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160909',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160910',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''
'20160911',81200,74000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,''
'20160912',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160913',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160914',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160915',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',12500,,'',16000,,''
'20160916',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',8500,,'',7500,,'',11000,,''
'20160917',81200,60500,,'',4500,,'',9000,,'',8500,,'',9500,,'',9000,,'',9000,,'',4000,,'',9500,,'',7500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8000,,'',9000,,'',3000,,'',9000,,'',3500,,'',16000,,''