'20160121',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160122',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160123',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160124',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160125',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160126',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160127',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160128',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160129',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160130',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160131',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160201',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160202',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160203',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160204',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160205',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160206',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160207',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160208',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160209',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160210',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160211',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160212',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160213',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160214',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160215',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160216',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160217',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160218',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160219',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160220',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160221',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160222',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160223',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160224',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160225',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160226',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160227',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160228',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160229',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160301',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160302',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160303',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160304',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160305',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160306',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160307',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160308',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160309',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160310',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160311',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160312',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160313',12800,65500,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,''
'20160314',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160315',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160316',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160317',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',16000,,'',12500,,''
'20160318',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',9000,,'',3500,,'',10000,,''
'20160319',12800,52500,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',10000,,'',4500,,'',9000,,'',8000,,'',9500,,'',8000,,'',10000,,'',4000,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',3500,,'',9000,,'',7000,,'',12500,,''
'20160121',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160122',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160123',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160124',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160125',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160126',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160127',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160128',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160129',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160130',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160131',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160201',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160202',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160203',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160204',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160205',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160206',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160207',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160208',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160209',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160210',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160211',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160212',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160213',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160214',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160215',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160216',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160217',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160218',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160219',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160220',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160221',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160222',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160223',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160224',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160225',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160226',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160227',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160228',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160229',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160301',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160302',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160303',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160304',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160305',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160306',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160307',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160308',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160309',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160310',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160311',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160312',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''
'20160313',81200,71000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,''
'20160314',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160315',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160316',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160317',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',12500,,'',12000,,''
'20160318',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',8500,,'',3500,,'',11000,,''
'20160319',81200,53500,,'',8500,,'',9000,,'',4500,,'',9500,,'',9000,,'',9000,,'',8000,,'',9500,,'',3500,,'',10000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',9000,,'',8500,,'',4000,,'',9000,,'',7000,,'',5000,,'',7500,,'',12000,,''