'20170330',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170331',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170401',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170402',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170403',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170404',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170405',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170406',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170407',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170408',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170409',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170410',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170411',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170412',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170413',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170414',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170415',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170416',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170417',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170418',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170419',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170420',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170421',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170422',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170423',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170424',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170425',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170426',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170427',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170428',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170429',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170430',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170501',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170502',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170503',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170504',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170505',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170506',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170507',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170508',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170509',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170510',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170511',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170512',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170513',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170514',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170515',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170516',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170517',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170518',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170519',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170520',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170521',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170522',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170523',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170524',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170525',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170526',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170527',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170528',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170529',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170530',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170531',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170601',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170602',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170603',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170604',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170605',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170606',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170607',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170608',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170609',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170610',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170611',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170612',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170613',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170614',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170615',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170616',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170617',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170618',3700,55500,,'',18500,,'',18000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170619',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170620',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170621',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170622',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170623',3700,52000,,'',3500,,'',10000,,'',8500,,'',9000,,'',9000,,'',9500,,'',8500,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',19000,,'',12000,,''
'20170624',3700,55500,,'',18500,,'',9000,,'',9000,,'',10000,,'',8000,,'',10500,,'',5000,,'',9000,,'',9500,,'',9000,,'',9500,,'',8500,,'',9500,,'',10000,,'',4000,,'',10000,,'',8500,,'',9000,,'',8500,,'',13000,,'',16500,,''
'20170330',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170331',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170401',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170402',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170403',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170404',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170405',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170406',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170407',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170408',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170409',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170410',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170411',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170412',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170413',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170414',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170415',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170416',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170417',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170418',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170419',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170420',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170421',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170422',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170423',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170424',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170425',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170426',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170427',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170428',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170429',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170430',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170501',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170502',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170503',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170504',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170505',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170506',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170507',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170508',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170509',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170510',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170511',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170512',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170513',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170514',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170515',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170516',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170517',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170518',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170519',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170520',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170521',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170522',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170523',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170524',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170525',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170526',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170527',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170528',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170529',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170530',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170531',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170601',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170602',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170603',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170604',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170605',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170606',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170607',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170608',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170609',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170610',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170611',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170612',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170613',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170614',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170615',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170616',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170617',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170618',4700,72000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170619',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170620',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170621',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170622',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170623',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170624',4700,55000,,'',17000,,'',10000,,'',12500,,'',10000,,'',16500,,'',11000,,'',12500,,'',15500,,'',12000,,'',11000,,'',11500,,'',11000,,'',15000,,'',23500,,''
'20170330',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170331',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170401',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170402',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170403',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170404',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170405',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170406',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170407',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170408',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170409',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170410',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170411',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170412',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170413',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170414',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170415',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170416',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170417',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170418',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170419',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170420',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170421',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170422',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170423',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170424',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170425',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170426',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170427',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170428',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170429',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170430',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170501',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170502',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170503',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170504',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170505',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170506',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170507',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170508',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170509',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170510',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170511',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170512',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170513',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170514',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170515',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170516',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170517',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170518',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170519',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170520',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170521',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170522',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170523',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170524',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170525',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170526',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170527',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170528',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170529',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170530',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170531',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170601',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170602',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170603',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170604',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170605',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170606',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170607',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170608',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170609',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170610',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170611',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170612',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170613',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170614',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170615',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170616',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170617',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170618',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170619',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170620',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170621',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170622',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170623',7300,53000,,'',8000,,'',9500,,'',5000,,'',9000,,'',9000,,'',10500,,'',8500,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',10500,,'',5000,,'',16000,,'',12000,,''
'20170624',7300,61000,,'',14500,,'',10000,,'',8000,,'',10000,,'',9000,,'',9500,,'',9000,,'',9500,,'',9500,,'',4500,,'',9500,,'',9000,,'',9000,,'',10000,,'',9000,,'',9000,,'',4500,,'',9500,,'',7500,,'',13000,,'',16500,,''
'20170330',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170331',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170401',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170402',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170403',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170404',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170405',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170406',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170407',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170408',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170409',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170410',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170411',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170412',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170413',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170414',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170415',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170416',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170417',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170418',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170419',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170420',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170421',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170422',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170423',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170424',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170425',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170426',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170427',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170428',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170429',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170430',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170501',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170502',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170503',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170504',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170505',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170506',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170507',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170508',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170509',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170510',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170511',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170512',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170513',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170514',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170515',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170516',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170517',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170518',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170519',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170520',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170521',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170522',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170523',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170524',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170525',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170526',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170527',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170528',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170529',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170530',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170531',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170601',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170602',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170603',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170604',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170605',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170606',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170607',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170608',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170609',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170610',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170611',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170612',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170613',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170614',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170615',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170616',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170617',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170618',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170619',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170620',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170621',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170622',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170623',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''
'20170624',7400,60000,,'',13500,,'',9500,,'',17000,,'',11000,,'',12500,,'',9500,,'',17000,,'',12000,,'',11500,,'',11000,,'',11000,,'',15000,,'',12500,,'',22000,,''